<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文是 Java 后端面试知识体系的导航枢纽 + 高频题速查。知识内容已按专题拆分为多篇文章深度重写（每篇按”为什么 → 怎么实现 → 代码&#x2F;案例”组织），本文只做三件事：  路线图（第 1 节）：按经验年限给出准备重点与时间分配。 导航（第 2~8 节）：按专题链接到各文章，标注覆盖范围、重点章节与版本要点。 速查（附录）：50 道高频面试题，按”问题 → 答案要点 → 详见某专题”">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 后端面试导航">
<meta property="og:url" content="http://timewait7.github.io/post/720ca998.html">
<meta property="og:site_name" content="知行栈">
<meta property="og:description" content="本文是 Java 后端面试知识体系的导航枢纽 + 高频题速查。知识内容已按专题拆分为多篇文章深度重写（每篇按”为什么 → 怎么实现 → 代码&#x2F;案例”组织），本文只做三件事：  路线图（第 1 节）：按经验年限给出准备重点与时间分配。 导航（第 2~8 节）：按专题链接到各文章，标注覆盖范围、重点章节与版本要点。 速查（附录）：50 道高频面试题，按”问题 → 答案要点 → 详见某专题”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-06T02:10:00.000Z">
<meta property="article:modified_time" content="2026-08-13T14:56:52.923Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/720ca998.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/720ca998.html","path":"post/720ca998.html","title":"Java 后端面试导航"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java 后端面试导航 | 知行栈</title>
  








  
  <script src="/lib/@next-theme/pjax/pjax.min.js" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/wavedrom.min.js"}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/skins/default.js"}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"/lib/mathjax/tex-mml-chtml.js"},"font_path":"/lib/@mathjax/mathjax-newcm-font"}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.post-meta-container ul.breadcrumb { text-transform: uppercase; }
</style><style>
/* 菜单链高亮：sub-menu 祖先（同主题 .menu-item-active 的 Pisces 规则） */
.sub-menu .menu-item a.menu-chain-active {
  border-bottom-color: #fc6423;
  color: #fc6423;
}
.sub-menu .menu-item a.menu-chain-active:hover {
  border-bottom-color: #fc6423;
}
/* 菜单链高亮：main-menu 祖先（同主题 hover/active 的背景规则） */
.main-menu .menu-item a.menu-chain-active {
  background: var(--menu-item-bg-color);
}
</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="知行栈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-text">1. 面试准备路线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java-%E6%A0%B8%E5%BF%83"><span class="nav-text">2. Java 核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80"><span class="nav-text">Java 核心基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B"><span class="nav-text">Java 并发编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM-%E5%8E%9F%E7%90%86%E4%B8%8E%E8%B0%83%E4%BC%98"><span class="nav-text">JVM 原理与调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Spring-%E7%94%9F%E6%80%81"><span class="nav-text">3. Spring 生态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="nav-text">Spring 深度解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="nav-text">MyBatis 深度解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-text">4. 数据库与缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-%E5%8E%9F%E7%90%86%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="nav-text">MySQL 原理与优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%AE%9E%E6%88%98"><span class="nav-text">MySQL 高可用与分库分表实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90"><span class="nav-text">Redis 深度解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">5. 中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">Kafka 原理与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RocketMQ-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">RocketMQ 原理与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElasticSearch-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">ElasticSearch 原理与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">Dubbo 原理与实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-text">6. 分布式与系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%A0%B8%E5%BF%83%E7%90%86%E8%AE%BA"><span class="nav-text">分布式系统核心理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8E-Spring-Cloud-Alibaba"><span class="nav-text">微服务架构与 Spring Cloud Alibaba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZooKeeper-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">ZooKeeper 原理与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty-%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-text">Netty 原理与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kubernetes-%E5%85%A5%E9%97%A8%E4%B8%8E%E5%AE%9E%E6%88%98"><span class="nav-text">Kubernetes 入门与实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-text">系统设计方法论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95"><span class="nav-text">7. 项目面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97"><span class="nav-text">项目实战系列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%80%9F%E6%9F%A5%E6%89%8B%E5%86%8C"><span class="nav-text">8. 速查手册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%E9%80%9F%E6%9F%A5"><span class="nav-text">附录：高频面试题速查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Java-%E5%9F%BA%E7%A1%80"><span class="nav-text">A. Java 基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Java-%E5%B9%B6%E5%8F%91"><span class="nav-text">B. Java 并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-JVM"><span class="nav-text">C. JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Spring"><span class="nav-text">D. Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-MySQL"><span class="nav-text">E. MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Redis"><span class="nav-text">F. Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-%E7%BD%91%E7%BB%9C"><span class="nav-text">G. 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-%E7%AE%97%E6%B3%95%E3%80%81%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%8E%E5%9C%BA%E6%99%AF%E9%A2%98"><span class="nav-text">H. 算法、分布式与场景题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9qYXZhZ3VpZGUuY24v" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;">JavaGuide</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ3RpZWxlaS5jb20v" title="https:&#x2F;&#x2F;zhangtielei.com&#x2F;">张铁蕾</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wYXVsZ3JhaGFtLmNvbS9hcnRpY2xlcy5odG1s" title="https:&#x2F;&#x2F;paulgraham.com&#x2F;articles.html">paulgraham</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuam9lbG9uc29mdHdhcmUuY29tLw==" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;">Joel on Software</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/720ca998.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java 后端面试导航 | 知行栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 后端面试导航
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-06 10:10:00" itemprop="dateCreated datePublished" datetime="2026-08-06T10:10:00+08:00">2026-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>31 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>本文是 Java 后端面试知识体系的<strong>导航枢纽 + 高频题速查</strong>。知识内容已按专题拆分为多篇文章深度重写（每篇按”为什么 → 怎么实现 → 代码&#x2F;案例”组织），本文只做三件事：</p>
<ol>
<li><strong>路线图</strong>（第 1 节）：按经验年限给出准备重点与时间分配。</li>
<li><strong>导航</strong>（第 2~8 节）：按专题链接到各文章，标注覆盖范围、重点章节与版本要点。</li>
<li><strong>速查</strong>（附录）：50 道高频面试题，按”问题 → 答案要点 → 详见某专题”整理，其中 HashMap 底层对比、Redis 数据类型应用、分布式锁完整实现链等原文内容完整保留。</li>
</ol>
<p>原文件中的外部链接索引（javaguide.cn、微信公众号、知识星球推广等）已全部移除，答案要点以自研为准，展开阅读见各专题文章。</p>
</blockquote>
<h2 id="1-面试准备路线图"><a href="#1-面试准备路线图" class="headerlink" title="1. 面试准备路线图"></a>1. 面试准备路线图</h2><p>按经验年限划分准备重心。总体周期建议 <strong>6~8 周</strong>：前 3-4 周按专题过知识点，中间 2 周刷题 + 手写 SQL&#x2F;算法，最后 1-2 周做模拟面试与查漏补缺。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>面试考察重点</th>
<th>准备重心</th>
<th>时间分配建议</th>
</tr>
</thead>
<tbody><tr>
<td><strong>应届生 &#x2F; 校招</strong></td>
<td>基础广度 + 算法 + 项目（课设&#x2F;实习）</td>
<td>Java 基础与集合、网络&#x2F;OS 基础、手写 SQL、LeetCode 常考题、实习项目深挖</td>
<td>基础 30% &#x2F; 算法 30% &#x2F; 项目 20% &#x2F; MySQL+Redis 15% &#x2F; 模拟面试 5%</td>
</tr>
<tr>
<td><strong>1-3 年</strong></td>
<td>基础深度 + 框架 + 真实业务项目</td>
<td>并发&#x2F;JVM、Spring 全家桶、MySQL 索引与事务、Redis、项目中的性能与排查细节</td>
<td>Java 30% &#x2F; 数据库 25% &#x2F; 框架 20% &#x2F; 项目 15% &#x2F; 算法+网络 10%</td>
</tr>
<tr>
<td><strong>3-5 年</strong></td>
<td>中间件 + 分布式 + 系统设计</td>
<td>Kafka&#x2F;ES&#x2F;Dubbo、分布式理论（CAP&#x2F;一致性&#x2F;事务&#x2F;锁&#x2F;ID）、系统设计题、线上问题排查案例</td>
<td>分布式与中间件 35% &#x2F; 系统设计 25% &#x2F; 项目深挖 25% &#x2F; 八股查漏 15%</td>
</tr>
<tr>
<td><strong>5 年+</strong></td>
<td>架构决策 + 团队&#x2F;业务视角</td>
<td>系统设计与 DDD、技术选型对比（每个选型说得出代价）、故障复盘、团队协作案例</td>
<td>系统设计 40% &#x2F; 项目复盘 40% &#x2F; 新趋势与查漏 20%</td>
</tr>
</tbody></table>
<p><strong>备考通用要点</strong>（踩坑总结）：</p>
<ol>
<li>尽早准备。技术面试不同于编程，会写代码不代表面试能过，每个知识点要能<strong>讲出为什么</strong>，并尽量结合项目里的一次真实使用。</li>
<li>多面试、多复盘：每场面试后把被问倒的题目记进薄弱清单，针对性补。</li>
<li>熟悉简历里的每个细节：数据量、并发量、表结构、接口设计、瓶颈与优化，都要经得起追问。</li>
<li>目标差异：国企&#x2F;小厂重项目与基础广度，大厂重深度、场景题与系统设计。</li>
<li>学历一般时，把重心放到项目经历上，项目是证明工程能力最有力的部分。</li>
<li>电话&#x2F;视频面试提前调试环境；面试后及时复盘，失败是常态，保持节奏。</li>
</ol>
<h2 id="2-Java-核心"><a href="#2-Java-核心" class="headerlink" title="2. Java 核心"></a>2. Java 核心</h2><p>三篇专题文章已按”版本演进 → 基础 → 进阶”拆分为独立知识体系，应届生建议从基础入门，大厂面试重点在并发与 JVM。</p>
<h3 id="Java-核心基础"><a href="#Java-核心基础" class="headerlink" title="Java 核心基础"></a>Java 核心基础</h3><p>覆盖：Java 版本演进（8&#x2F;11&#x2F;17&#x2F;21）、Java 基础（String&#x2F;equals&#x2F;hashCode&#x2F;异常&#x2F;泛型&#x2F;反射&#x2F;序列化）、Java 集合（ArrayList&#x2F;HashMap&#x2F;ConcurrentHashMap&#x2F;TreeMap）、Java IO（BIO&#x2F;NIO&#x2F;AIO 演进与 Reactor 模型）。</p>
<p><strong>重点章节</strong>：第 2 节 Java 基础（String 不可变、&#x3D;&#x3D;&#x2F;equals、反射必考）、第 3 节 Java 集合（<strong>HashMap 底层实现是最高频题</strong>）、第 4 节 IO 演进逻辑。</p>
<p><strong>详见</strong>：<a href="/post/6a6e612d.html">Java 核心基础</a></p>
<h3 id="Java-并发编程"><a href="#Java-并发编程" class="headerlink" title="Java 并发编程"></a>Java 并发编程</h3><p>覆盖：并发核心问题（可见性&#x2F;原子性&#x2F;有序性）、JMM 与 happens-before、synchronized 锁升级、AQS 与 ReentrantLock、线程池、ThreadLocal、CompletableFuture、并发工具（Semaphore&#x2F;CountDownLatch&#x2F;CyclicBarrier）。</p>
<p><strong>重点章节</strong>：第 3 节 synchronized 锁升级（<strong>最核心考点</strong>）、第 4 节 AQS 与 ReentrantLock、第 5 节 线程池、第 6 节 ThreadLocal 内存泄漏、第 8 节 考点速查（面试前 5 分钟过一遍）。</p>
<p><strong>详见</strong>：<a href="/post/a3f81c2d.html">Java 并发编程</a></p>
<h3 id="JVM-原理与调优"><a href="#JVM-原理与调优" class="headerlink" title="JVM 原理与调优"></a>JVM 原理与调优</h3><p>覆盖：运行时数据区、对象生命周期、类加载机制（双亲委派）、垃圾回收（CMS&#x2F;G1&#x2F;ZGC）、OOM 排查实战。JVM 一般是大厂和不错的中厂才会深问，国企和小厂可降低优先级，但内存区域和 GC 基础建议掌握。</p>
<p><strong>重点章节</strong>：第 1 节 内存模型（哪些区域共享&#x2F;独享、哪些会 OOM）、第 4 节 垃圾回收（<strong>面试最核心的 JVM 考点</strong>）、第 5 节 OOM 排查实战。</p>
<p><strong>详见</strong>：<a href="/post/4e153c5e.html">JVM 原理与调优</a></p>
<h2 id="3-Spring-生态"><a href="#3-Spring-生态" class="headerlink" title="3. Spring 生态"></a>3. Spring 生态</h2><h3 id="Spring-深度解析"><a href="#Spring-深度解析" class="headerlink" title="Spring 深度解析"></a>Spring 深度解析</h3><p>以”一次 HTTP 请求的生命周期”为线索组织：IoC 容器与 Bean 生命周期 → 依赖注入与循环依赖 → AOP 原理 → Spring MVC 请求流程 → Spring Boot 自动配置 → 事务与统一异常 → 过滤器&#x2F;拦截器&#x2F;AOP 对比 → 高频题速答。</p>
<p><strong>重点章节</strong>：第 2 节 IoC 与 Bean 生命周期、第 3 节 循环依赖（三级缓存）、第 4 节 AOP、第 6 节 自动配置、第 10 节 常见面试题速答。</p>
<p><strong>详见</strong>：<a href="/post/18f2748c.html">Spring 深度解析</a></p>
<h3 id="MyBatis-深度解析"><a href="#MyBatis-深度解析" class="headerlink" title="MyBatis 深度解析"></a>MyBatis 深度解析</h3><p>覆盖：核心架构与 SQL 执行流程、Mapper 动态代理原理、插件机制（拦截器）、缓存机制（一级&#x2F;二级）、MyBatis-Spring 整合原理、Spring Boot 自动配置、动态 SQL 实战。</p>
<p><strong>重点章节</strong>：第 3 节 Mapper 动态代理（<strong>最高频考点</strong>）、第 5 节 插件机制、第 6 节 缓存机制。</p>
<p><strong>详见</strong>：<a href="/post/mybatis-2025.html">MyBatis 深度解析</a></p>
<p><strong>Spring Boot 3.x 关键变化</strong>（面试常被追问”你用的什么版本”，老项目升级必考）：</p>
<ul>
<li>基线 **JDK 17+**（Boot 2.7 仍支持 JDK 8）。</li>
<li><code>javax.*</code> → **<code>jakarta.*</code>**：基于 Servlet 5.0 &#x2F; 内嵌 Tomcat 10，第三方库需同步升级（<code>@PostConstruct</code> 等注解 import 需改）。</li>
<li>自动配置注册从 <code>META-INF/spring.factories</code> 迁移到 <code>META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</code> + <code>@AutoConfiguration</code> 注解：2.7 起推荐，<strong>3.x 已完全移除旧方式</strong>。</li>
<li>默认使用 CGLIB 代理（2.0 起即默认，接口代理需显式配置）。</li>
<li>循环依赖默认禁止（2.6 起），需要时 <code>spring.main.allow-circular-references=true</code>。</li>
</ul>
<h2 id="4-数据库与缓存"><a href="#4-数据库与缓存" class="headerlink" title="4. 数据库与缓存"></a>4. 数据库与缓存</h2><h3 id="MySQL-原理与优化"><a href="#MySQL-原理与优化" class="headerlink" title="MySQL 原理与优化"></a>MySQL 原理与优化</h3><p>覆盖：SQL 执行流程与 EXPLAIN、索引（B+ 树&#x2F;回表&#x2F;覆盖索引&#x2F;最左前缀&#x2F;失效场景）、锁（行锁&#x2F;表锁&#x2F;间隙锁&#x2F;Next-Key Lock）、事务与 MVCC、日志（redo&#x2F;binlog&#x2F;undo 与两阶段提交）、字段类型、范式与反范式。</p>
<p><strong>重点章节</strong>：索引、事务与 MVCC、日志三块是必考重灾区；<code>EXPLAIN</code> 字段说明、<code>count(*)</code> 与深度分页也常问。</p>
<p><strong>MySQL 8.0 版本要点</strong>：查询缓存彻底移除（8.0.3 起）；默认字符集 <code>utf8mb4</code>；支持窗口函数与 CTE；数据字典统一（不再有 <code>.frm</code> 文件）；默认隔离级别仍为 RR（可重复读）。</p>
<p><strong>详见</strong>：<a href="/post/32511a71.html">MySQL 原理与优化</a></p>
<h3 id="MySQL-高可用与分库分表实战"><a href="#MySQL-高可用与分库分表实战" class="headerlink" title="MySQL 高可用与分库分表实战"></a>MySQL 高可用与分库分表实战</h3><p>覆盖：主从复制原理、读写分离、高可用架构（MHA&#x2F;MGR）、分库分表策略与全局 ID、ShardingSphere 实战（核心）、MyCat 简介、扩容方案与避坑。</p>
<p><strong>重点章节</strong>：第 2 节 主从复制、第 5 节 分库分表理论、第 6 节 ShardingSphere 实战。</p>
<p><strong>详见</strong>：<a href="/post/mysql-ha-2025.html">MySQL 高可用与分库分表实战</a></p>
<h3 id="Redis-深度解析"><a href="#Redis-深度解析" class="headerlink" title="Redis 深度解析"></a>Redis 深度解析</h3><p>按”是什么 → 数据结构 → 为什么快 → 持久化 → 高可用 → 缓存实战 → 一致性 → 分布式锁”组织，每章末尾给出选型结论，可直接照搬进项目与系统设计。</p>
<p><strong>重点章节</strong>：第 4 节 持久化（RDB&#x2F;AOF 选择）、第 5 节 高可用与集群（Sentinel&#x2F;Cluster）、第 6 节 缓存实战（穿透&#x2F;击穿&#x2F;雪崩&#x2F;大 key&#x2F;热 key）、第 7 节 缓存一致性、第 8 节 分布式锁。</p>
<p><strong>Redis 7.0 版本要点</strong>：listpack 全面替代 ziplist（消除连锁更新，小 Hash&#x2F;ZSet 紧凑编码）；引入 Redis Functions 服务端脚本；空闲时后台持续推进 rehash，避免大哈希表迁移卡顿。</p>
<p><strong>详见</strong>：<a href="/post/bae4ff13.html">Redis 深度解析</a></p>
<h2 id="5-中间件"><a href="#5-中间件" class="headerlink" title="5. 中间件"></a>5. 中间件</h2><p>按”你项目里用了什么”针对性准备——通用问题（为什么用 MQ、消息不丢失&#x2F;不重复&#x2F;顺序性&#x2F;堆积）所有 MQ 通用，细节题按项目选型展开。</p>
<h3 id="Kafka-原理与实践"><a href="#Kafka-原理与实践" class="headerlink" title="Kafka 原理与实践"></a>Kafka 原理与实践</h3><p>覆盖：定位与选型、核心概念（Topic&#x2F;Partition&#x2F;Replica&#x2F;ISR）、高吞吐设计、消息可靠性（acks&#x2F;ISR&#x2F;高水位）、幂等与事务、顺序性、消费者组与 Rebalance、KRaft 架构、消息积压与重复消费排查。RocketMQ&#x2F;RabbitMQ 仅在选型对比中出现。</p>
<p><strong>重点章节</strong>：第 3 节 高吞吐设计、第 4 节 消息可靠性、第 7 节 消费者组、第 8 节 KRaft（为什么去掉 ZooKeeper）、第 9 节 常见问题排查。</p>
<p><strong>详见</strong>：<a href="/post/688e2513.html">Kafka 原理与实践</a></p>
<h3 id="RocketMQ-原理与实践"><a href="#RocketMQ-原理与实践" class="headerlink" title="RocketMQ 原理与实践"></a>RocketMQ 原理与实践</h3><p>覆盖：架构与存储模型、消息发送与存储、消费模型、顺序消息、事务消息（RocketMQ 独有优势）、延迟消息、高可用与容错、性能调优、RocketMQ vs Kafka。</p>
<p><strong>重点章节</strong>：第 2 节 消息发送与存储、第 4 节 顺序消息、第 5 节 事务消息、第 9 节 RocketMQ vs Kafka。</p>
<p><strong>详见</strong>：<a href="/post/rocketmq-2025.html">RocketMQ 原理与实践</a></p>
<h3 id="ElasticSearch-原理与实践"><a href="#ElasticSearch-原理与实践" class="headerlink" title="ElasticSearch 原理与实践"></a>ElasticSearch 原理与实践</h3><p>覆盖：核心概念（索引&#x2F;分片&#x2F;副本）、倒排索引原理、写入可靠性、refresh&#x2F;flush 区别、集群 Yellow&#x2F;Red 排查、脑裂与防止、映射爆炸、keyword vs text、段合并。用于搜索&#x2F;日志类项目的面试准备。</p>
<p><strong>详见</strong>：<a href="/post/d48132d3.html">ElasticSearch 原理与实践</a></p>
<h3 id="Dubbo-原理与实践"><a href="#Dubbo-原理与实践" class="headerlink" title="Dubbo 原理与实践"></a>Dubbo 原理与实践</h3><p>覆盖：RPC 基础概念与选型、Java SPI 机制的问题、Dubbo SPI 增强（IoC&#x2F;AOP&#x2F;自适应扩展）。若项目用了 Dubbo，补注册中心角色、负载均衡策略与注册中心故障时的通信降级。</p>
<p><strong>详见</strong>：<a href="/post/f6253398.html">Dubbo 原理与实践</a></p>
<h2 id="6-分布式与系统设计"><a href="#6-分布式与系统设计" class="headerlink" title="6. 分布式与系统设计"></a>6. 分布式与系统设计</h2><h3 id="分布式系统核心理论"><a href="#分布式系统核心理论" class="headerlink" title="分布式系统核心理论"></a>分布式系统核心理论</h3><p>覆盖：分布式核心挑战、CAP 定理与取舍、BASE 理论、一致性协议（2PC&#x2F;Paxos&#x2F;Raft&#x2F;Gossip）、分布式事务（TCC&#x2F;Saga&#x2F;Seata AT）、分布式锁（Redis&#x2F;ZooKeeper）、分布式 ID（雪花&#x2F;号段）。</p>
<p><strong>重点章节</strong>：第 2-3 节 CAP&#x2F;BASE（必考）、第 5 节 分布式事务、第 6 节 分布式锁、第 7 节 分布式 ID。</p>
<p><strong>详见</strong>：<a href="/post/9787b587.html">分布式系统核心理论</a></p>
<h3 id="微服务架构与-Spring-Cloud-Alibaba"><a href="#微服务架构与-Spring-Cloud-Alibaba" class="headerlink" title="微服务架构与 Spring Cloud Alibaba"></a>微服务架构与 Spring Cloud Alibaba</h3><p>覆盖：从单体到微服务的演进、Nacos 注册发现与配置中心、OpenFeign 服务调用、Sentinel 限流熔断、Spring Cloud Gateway、Seata 分布式事务、SkyWalking 可观测性、架构设计最佳实践。</p>
<p><strong>重点章节</strong>：第 2 节 Nacos、第 4 节 Sentinel（面试核心考点）、第 6 节 Seata（面试核心考点）。</p>
<p><strong>详见</strong>：<a href="/post/microservices-2025.html">微服务架构与 Spring Cloud Alibaba</a></p>
<h3 id="ZooKeeper-原理与实践"><a href="#ZooKeeper-原理与实践" class="headerlink" title="ZooKeeper 原理与实践"></a>ZooKeeper 原理与实践</h3><p>覆盖：ZooKeeper 定位与数据模型、ZAB 协议与 Leader 选举、典型应用场景（分布式锁&#x2F;选主&#x2F;注册中心）、Watcher 机制、集群与高可用、Curator 客户端实战、在主流框架中的应用。</p>
<p><strong>重点章节</strong>：第 2 节 ZAB 协议、第 3 节 典型应用场景、第 4 节 Watcher 机制。</p>
<p><strong>详见</strong>：<a href="/post/zookeeper-2025.html">ZooKeeper 原理与实践</a></p>
<h3 id="Netty-原理与实践"><a href="#Netty-原理与实践" class="headerlink" title="Netty 原理与实践"></a>Netty 原理与实践</h3><p>覆盖：BIO→NIO→Netty 演进、Reactor 线程模型、ChannelPipeline 与 ChannelHandler、编解码与粘包拆包、TCP 参数调优、心跳与断线重连、ByteBuf 内存管理、手写 RPC 框架实战。</p>
<p><strong>重点章节</strong>：第 2 节 线程模型（面试核心考点）、第 3 节 Pipeline、第 9 节 手写 RPC 框架。</p>
<p><strong>详见</strong>：<a href="/post/netty-2025.html">Netty 原理与实践</a></p>
<h3 id="Kubernetes-入门与实战"><a href="#Kubernetes-入门与实战" class="headerlink" title="Kubernetes 入门与实战"></a>Kubernetes 入门与实战</h3><p>覆盖：为什么需要 K8s、核心概念与架构、核心工作负载（Pod&#x2F;Deployment&#x2F;Service）、网络与存储、Spring Boot 应用部署实战、可观测性、常见问题排查。</p>
<p><strong>重点章节</strong>：第 2 节 核心概念、第 3 节 工作负载、第 6 节 部署 Spring Boot 应用实战。</p>
<p><strong>详见</strong>：<a href="/post/k8s-2025.html">Kubernetes 入门与实战</a></p>
<h3 id="系统设计方法论"><a href="#系统设计方法论" class="headerlink" title="系统设计方法论"></a>系统设计方法论</h3><p>覆盖：系统设计解题五步法、高性能设计、高可用设计、限流（固定&#x2F;滑动窗口、令牌桶、漏桶）、熔断与降级、8 道真题演示、DDD 精华，附录含 42 道真题汇总（秒杀、短链、Feed 流、库存防超卖、推送系统、百万连接服务器等）。</p>
<p><strong>重点章节</strong>：第 1 节 解题思路、第 2-5 节 三条设计主线、第 6 节 真题框架、附录 42 题清单（每题 20 分钟画草图过一遍）。</p>
<p><strong>详见</strong>：<a href="/post/53a2d197.html">系统设计方法论</a></p>
<h2 id="7-项目面试"><a href="#7-项目面试" class="headerlink" title="7. 项目面试"></a>7. 项目面试</h2><h3 id="项目实战系列"><a href="#项目实战系列" class="headerlink" title="项目实战系列"></a>项目实战系列</h3><p>覆盖：一个真实微服务项目（文档中台）从架构设计、数据库设计、并发调优到面试应答的完整闭环，共 9 篇。<strong>《Zeus-Doc 项目面试实战手册》附录四「通用项目面试方法论」</strong>（STAR 框架、追问应对、准备清单）已并入手册，方法论与项目素材一体使用。</p>
<p><strong>详见</strong>：<a href="/docs/nav/5964f4da.html">项目实战导航</a></p>
<p><strong>HR 面通用问题清单</strong>（不用背技术答案，但每个问题都要能讲出”有细节的具体例子”）：</p>
<p>个人介绍 &#x2F; 兴趣爱好 &#x2F; 三个词形容自己 &#x2F; 职业规划 &#x2F; 平时学习方式 &#x2F; 大学做过最有意义的事 &#x2F; 手里 offer 情况 &#x2F; 择业标准排序（薪资、成长、加班等）&#x2F; 对目标公司的了解。</p>
<h2 id="8-速查手册"><a href="#8-速查手册" class="headerlink" title="8. 速查手册"></a>8. 速查手册</h2><p>开发与面试中的”工具书”，随时查：</p>
<table>
<thead>
<tr>
<th>速查</th>
<th>用途</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><a href="/post/be1f55d9.html">Java 开发实战速查</a></td>
<td>开发直接拷贝</td>
<td>统一返回结构、字段校验、生产者消费者模式等</td>
</tr>
<tr>
<td><a href="/post/7ad2e472.html">Shell 运维脚本手册</a></td>
<td>运维&#x2F;日志处理</td>
<td>JSON 字段抽取写 Excel、批量重命名、日志时间段提取、文本处理等 Shell 脚本</td>
</tr>
</tbody></table>
<h2 id="附录：高频面试题速查"><a href="#附录：高频面试题速查" class="headerlink" title="附录：高频面试题速查"></a>附录：高频面试题速查</h2><p>共 50 题，按主题分组。”答案要点”是速查记忆锚点，完整推导与代码见对应专题文章（括号内为章节）。</p>
<h3 id="A-Java-基础"><a href="#A-Java-基础" class="headerlink" title="A. Java 基础"></a>A. Java 基础</h3><p><strong>1. String、StringBuffer、StringBuilder 的区别？String 为什么不可变？</strong></p>
<ul>
<li>要点：String 不可变且线程安全（每次修改产生新对象）；StringBuffer 可变、方法加 synchronized 安全但慢；StringBuilder 可变、非安全但最快（单线程首选）。不可变原因：字符串常量池复用、hashCode 可缓存、安全（不会被子类&#x2F;并发修改）、可作常量。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 2 节</li>
</ul>
<p><strong>2. <code>String s1 = new String(&quot;abc&quot;);</code> 创建了几个对象？</strong></p>
<ul>
<li>要点：常量池中没有 <code>&quot;abc&quot;</code> 时创建 <strong>2 个</strong>（常量池 1 个 + 堆 1 个），已有则只创建 <strong>1 个</strong>（堆）。<code>intern()</code> 可把堆字符串放入常量池。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 2 节</li>
</ul>
<p><strong>3. <code>==</code> 与 <code>equals</code> 的区别？<code>hashCode</code> 与 <code>equals</code> 的关系？</strong></p>
<ul>
<li>要点：<code>==</code> 比引用地址；<code>equals</code> 默认同 <code>==</code>，重写后比内容（String 重写过）。重写 <code>equals</code> 必须重写 <code>hashCode</code>：两个对象 equals 相等则 hashCode 必相等（反之不成立），否则基于哈希的集合（HashMap&#x2F;HashSet）会错乱。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 2 节</li>
</ul>
<p><strong>4. 包装类型的缓存机制？自动装箱&#x2F;拆箱原理？</strong></p>
<ul>
<li>要点：<code>Integer</code> 缓存 -128<del>127（<code>valueOf</code> 命中缓存返回同一对象，<code>new Integer</code> 不缓存），<code>Character</code> 缓存 0</del>127，<code>Boolean</code> 缓存 true&#x2F;false，<code>Long/Short/Byte</code> 缓存全部范围（-128~127）。装箱调 <code>valueOf</code>，拆箱调 <code>xxxValue()</code>。缓存范围外的值用 <code>==</code> 比较会踩坑。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 2 节</li>
</ul>
<p><strong>5. Java 反射？有什么缺点？为什么框架需要反射？</strong></p>
<ul>
<li>要点：反射在运行时获取类的结构（Class 对象 → 构造器&#x2F;字段&#x2F;方法）并动态调用。优点：动态性、解耦（框架不需要在编译期知道具体类）；缺点：性能开销（调用绕过 JIT 优化）、破坏封装、安全问题。Spring 通过反射实例化 Bean、注入依赖、代理拦截。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 2 节</li>
</ul>
<p><strong>6. Java 泛型？什么是类型擦除？常用通配符？</strong></p>
<ul>
<li>要点：泛型是编译期检查，运行时擦除为 <code>Object</code> + 强制转换（桥方法保持多态）。<code>? extends T</code> 上界限定，只读；<code>? super T</code> 下界限定，可写（PECS：生产者 extends，消费者 super）。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 2 节</li>
</ul>
<p><strong>7. 哪些集合是线程不安全的？怎么解决？</strong></p>
<ul>
<li>要点：ArrayList&#x2F;HashMap&#x2F;HashSet 均不安全（HashMap 并发 put 可能丢数据甚至死循环，1.8 修复了扩容死循环）。解决：<code>Collections.synchronizedXxx</code>（整对象加锁）、<code>CopyOnWriteArrayList</code>（读多写少）、<code>ConcurrentHashMap</code>（分段&#x2F;桶级锁）、<code>Vector/Hashtable</code>（全锁，不推荐）。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 3 节</li>
</ul>
<p><strong>8. HashMap 的底层实现（1.7 vs 1.8）？</strong></p>
<table>
<thead>
<tr>
<th>JDK 版本</th>
<th>底层数据结构</th>
<th>冲突解决</th>
</tr>
</thead>
<tbody><tr>
<td>JDK 1.7</td>
<td>数组 + 链表</td>
<td>拉链法（头插法，扩容 rehash 在并发下可能成环）</td>
</tr>
<tr>
<td>JDK 1.8</td>
<td>数组 + 链表 + 红黑树</td>
<td>链表长度 &gt; 8 时：数组长度 &lt; 64 先扩容，否则链表转红黑树；尾插法</td>
</tr>
</tbody></table>
<ul>
<li>要点：默认容量 16、负载因子 0.75；key 可为 null（HashMap 允许，Hashtable 不允许）；<code>hash = h ^ (h &gt;&gt;&gt; 16)</code> 扰动后 <code>(n-1) &amp; hash</code> 定位。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 3 节</li>
</ul>
<p><strong>9. HashMap 长度为什么是 2 的幂？ConcurrentHashMap 线程安全实现？</strong></p>
<ul>
<li>要点：容量 2 的幂使 <code>(n-1) &amp; hash</code> 等价于取模且更快，扩容时元素要么留在原位、要么移到 <code>原位置 + 旧容量</code>，重排开销小。ConcurrentHashMap：1.7 分段锁（Segment 继承 ReentrantLock，默认 16 段）；<strong>1.8 放弃分段锁，CAS + synchronized 锁链表&#x2F;红黑树首节点</strong>，支持并发扩容，并发度更高。</li>
<li>详见：<a href="/post/6a6e612d.html">Java 核心基础</a> 第 3 节</li>
</ul>
<h3 id="B-Java-并发"><a href="#B-Java-并发" class="headerlink" title="B. Java 并发"></a>B. Java 并发</h3><p><strong>10. <code>sleep()</code> 和 <code>wait()</code> 的区别？</strong></p>
<ul>
<li>要点：sleep 来自 Thread，不释放锁，必须处理中断；wait 来自 Object，释放锁并进入等待队列，必须在 synchronized 块中调用，由 <code>notify/notifyAll</code> 唤醒。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 1 节</li>
</ul>
<p><strong>11. volatile 解决了什么问题？与 synchronized 的区别？</strong></p>
<ul>
<li>要点：volatile 保证可见性 + 禁止指令重排，不保证原子性（<code>i++</code> 仍不安全），适用状态标志&#x2F;单写场景。synchronized 保证可见性 + 原子性 + 有序性。JMM 下通过 happens-before 原则判断可见性。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 2 节</li>
</ul>
<p><strong>12. synchronized 的锁升级过程？与 ReentrantLock 的区别？</strong></p>
<ul>
<li>要点：无锁 → 偏向锁 → 轻量级锁（自旋）→ 重量级锁（monitor，阻塞）；JDK 15 起默认禁用偏向锁。ReentrantLock：可中断&#x2F;可超时、公平锁可选、Condition 分组唤醒，基于 AQS。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 3、4 节</li>
</ul>
<p><strong>13. ThreadLocal 的作用？内存泄漏问题？</strong></p>
<ul>
<li>要点：每个线程持有一个 ThreadLocalMap，key 为 ThreadLocal 的弱引用，value 为强引用。key 被 GC 回收后 value 无法访问即泄漏（线程池复用线程时更严重）。解决：用完后显式 <code>remove()</code>；<code>set/get</code> 时会顺带清理过期 entry。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 6 节</li>
</ul>
<p><strong>14. 线程池的参数、处理流程、拒绝策略？为什么不推荐内置线程池？</strong></p>
<ul>
<li>要点：7 参数（corePoolSize、maximumPoolSize、keepAliveTime、unit、workQueue、threadFactory、handler）；流程：核心线程 → 阻塞队列 → 最大线程 → 拒绝。4 种拒绝策略：AbortPolicy（抛异常）&#x2F; CallerRunsPolicy（调用者执行）&#x2F; DiscardPolicy &#x2F; DiscardOldestPolicy。Executors 的问题：FixedThreadPool 无界队列（OOM）、CachedThreadPool 最大线程数 Integer.MAX（线程爆炸）。生产用 ThreadPoolExecutor 自定义参数并命名线程。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 5 节</li>
</ul>
<p><strong>15. AQS 原理了解吗？基于它的组件有哪些？</strong></p>
<ul>
<li>要点：AQS 维护 <code>volatile state</code> + CLH 双向等待队列，提供独占&#x2F;共享两种模式与模板方法。基于它：ReentrantLock（独占）、Semaphore（共享计数）、CountDownLatch（共享，计数减到 0 放行）、ReentrantReadWriteLock（读写分离）。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 4 节</li>
</ul>
<p><strong>16. 多个任务的编排怎么做？CompletableFuture 怎么用？</strong></p>
<ul>
<li>要点：串行 <code>thenApply/thenCompose</code>、并行 <code>allOf/anyOf</code>、异常恢复 <code>exceptionally/handle</code>、回调线程池 <code>thenApplyAsync</code>。相比 Future.get 阻塞与 CountDownLatch 手写编排，CompletableFuture 声明式组合，项目里可用来并行查询多个接口后合并。</li>
<li>详见：<a href="/post/a3f81c2d.html">Java 并发编程</a> 第 7 节</li>
</ul>
<h3 id="C-JVM"><a href="#C-JVM" class="headerlink" title="C. JVM"></a>C. JVM</h3><p><strong>17. 运行时数据区有哪些区域？哪些共享？哪些会出现 OOM？</strong></p>
<ul>
<li>要点：线程共享：堆、方法区（元空间）；线程独享：虚拟机栈、本地方法栈、程序计数器。OOM 可能出现在堆、元空间、直接内存（栈溢出是 StackOverflowError，程序计数器唯一不会 OOM）。</li>
<li>详见：<a href="/post/4e153c5e.html">JVM 原理与调优</a> 第 1 节</li>
</ul>
<p><strong>18. 如何判断对象是否死亡？可达性分析中哪些对象是 GC Roots？</strong></p>
<ul>
<li>要点：引用计数法无法解决循环引用，JVM 用可达性分析：从 GC Roots 出发不可达即死亡。GC Roots：虚拟机栈中的引用、静态属性引用、常量引用、JNI 引用、同步锁（monitor）持有的对象等。</li>
<li>详见：<a href="/post/4e153c5e.html">JVM 原理与调优</a> 第 2 节</li>
</ul>
<p><strong>19. 垃圾收集有哪些算法？CMS 与 G1、ZGC 各自特点？</strong></p>
<ul>
<li>要点：标记-清除（碎片）、复制（存活少时高效，浪费空间）、标记-整理（老年代）。CMS 四步：初始标记 → 并发标记 → 重新标记 → 并发清除，缺点：浮动垃圾、内存碎片、并发失败退化 Serial Old。G1：Region 化、可预测停顿、RSet + 写屏障。ZGC：染色指针 + 读屏障，停顿毫秒级。</li>
<li>详见：<a href="/post/4e153c5e.html">JVM 原理与调优</a> 第 4 节</li>
</ul>
<p><strong>20. 双亲委派是什么？为什么需要？如何打破？</strong></p>
<ul>
<li>要点：类加载请求自底向上委派，Bootstrap → Platform → Application，只有父加载器加载不了才向下。好处：避免重复加载、防止核心类被篡改。打破：Tomcat 每个 Webapp 独立类加载器（先加载自己的类）；JDBC SPI 通过线程上下文类加载器加载实现类。</li>
<li>详见：<a href="/post/4e153c5e.html">JVM 原理与调优</a> 第 3 节</li>
</ul>
<p><strong>21. 如何降低 Full GC 的频率？</strong></p>
<ul>
<li>要点：避免大对象直接进老年代（大对象频繁触发并发失败）；合理设置新生代&#x2F;老年代比例，让对象在新生代被回收；减少 <code>System.gc()</code>（RMI 等会触发）；检查内存泄漏（静态集合、ThreadLocal 未 remove）；堆大小与 GC 器参数配合（G1 下控制 Region 大小与停顿目标）。</li>
<li>详见：<a href="/post/4e153c5e.html">JVM 原理与调优</a> 第 5 节</li>
</ul>
<h3 id="D-Spring"><a href="#D-Spring" class="headerlink" title="D. Spring"></a>D. Spring</h3><p><strong>22. 谈谈对 Spring IoC 和 AOP 的理解？</strong></p>
<ul>
<li>要点：IoC 把对象创建与依赖装配的控制权反转给容器（DI 是落地手段），解耦 + 统一生命周期管理。AOP 把日志&#x2F;事务&#x2F;安全等横切逻辑织入业务代码之外，基于动态代理（接口优先 JDK 代理，否则 CGLIB）。</li>
<li>详见：<a href="/post/18f2748c.html">Spring 深度解析</a> 第 1、4 节</li>
</ul>
<p><strong>23. Spring Bean 的生命周期？</strong></p>
<ul>
<li>要点：实例化 → 属性填充 → Aware 回调（BeanName&#x2F;ApplicationContext）→ BeanPostProcessor#postProcessBeforeInitialization → 初始化（InitializingBean&#x2F;init-method）→ BeanPostProcessor#postProcessAfterInitialization（代理在此生成）→ 使用 → 销毁。</li>
<li>详见：<a href="/post/18f2748c.html">Spring 深度解析</a> 第 2 节</li>
</ul>
<p><strong>24. Spring 如何解决循环依赖？</strong></p>
<ul>
<li>要点：三级缓存——singletonObjects（成品）、earlySingletonObjects（半成品）、singletonFactories（工厂，提前暴露对象）。A 创建时把 A 的工厂放第三级，B 依赖 A 时经工厂拿到 A 的早期引用。构造器注入无法解决循环依赖；Boot 2.6+ 默认禁止循环依赖；AOP 场景依赖第三级缓存提前代理。</li>
<li>详见：<a href="/post/18f2748c.html">Spring 深度解析</a> 第 3 节</li>
</ul>
<p><strong>25. Spring Boot 的自动配置是如何实现的？</strong></p>
<ul>
<li>要点：<code>@SpringBootApplication</code> 含 <code>@EnableAutoConfiguration</code>，通过 <code>META-INF/spring/...AutoConfiguration.imports</code>（3.x）加载自动配置类，结合 <code>@ConditionalOnClass/@ConditionalOnMissingBean</code> 等条件注解按需装配；用户自定义 Bean 优先于自动配置（<code>@ConditionalOnMissingBean</code> 兜底）。</li>
<li>详见：<a href="/post/18f2748c.html">Spring 深度解析</a> 第 6 节</li>
</ul>
<p><strong>26. <code>@Transactional</code> 失效的场景有哪些？</strong></p>
<ul>
<li>要点：方法非 public；同类内部调用（<code>this</code> 调用走不到代理）；异常被 catch 吞掉；抛出 checked 异常且未指定 <code>rollbackFor</code>（默认只回滚 RuntimeException）；<code>final/static</code> 方法；传播行为设置不当（如 REQUIRES_NEW 处理不当）。</li>
<li>详见：<a href="/post/18f2748c.html">Spring 深度解析</a> 第 7 节</li>
</ul>
<h3 id="E-MySQL"><a href="#E-MySQL" class="headerlink" title="E. MySQL"></a>E. MySQL</h3><p><strong>27. 事务的四大特性？MySQL 的隔离级别？</strong></p>
<ul>
<li>要点：ACID（原子性、一致性、隔离性、持久性）。4 种隔离级别：读未提交（脏读）&#x2F;读已提交（不可重复读）&#x2F;可重复读（幻读）&#x2F;串行化。<strong>InnoDB 默认 RR</strong>，用 MVCC（快照读）+ Next-Key Lock（当前读）解决幻读。</li>
<li>详见：<a href="/post/32511a71.html">MySQL 原理与优化</a> 事务节</li>
</ul>
<p><strong>28. InnoDB 对 MVCC 的具体实现？</strong></p>
<ul>
<li>要点：每行隐藏列 <code>trx_id</code>（最近修改事务）、<code>roll_pointer</code>（指向 undo 版本链）；快照读按 ReadView（m_ids&#x2F;up_limit_id&#x2F;low_limit_id&#x2F;creator_trx_id）沿版本链找可见版本；RR 下第一次查询生成 ReadView 并复用（当前读除外，当前读走当前最新版本 + 锁）。</li>
<li>详见：<a href="/post/32511a71.html">MySQL 原理与优化</a> 事务节</li>
</ul>
<p><strong>29. 最左前缀匹配原则？什么是覆盖索引？索引失效场景？</strong></p>
<ul>
<li>要点：组合索引按最左顺序匹配，跳过中间列会部分失效（可用索引下推优化）；覆盖索引指查询列全部在索引中，不回表；失效：违背最左前缀、对索引列做函数&#x2F;运算&#x2F;隐式类型转换、<code>LIKE &#39;%xx&#39;</code>、<code>OR</code> 连接非索引列、优化器评估全表扫描更优。</li>
<li>详见：<a href="/post/32511a71.html">MySQL 原理与优化</a> 索引节</li>
</ul>
<p><strong>30. B+ 树做索引比红黑树、Hash 好在哪里？</strong></p>
<ul>
<li>要点：B+ 树矮胖、层高 3~4，磁盘 IO 少；非叶子节点只存键，单页容纳更多记录；叶子节点链表有序，支持范围查询与排序；对比 Hash 索引：单点 O(1) 但不支持范围、无法排序。红黑树&#x2F;二叉查找树高度高、随机 IO 多，不适合磁盘场景。</li>
<li>详见：<a href="/post/32511a71.html">MySQL 原理与优化</a> 索引节</li>
</ul>
<p><strong>31. redo log、binlog、undo log 的区别？为什么需要两阶段提交？</strong></p>
<ul>
<li>要点：redo log 是 InnoDB 物理日志（页修改，循环写），崩溃恢复保证持久性（WAL：先写日志再刷盘）；binlog 是 Server 层逻辑日志（归档&#x2F;主从复制）；undo log 记录回滚版本，保证原子性并支撑 MVCC。两阶段提交保证 redo 与 binlog 一致，避免主从数据与恢复结果不一致。</li>
<li>详见：<a href="/post/32511a71.html">MySQL 原理与优化</a> 日志节</li>
</ul>
<p><strong>32. InnoDB 有哪几类行锁？Next-Key Lock 的加锁范围？</strong></p>
<ul>
<li>要点：记录锁（Record Lock）、间隙锁（Gap Lock）、临键锁（Next-Key Lock &#x3D; 记录锁 + 间隙锁）；意向锁是表级。RR 下范围条件默认加 Next-Key Lock（含间隙），<strong>唯一索引等值命中退化为记录锁</strong>；RC 只加记录锁。</li>
<li>详见：<a href="/post/32511a71.html">MySQL 原理与优化</a> 锁节</li>
</ul>
<h3 id="F-Redis"><a href="#F-Redis" class="headerlink" title="F. Redis"></a>F. Redis</h3><p><strong>33. Redis 为什么这么快？6.0 为什么引入多线程？</strong></p>
<ul>
<li>要点：内存存储；单线程命令执行避免锁竞争与上下文切换；IO 多路复用（epoll）监听大量连接；高效数据结构（SDS&#x2F;quicklist&#x2F;listpack&#x2F;跳表）；渐进式 rehash。6.0 的多线程只处理网络 IO 读写，<strong>命令执行仍单线程</strong>——因为瓶颈是网络 IO 而非 CPU，且要保证命令原子性。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 3 节</li>
</ul>
<p><strong>34. String 的底层实现？为什么用 SDS？为什么用跳表而不用红黑树&#x2F;B+ 树？</strong></p>
<ul>
<li>要点：SDS 保存 len，O(1) 获取长度、避免缓冲区溢出、二进制安全、预分配减少扩容次数。跳表 vs 红黑树：实现简单、范围查询天然有序；vs B+ 树：内存中不需要页级 IO 优化，跳表足够且分层可调。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 2 节</li>
</ul>
<p><strong>35. 宕机了，Redis 如何避免数据丢失？RDB 和 AOF 如何选择？</strong></p>
<ul>
<li>要点：RDB 全量快照（fork 子进程写临时文件后原子替换，恢复快、可能丢最近数据）；AOF 追加写（everysec 默认，最多丢 1 秒，文件大需重写）；4.0+ 混合持久化（RDB 头 + AOF 增量）。选型：允许丢数据、重启快用 RDB；高可靠用 AOF&#x2F;混合。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 4 节</li>
</ul>
<p><strong>36. 缓存穿透、击穿、雪崩分别是什么？怎么解决？</strong></p>
<ul>
<li>要点：穿透（查不存在的数据打穿到 DB）：布隆过滤器 &#x2F; 缓存空值（带短过期）&#x2F; 参数校验；击穿（热点 key 过期瞬间被并发打爆）：互斥锁重建缓存 &#x2F; 逻辑过期；雪崩（大量 key 同时过期或 Redis 宕机）：过期时间加随机值 &#x2F; 集群高可用 &#x2F; 限流降级 &#x2F; 缓存预热。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 6 节</li>
</ul>
<p><strong>37. 有缓存的情况下如何保证数据一致性？</strong></p>
<ul>
<li>要点：主流 Cache Aside——读：先查缓存，miss 读库回填；写：<strong>先更新 DB 再删除缓存</strong>（删除而非更新，避免并发写脏）。可加延迟双删、删除失败走消息队列&#x2F;订阅 binlog 重试。强一致场景需引入分布式锁或旁路对账。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 7 节</li>
</ul>
<p><strong>38. Redis 除了做缓存，还能做什么？</strong></p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>String</code></td>
<td>计数器（文章阅读量、点赞数）、分布式锁（SETNX 命令）</td>
</tr>
<tr>
<td><code>Hash</code></td>
<td>存储对象信息（用户资料、商品详情，可重入锁计数）</td>
</tr>
<tr>
<td><code>List</code></td>
<td>消息队列（LPUSH&#x2F;RPOP）、最新 N 条记录（朋友圈、微博时间线）</td>
</tr>
<tr>
<td><code>Set</code></td>
<td>标签系统（文章标签）、共同好友&#x2F;关注（SINTER）</td>
</tr>
<tr>
<td><code>Sorted Set</code></td>
<td>实时排行榜（游戏积分、热搜榜）、延迟队列（score 为到期时间）</td>
</tr>
<tr>
<td><code>Bitmap</code></td>
<td>用户签到统计、活跃用户统计（内存省）</td>
</tr>
<tr>
<td><code>HyperLogLog</code></td>
<td>UV 去重统计（基数统计，千万级去重只占几 KB）</td>
</tr>
<tr>
<td><code>Geospatial</code></td>
<td>附近的人&#x2F;地点（GEO 底层是 Sorted Set）</td>
</tr>
<tr>
<td><code>Stream</code></td>
<td>可靠消息队列（消费者组、ACK）</td>
</tr>
</tbody></table>
<ul>
<li>其他：限流（INCR + 过期 &#x2F; 令牌桶）。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 2、6 节</li>
</ul>
<p><strong>39. 如何基于 Redis 实现分布式锁？（完整实现链）</strong></p>
<ul>
<li>最简易的分布式锁：<code>SETNX key value</code></li>
<li>防止误删锁（删除前校验 owner，用 Lua 保证原子）：</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> redis.call(<span class="string">&quot;GET&quot;</span>, KEYS[<span class="number">1</span>]) == ARGV[<span class="number">1</span>] <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">return</span> redis.call(<span class="string">&quot;DEL&quot;</span>, KEYS[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>避免锁无法释放：设置值与过期时间必须原子操作：<code>SET key value EX 3 NX</code></li>
<li>锁续期：看门狗机制（Redisson 默认锁 30 秒，每 10 秒续期一次），核心实现：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> CompletionStage&lt;Boolean&gt; <span class="title function_">renewExpirationAsync</span><span class="params">(<span class="type">long</span> threadId)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> evalWriteAsync(getRawName(), LongCodec.INSTANCE, RedisCommands.EVAL_BOOLEAN,</span><br><span class="line">            <span class="comment">// 判断是否为持锁线程，如果是就执行续期操作，将锁的过期时间重置为 30s（默认）</span></span><br><span class="line">            <span class="string">&quot;if (redis.call(&#x27;hexists&#x27;, KEYS[1], ARGV[2]) == 1) then &quot;</span> +</span><br><span class="line">                    <span class="string">&quot;redis.call(&#x27;pexpire&#x27;, KEYS[1], ARGV[1]); &quot;</span> +</span><br><span class="line">                    <span class="string">&quot;return 1; &quot;</span> +</span><br><span class="line">                    <span class="string">&quot;end; &quot;</span> +</span><br><span class="line">                    <span class="string">&quot;return 0;&quot;</span>,</span><br><span class="line">            Collections.singletonList(getRawName()),</span><br><span class="line">            internalLockLeaseTime, getLockName(threadId));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可重入：value 用 Hash 结构记录线程 + 重入计数。</li>
<li>集群可靠性：主从切换可能丢锁（锁未同步到从节点就 failover），需 RedLock 多数派或 etcd&#x2F;ZooKeeper。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 8 节、<a href="/post/9787b587.html">分布式系统核心理论</a> 第 6 节</li>
</ul>
<p><strong>40. Redis 过期数据如何删除？内存满了怎么办？</strong></p>
<ul>
<li>要点：过期判断靠字典；删除策略 &#x3D; 惰性删除（访问时发现过期再删）+ 定期抽样删除。内存淘汰 8 种策略：noeviction（默认，直接报错）、volatile&#x2F;allkeys 的 LRU、LFU、random、TTL 等；线上建议 allkeys-lru 或 allkeys-lfu。</li>
<li>详见：<a href="/post/bae4ff13.html">Redis 深度解析</a> 第 6 节</li>
</ul>
<h3 id="G-网络"><a href="#G-网络" class="headerlink" title="G. 网络"></a>G. 网络</h3><p><strong>41. TCP 为什么三次握手、四次挥手？</strong></p>
<ul>
<li>要点：三次握手能确认双方收发能力都正常，且能<strong>阻止历史重复连接</strong>（比两次握手多一个”确认旧 SYN 已被丢弃”的校验，四次则多余）。四次挥手因为断开是半关闭：收到 FIN 后可能还有数据要发，ACK 与 FIN 分开，主动方最后等 2MSL（保证对方收到 FIN-ACK、让旧报文消亡）。</li>
<li>详见：无专题文章，答案要点供自检，需展开请自行整理笔记</li>
</ul>
<p><strong>42. TCP 如何保证传输可靠性？</strong></p>
<ul>
<li>要点：序号 + 确认应答；超时重传与快速重传（收到 3 个重复 ACK）；滑动窗口流量控制（防接收方被打爆）；慢启动&#x2F;拥塞避免&#x2F;快恢复拥塞控制（防网络被打爆）；校验和；数据分段与有序重组。</li>
<li>详见：无专题文章，答案要点供自检</li>
</ul>
<p><strong>43. HTTPS 的加密过程？常见状态码？</strong></p>
<ul>
<li>要点：对称加密快、非对称慢，HTTPS 用非对称交换密钥、对称加密数据：客户端验证 CA 证书 → 通过 ECDHE（前向安全）或 RSA 交换出会话密钥 → 之后全部对称加密。状态码：200 OK &#x2F; 301 永久重定向 &#x2F; 302 临时 &#x2F; 304 缓存 &#x2F; 400 参数错误 &#x2F; 401 未认证 &#x2F; 403 无权限 &#x2F; 404 &#x2F; 429 限流 &#x2F; 500 &#x2F; 502 &#x2F; 503。</li>
<li>详见：无专题文章，答案要点供自检</li>
</ul>
<p><strong>44. HTTP&#x2F;1.1、HTTP&#x2F;2、HTTP&#x2F;3 有什么区别？</strong></p>
<ul>
<li>要点：1.1 长连接 + 管线化（存在队头阻塞）；2.0 二进制分帧 + 多路复用（单连接并发请求，仍受 TCP 层队头阻塞）、HPACK 头部压缩、Server Push；3.0 基于 UDP 的 QUIC：0-RTT、连接迁移、彻底解决队头阻塞。</li>
<li>详见：无专题文章，答案要点供自检</li>
</ul>
<h3 id="H-算法、分布式与场景题"><a href="#H-算法、分布式与场景题" class="headerlink" title="H. 算法、分布式与场景题"></a>H. 算法、分布式与场景题</h3><p><strong>45. 写出三种单例模式实现？推荐哪一种？</strong></p>
<ul>
<li>要点：饿汉（类加载即初始化）；懒汉 DCL + volatile（双检锁，防指令重排）；静态内部类（推荐，懒加载 + 无线程同步开销）；枚举（最推荐：天然线程安全、防反射与序列化破坏）。Spring 的 Bean 默认是单例（容器级）。</li>
<li>详见：无专题文章，答案要点供自检</li>
</ul>
<p><strong>46. 手写题：LRU、快排&#x2F;堆排、数组栈队列、链表反转、生产者消费者</strong></p>
<ul>
<li>要点：LRU 用 HashMap + 双向链表 O(1) 命中与淘汰；快排分治、堆排 O(nlogn)；数组栈用指针、数组队列用环形数组；生产者消费者用 <code>synchronized/wait/notify</code> 或 <code>BlockingQueue</code>（速查-代码片段里有现成实现）。</li>
<li>详见：<a href="/post/be1f55d9.html">Java 开发实战速查</a>（生产者消费者模式）</li>
</ul>
<p><strong>47. CAP 定理与 BASE 理论？Raft 是怎么工作的？</strong></p>
<ul>
<li>要点：分区（P）不可避免，分区时一致性（C）与可用性（A）只能二选一：CP（ZooKeeper&#x2F;etcd）牺牲短暂可用，AP（Eureka&#x2F;多数缓存场景）牺牲强一致。BASE：基本可用 + 软状态 + 最终一致。Raft：Leader 选举 + 日志复制 + 多数派提交，日志只从 Leader 流向 Follower。</li>
<li>详见：<a href="/post/9787b587.html">分布式系统核心理论</a> 第 2、4 节</li>
</ul>
<p><strong>48. 一个合格的分布式 ID 需要满足什么要求？常见生成方案？</strong></p>
<ul>
<li>要点：全局唯一、趋势递增（利于索引）、高性能、高可用。方案：数据库自增（简单，单点压力大）&#x2F; 号段模式（Leaf-segment，批量取号）&#x2F; UUID（唯一但无序、过长）&#x2F; 雪花算法（时间戳 + 机器 + 序列，需处理时钟回拨）&#x2F; 美团 Leaf 混合方案。</li>
<li>详见：<a href="/post/9787b587.html">分布式系统核心理论</a> 第 7 节</li>
</ul>
<p><strong>49. 如何保证消息不被重复消费？消息堆积如何解决？</strong></p>
<ul>
<li>要点：MQ 保证 at-least-once，消费端必须幂等：唯一业务键 + 数据库唯一索引 &#x2F; Redis SETNX &#x2F; 状态机判断。堆积：先查堆积原因（消费者挂掉&#x2F;消费过慢&#x2F;分区不均），临时扩容消费者、批量拉取、把堆积消息转存临时队列慢慢消费。</li>
<li>详见：<a href="/post/688e2513.html">Kafka 原理与实践</a> 第 5、9 节</li>
</ul>
<p><strong>50. 经典系统设计题怎么答？（秒杀&#x2F;短链&#x2F;Feed 流&#x2F;订单超时取消）</strong></p>
<ul>
<li>要点：先明确需求与量级（QPS、数据量）→ 画核心流程 → 分模块设计 → 谈瓶颈与取舍。秒杀：本地限流 + MQ 削峰 + Redis 预扣库存 + 数据库扣减兜底防超卖；短链：发号器 + 62 进制编码 + 布隆过滤器防轰炸；Feed 流：推&#x2F;拉&#x2F;混合模式与冷热数据分层；订单超时：延迟队列 &#x2F; Redis 过期监听 &#x2F; 时间轮。</li>
<li>详见：<a href="/post/53a2d197.html">系统设计方法论</a> 第 6 节 + 附录 42 道真题</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/agent-security-2026.html" rel="prev" title="Agent安全与防护">
                  <i class="fa fa-angle-left"></i> Agent安全与防护
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/e3d7ee4c.html" rel="next" title="Zeus-Doc 从零构建指南">
                  Zeus-Doc 从零构建指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">597k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">36:11</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script>
(function () {
  if (!document.querySelector('.mermaid')) return; // 页面无图表则不加载
  var s = document.createElement('script');
  s.src = '/lib/mermaid/dist/mermaid.min.js';
  s.onload = function () {
    mermaid.initialize({
      startOnLoad: false,
      theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
    });
    mermaid.run(); // 渲染所有 .mermaid 元素（插件格式 pre.mermaid 与标签遗留 code.mermaid）
  };
  s.onerror = function () { console.error('mermaid.min.js 加载失败'); };
  document.body.appendChild(s);
})();
</script><!-- hexo injector body_end end --></body>
</html>
