<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="创建型模式结构型模式行为型模式策略模式 (Strategy Pattern) 意图： 定义一系列算法，将它们封装起来，并且使它们可以相互替换。策略模式让算法的变化独立于使用它的客户。 如何工作： 定义一个Strategy接口，声明所有支持的算法的公共方法。 创建多个具体的策略类(ConcreteStrategyA, ConcreteStrategyB等)，每个类实现Strategy接口并提供该算法">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://timewait7.github.io/post/8f20a568.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="创建型模式结构型模式行为型模式策略模式 (Strategy Pattern) 意图： 定义一系列算法，将它们封装起来，并且使它们可以相互替换。策略模式让算法的变化独立于使用它的客户。 如何工作： 定义一个Strategy接口，声明所有支持的算法的公共方法。 创建多个具体的策略类(ConcreteStrategyA, ConcreteStrategyB等)，每个类实现Strategy接口并提供该算法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-08T12:17:27.000Z">
<meta property="article:modified_time" content="2025-09-21T08:13:23.256Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/8f20a568.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/8f20a568.html","path":"post/8f20a568.html","title":"设计模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>设计模式 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">创建型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">结构型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">行为型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-Strategy-Pattern"><span class="nav-number">3.1.</span> <span class="nav-text">策略模式 (Strategy Pattern)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F-Template-Method-Pattern"><span class="nav-number">3.2.</span> <span class="nav-text">模板方法模式 (Template Method Pattern)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">模式比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8Fvs%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">策略模式vs模板方法模式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/8f20a568.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="设计模式 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-08 20:17:27" itemprop="dateCreated datePublished" datetime="2025-08-08T20:17:27+08:00">2025-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a>创建型模式</h2><h2 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a>结构型模式</h2><h2 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a>行为型模式</h2><h3 id="策略模式-Strategy-Pattern"><a href="#策略模式-Strategy-Pattern" class="headerlink" title="策略模式 (Strategy Pattern)"></a><strong>策略模式 (Strategy Pattern)</strong></h3><ul>
<li><strong>意图：</strong> 定义一系列算法，将它们封装起来，并且使它们可以相互替换。策略模式让算法的变化独立于使用它的客户。</li>
<li><strong>如何工作：</strong><ul>
<li>定义一个<code>Strategy</code>接口，声明所有支持的算法的公共方法。</li>
<li>创建多个具体的策略类(<code>ConcreteStrategyA</code>, <code>ConcreteStrategyB</code>等)，每个类实现<code>Strategy</code>接口并提供该算法的具体实现。</li>
<li>定义一个<code>Context</code>类。它包含一个对<code>Strategy</code>对象的引用(<code>strategy</code>)。<code>Context</code>可以定义一个接口让外部设置它所使用的策略对象（通常通过构造函数或setter方法注入）。</li>
<li><code>Context</code>类将客户端的请求<strong>委托</strong>给它持有的<code>Strategy</code>对象来执行具体的算法。<code>Context</code>并不关心当前使用的是哪个具体策略，它只通过接口与策略交互。</li>
</ul>
</li>
<li><strong>适用场景：</strong><ul>
<li><strong>需要在运行时动态选择算法时：</strong> 例如，根据用户选择、配置、系统状态等切换不同的排序算法（快速排序、归并排序、冒泡排序）、不同的支付方式（信用卡、PayPal、加密货币）、不同的压缩算法（ZIP、RAR、7z）、不同的折扣计算规则等。</li>
<li><strong>一个类定义了多种行为，并且这些行为在类中以多个条件语句的形式出现：</strong> 可以将每个分支移入它们各自的策略类中，消除复杂的条件逻辑。</li>
<li><strong>需要隔离算法逻辑和使用算法的代码：</strong> 算法实现细节被封装在具体的策略类中，<code>Context</code>只依赖接口，符合依赖倒置原则。</li>
<li><strong>有大量相关的类，仅在行为上有所不同：</strong> 策略模式提供了一种用多个行为配置一个类的方法。</li>
<li><strong>需要提供算法的多种实现，并且希望客户端能够轻松地在它们之间切换。</strong></li>
</ul>
</li>
<li><strong>优点：</strong> 算法可自由切换；避免使用多重条件判断；扩展性好（新增策略容易）；符合开闭原则；算法复用（如果多个上下文需要相同算法）。</li>
<li><strong>缺点：</strong> 客户端必须了解不同策略的区别以选择合适的策略（可能引入选择逻辑）；增加了策略类和对象的数量；策略间的通信可能需要通过<code>Context</code>传递数据，或者策略本身需要访问<code>Context</code>的状态（可能增加耦合）。</li>
</ul>
<h3 id="模板方法模式-Template-Method-Pattern"><a href="#模板方法模式-Template-Method-Pattern" class="headerlink" title="模板方法模式 (Template Method Pattern)"></a><strong>模板方法模式 (Template Method Pattern)</strong></h3><ul>
<li><strong>意图：</strong> 定义一个操作中的算法骨架，而将一些步骤延迟到子类中实现。模板方法使得子类可以不改变一个算法的结构即可重新定义该算法的某些特定步骤。</li>
<li><strong>如何工作：</strong><ul>
<li>定义一个<code>AbstractClass</code>（抽象类）。它包含：<ul>
<li><strong>模板方法(<code>templateMethod()</code>):</strong> 这是一个<strong>具体方法</strong>，定义了算法的骨架&#x2F;步骤顺序。它按顺序调用其他方法（包括抽象方法、具体方法和钩子方法）。</li>
<li><strong>原语操作(<code>primitiveOperationX()</code>):</strong> 这些是<strong>抽象方法</strong>，代表算法中需要子类提供具体实现的<strong>可变步骤</strong>。它们是算法骨架中的“占位符”。</li>
<li><strong>具体方法(<code>concreteOperation()</code>):</strong> 在抽象类中已经实现的方法，代表算法骨架中<strong>固定不变</strong>的步骤，所有子类共享。模板方法会调用它们。</li>
<li><strong>钩子方法(<code>hook()</code>):</strong> （可选）在抽象类中提供<strong>默认实现</strong>（通常是空实现或返回默认值）的<strong>具体方法</strong>。子类可以选择性地覆盖它们以在算法流程的特定点插入自己的逻辑，但不改变主要流程。它们为子类提供额外的扩展点。</li>
</ul>
</li>
<li>创建具体的子类(<code>ConcreteClassA</code>, <code>ConcreteClassB</code>等)，继承自<code>AbstractClass</code>。</li>
<li>子类<strong>必须</strong>实现父类中定义的所有<strong>抽象方法（原语操作）</strong>。它们<strong>可以</strong>选择覆盖父类的<strong>具体方法</strong>或<strong>钩子方法</strong>（但通常不鼓励覆盖具体方法，除非明确设计为可覆盖）。</li>
</ul>
</li>
<li><strong>适用场景：</strong><ul>
<li><strong>有多个子类共有相同的行为逻辑（算法骨架），但其中某些具体步骤的实现不同时：</strong> 例如，不同类型的文档导出（PDFExport, WordExport）都有固定的流程（准备数据、生成内容、添加页眉页脚、保存文件），但“生成内容”和“保存文件”的具体步骤不同。</li>
<li><strong>需要控制子类扩展的点时：</strong> 父类通过定义原语操作和钩子方法，精确地指定了子类可以改变算法的哪些部分（步骤实现），哪些部分不能改变（步骤顺序和固定步骤）。</li>
<li><strong>代码复用：</strong> 将公共的、不变的行为提升到父类中，避免代码重复。</li>
<li><strong>框架设计：</strong> 框架定义核心流程（模板方法），用户通过实现特定的步骤（原语操作）来定制框架行为。如Servlet中的<code>service()</code>方法调用<code>doGet()</code>&#x2F;<code>doPost()</code>，JUnit的生命周期方法(<code>setUp()</code>, <code>testX()</code>, <code>tearDown()</code>)。</li>
</ul>
</li>
<li><strong>优点：</strong> 代码复用度高（公共部分在父类）；封装不变部分，扩展可变部分；父类控制算法结构，子类专注于特定步骤；通过钩子方法提供灵活扩展点。</li>
<li><strong>缺点：</strong> 对每个不同的实现都需要一个子类，可能导致类数量增加；子类对父类产生了依赖（继承的强耦合）；通过覆盖具体方法改变行为可能导致意外结果（违反里氏替换原则）；骨架的修改可能影响所有子类。</li>
</ul>
<h2 id="模式比较"><a href="#模式比较" class="headerlink" title="模式比较"></a>模式比较</h2><h3 id="策略模式vs模板方法模式"><a href="#策略模式vs模板方法模式" class="headerlink" title="策略模式vs模板方法模式"></a>策略模式vs模板方法模式</h3><p>策略模式和模板方法模式都是行为型设计模式，用于封装变化的部分，但它们解决问题的角度和实现方式有本质区别。</p>
<p><strong>核心区别总结：</strong></p>
<table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">策略模式 (Strategy Pattern)</th>
<th align="left">模板方法模式 (Template Method Pattern)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心思想</strong></td>
<td align="left"><strong>封装可互换的算法族</strong>，让客户端根据需要<strong>动态选择</strong>具体算法。</td>
<td align="left"><strong>定义算法的骨架</strong>，将<strong>某些步骤</strong>延迟到子类中实现。</td>
</tr>
<tr>
<td align="left"><strong>关注点</strong></td>
<td align="left"><strong>算法实现的完整替换</strong>。</td>
<td align="left"><strong>算法结构（步骤顺序）的固定，步骤实现的扩展</strong>。</td>
</tr>
<tr>
<td align="left"><strong>关系</strong></td>
<td align="left">**组合 (Composition)**：上下文持有策略接口引用。</td>
<td align="left">**继承 (Inheritance)**：子类继承抽象父类。</td>
</tr>
<tr>
<td align="left"><strong>变化点</strong></td>
<td align="left">整个算法的<strong>实现逻辑</strong>可以完全改变。</td>
<td align="left">算法<strong>骨架不变</strong>，<strong>特定步骤的实现</strong>可以改变。</td>
</tr>
<tr>
<td align="left"><strong>灵活性</strong></td>
<td align="left">运行时动态切换策略，<strong>更灵活</strong>。</td>
<td align="left">编译时通过子类确定行为，相对静态。</td>
</tr>
<tr>
<td align="left"><strong>开闭原则</strong></td>
<td align="left">添加新策略不影响上下文，<strong>对扩展开放</strong>。</td>
<td align="left">修改步骤实现需创建新子类，骨架修改可能违反开闭原则。</td>
</tr>
<tr>
<td align="left"><strong>代码复用</strong></td>
<td align="left">策略之间通常<strong>无复用</strong>（除非共享公共逻辑）。</td>
<td align="left"><strong>复用父类定义的算法骨架</strong>。</td>
</tr>
<tr>
<td align="left"><strong>典型结构</strong></td>
<td align="left">Context + Strategy Interface + Concrete Strategies</td>
<td align="left">AbstractClass + ConcreteSubclasses (<code>templateMethod()</code> + <code>primitiveOperationX()</code>)</td>
</tr>
</tbody></table>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/9811b68b.html" rel="prev" title="学习&面试-项目">
                  <i class="fa fa-angle-left"></i> 学习&面试-项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/7ad2e472.html" rel="next" title="脚本库">
                  脚本库 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-regular fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">414k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25:05</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  





</body>
</html>
