<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Maven 是一个 项目管理和构建工具，主要用于 Java 项目的依赖管理、构建自动化以及项目生命周期管理。 坐标与仓库Maven 用 坐标 唯一定位一个构件（jar、war、pom）：    坐标要素 说明 命名规范    groupId 组织&#x2F;公司唯一标识 反域名，如 com.company、org.apache   artifactId 项目&#x2F;模块名 小写中划线，如 sp">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven 依赖管理精要">
<meta property="og:url" content="http://timewait7.github.io/post/924495ff.html">
<meta property="og:site_name" content="知行栈">
<meta property="og:description" content="Maven 是一个 项目管理和构建工具，主要用于 Java 项目的依赖管理、构建自动化以及项目生命周期管理。 坐标与仓库Maven 用 坐标 唯一定位一个构件（jar、war、pom）：    坐标要素 说明 命名规范    groupId 组织&#x2F;公司唯一标识 反域名，如 com.company、org.apache   artifactId 项目&#x2F;模块名 小写中划线，如 sp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-26T11:22:27.000Z">
<meta property="article:modified_time" content="2026-08-25T15:13:45.408Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/924495ff.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/924495ff.html","path":"post/924495ff.html","title":"Maven 依赖管理精要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maven 依赖管理精要 | 知行栈</title>
  








  
  <script src="/lib/@next-theme/pjax/pjax.min.js" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/wavedrom.min.js"}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/skins/default.js"}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"/lib/mathjax/tex-mml-chtml.js"},"font_path":"/lib/@mathjax/mathjax-newcm-font"}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.post-meta-container ul.breadcrumb { text-transform: uppercase; }
</style><style>
/* 菜单链高亮：sub-menu 祖先（同主题 .menu-item-active 的 Pisces 规则） */
.sub-menu .menu-item a.menu-chain-active {
  border-bottom-color: #fc6423;
  color: #fc6423;
}
.sub-menu .menu-item a.menu-chain-active:hover {
  border-bottom-color: #fc6423;
}
/* 菜单链高亮：main-menu 祖先（同主题 hover/active 的背景规则） */
.main-menu .menu-item a.menu-chain-active {
  background: var(--menu-item-bg-color);
}
</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="知行栈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-docs"><a href="/docs/" rel="section" class="menu-chain-active"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E4%B8%8E%E4%BB%93%E5%BA%93"><span class="nav-text">坐标与仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9B%B4"><span class="nav-text">依赖范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E4%BC%A0%E9%80%92"><span class="nav-text">依赖传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81"><span class="nav-text">依赖冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dependencyManagement%EF%BC%9A%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E4%BE%9D%E8%B5%96%E7%89%88%E6%9C%AC"><span class="nav-text">dependencyManagement：统一管理依赖版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%B8%8E%E7%89%88%E6%9C%AC%E7%BB%9F%E4%B8%80"><span class="nav-text">属性与版本统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">生命周期与常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE"><span class="nav-text">多模块项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">常用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#profile%EF%BC%9A%E6%8C%89%E7%8E%AF%E5%A2%83%E5%88%87%E6%8D%A2"><span class="nav-text">profile：按环境切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#settings-xml"><span class="nav-text">settings.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%88%B0%E7%A7%81%E6%9C%8D"><span class="nav-text">发布到私服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%8A%A0%E9%80%9F%E4%B8%8E%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87"><span class="nav-text">构建加速与疑难杂症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%E6%B8%85%E5%8D%95"><span class="nav-text">依赖管理最佳实践清单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wYXVsZ3JhaGFtLmNvbS9hcnRpY2xlcy5odG1s" title="https:&#x2F;&#x2F;paulgraham.com&#x2F;articles.html">paulgraham</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuam9lbG9uc29mdHdhcmUuY29tLw==" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;">Joel on Software</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ3RpZWxlaS5jb20v" title="https:&#x2F;&#x2F;zhangtielei.com&#x2F;">张铁蕾</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9qYXZhLWRlc2lnbi1wYXR0ZXJucy5jb20vemgv" title="https:&#x2F;&#x2F;java-design-patterns.com&#x2F;zh&#x2F;">Java Design Patterns</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9taWNyb3NlcnZpY2VzLmlvLw==" title="https:&#x2F;&#x2F;microservices.io&#x2F;">Microservice Architecture</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9qYXZhZ3VpZGUuY24v" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;">JavaGuide</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/e3d7ee4c.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-06</time>
        <br>
      Zeus-Doc 从零构建指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/hexo-next-guide.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-09</time>
        <br>
      Hexo + NexT 博客搭建全指南
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/ef0e86a4.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-06</time>
        <br>
      Zeus-Doc 启动与部署运维实战
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/" rel="bookmark">
      
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-后端开发"><a href="/docs/nav/backend-dev-nav.html" rel="section"><i class="fa fa-code fa-fw"></i>后端开发</a></li>


      
  <li class="menu-item menu-item-计算机基础"><a href="/docs/nav/cs-foundation-nav.html" rel="section"><i class="fa fa-desktop fa-fw"></i>计算机基础</a></li>


      
  <li class="menu-item menu-item-ai-学习"><a href="/docs/nav/ai-learning-nav.html" rel="section"><i class="fa fa-robot fa-fw"></i>AI 学习</a></li>


      
  <li class="menu-item menu-item-项目实战"><a href="/docs/nav/5964f4da.html" rel="section"><i class="fa fa-flask fa-fw"></i>项目实战</a></li>


      
  <li class="menu-item menu-item-misc"><a href="/docs/nav/misc-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-box fa-fw"></i>Misc</a></li>


      
  <li class="menu-item menu-item-随笔·生活"><a href="/docs/nav/life-nav.html" rel="section"><i class="fa fa-feather fa-fw"></i>随笔·生活</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-认知与分析能力"><a href="/post/f940e053.html" rel="section"><i class="fa fa-file-text fa-fw"></i>认知与分析能力</a></li>


      
  <li class="menu-item menu-item-plan2705"><a href="/post/6b4b2e02.html" rel="section"><i class="fa fa-file-text fa-fw"></i>Plan2705</a></li>


      
  <li class="menu-item menu-item-编程语言"><a href="/docs/nav/lang-nav.html" rel="section"><i class="fa fa-language fa-fw"></i>编程语言</a></li>


      
  <li class="menu-item menu-item-开发工具"><a href="/docs/nav/dev-tools-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-wrench fa-fw"></i>开发工具</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-版本控制"><a href="/docs/nav/vcs-nav.html" rel="section"><i class="fa fa-history fa-fw"></i>版本控制</a></li>


      
  <li class="menu-item menu-item-构建工具"><a href="/docs/nav/build-tools-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-hammer fa-fw"></i>构建工具</a></li>


      
  <li class="menu-item menu-item-编辑器与-ide"><a href="/docs/nav/ide-nav.html" rel="section"><i class="fa fa-pen-square fa-fw"></i>编辑器与 IDE</a></li>


      
  <li class="menu-item menu-item-文档与绘图"><a href="/docs/nav/diagram-nav.html" rel="section"><i class="fa fa-pen-fancy fa-fw"></i>文档与绘图</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-maven-依赖管理精要"><a href="/post/924495ff.html" rel="section"><i class="fa fa-file-text fa-fw"></i>Maven 依赖管理精要</a></li>


      
  <li class="menu-item menu-item-hexo-+-next-博客搭建全指南"><a href="/post/hexo-next-guide.html" rel="section"><i class="fa fa-file-text fa-fw"></i>Hexo + NexT 博客搭建全指南</a></li>


    </ul>


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/924495ff.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Maven 依赖管理精要 | 知行栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven 依赖管理精要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-26 19:22:27" itemprop="dateCreated datePublished" datetime="2025-02-26T19:22:27+08:00">2025-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>13 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Maven 是一个 <strong>项目管理和构建工具</strong>，主要用于 Java 项目的依赖管理、构建自动化以及项目生命周期管理。</p>
<h3 id="坐标与仓库"><a href="#坐标与仓库" class="headerlink" title="坐标与仓库"></a>坐标与仓库</h3><p>Maven 用 <strong>坐标</strong> 唯一定位一个构件（jar、war、pom）：</p>
<table>
<thead>
<tr>
<th>坐标要素</th>
<th>说明</th>
<th>命名规范</th>
</tr>
</thead>
<tbody><tr>
<td><code>groupId</code></td>
<td>组织&#x2F;公司唯一标识</td>
<td>反域名，如 <code>com.company</code>、<code>org.apache</code></td>
</tr>
<tr>
<td><code>artifactId</code></td>
<td>项目&#x2F;模块名</td>
<td>小写中划线，如 <code>spring-boot-starter-web</code></td>
</tr>
<tr>
<td><code>version</code></td>
<td>版本号，分 <code>RELEASE</code> 与 <code>SNAPSHOT</code></td>
<td>语义化版本 <code>1.2.3</code>，快照加 <code>-SNAPSHOT</code></td>
</tr>
<tr>
<td><code>packaging</code></td>
<td>打包方式：<code>jar</code>（默认）&#x2F; <code>war</code> &#x2F; <code>pom</code></td>
<td>父模块为 <code>pom</code>，Web 应用为 <code>war</code></td>
</tr>
<tr>
<td><code>classifier</code>（可选）</td>
<td>同版本下的变体，如 <code>sources</code>、<code>javadoc</code>、<code>all</code></td>
<td>一般由插件生成，手工很少写</td>
</tr>
</tbody></table>
<p><strong>仓库体系（三级）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本地仓库 (~/.m2/repository) ← 远程仓库（中央仓库 → 私服 Nexus/Artifactory）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>本地仓库</strong>：默认 <code>~/.m2/repository</code>，下载过的构件缓存于此，首次拉取慢、之后秒级。</li>
<li><strong>中央仓库</strong>：Maven 官方仓库（repo.maven.apache.org），国内直连慢，一般配阿里云镜像。</li>
<li><strong>私服</strong>：公司内部构件仓库，承担「下载代理 + 内部构件发布」双重职责，CI 构建必须依赖它。</li>
</ul>
<p><strong>SNAPSHOT 与 RELEASE：</strong></p>
<ul>
<li><code>RELEASE</code>（如 <code>1.0.0</code>）：版本固定，本地缓存后不再重复下载；对外发布、下游依赖用它。</li>
<li><code>SNAPSHOT</code>（如 <code>1.0.0-SNAPSHOT</code>）：开发期版本，Maven 每次构建会<strong>检查远程仓库是否有更新</strong>（默认 24 小时策略，<code>-U</code> 强制刷新）；多团队联调时依赖方必须用它才能拿到最新代码。</li>
<li>发布正式版本前把 <code>-SNAPSHOT</code> 去掉再 <code>deploy</code>。</li>
</ul>
<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><p><code>scope</code> 元素声明依赖的作用范围，决定依赖在编译、测试、运行哪个阶段可见：</p>
<table>
<thead>
<tr>
<th>依赖范围</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>compile</code></td>
<td><code>scope</code>元素的缺省值。编译、测试、运行阶段都会引入</td>
</tr>
<tr>
<td><code>test</code></td>
<td>测试阶段引入（JUnit、Mockito、Testcontainers 等）</td>
</tr>
<tr>
<td><code>provided</code></td>
<td>编译、测试阶段引入，运行期由容器（如 Tomcat 的 servlet-api）提供</td>
</tr>
<tr>
<td><code>runtime</code></td>
<td>测试、运行阶段引入，编译期不需要（如 JDBC 驱动）</td>
</tr>
<tr>
<td><code>system</code></td>
<td>用于添加本地 jar，<strong>不推荐使用</strong>（不参与依赖传递，需配 <code>systemPath</code>，换机器就废）</td>
</tr>
<tr>
<td><code>import</code></td>
<td>与 <code>dependencyManagement</code> 元素配合使用，其功能是将目标 <code>pom.xml</code> 文件中 <code>dependencyManagement</code> 的配置导入合并到当前 <code>pom.xml</code> 的 <code>dependencyManagement</code> 中</td>
</tr>
</tbody></table>
<p><strong>选型口诀</strong>：编译要用的写 <code>compile</code>，只有测试用写 <code>test</code>，运行环境自带的写 <code>provided</code>，运行期才加载的写 <code>runtime</code>。</p>
<h3 id="依赖传递"><a href="#依赖传递" class="headerlink" title="依赖传递"></a>依赖传递</h3><p>有三个模块A、B、C，A依赖B，B依赖C，C是否能传递到A，取决于B依赖C时使用的依赖范围和配置。</p>
<p><strong>传递规则：</strong></p>
<table>
<thead>
<tr>
<th>B 依赖 C 时的范围</th>
<th>能否传递到 A</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>compile</code></td>
<td>可以传递</td>
<td>C 会被 A 引入，且对 A 编译可见</td>
</tr>
<tr>
<td><code>runtime</code></td>
<td>可以传递</td>
<td>C 会被 A 引入，但仅在 A 运行时可见</td>
</tr>
<tr>
<td><code>test</code></td>
<td>不可以传递</td>
<td>test 范围只对声明它的模块（B）的测试生效</td>
</tr>
<tr>
<td><code>provided</code></td>
<td>不可以传递</td>
<td>由运行环境提供，无需向下游传递</td>
</tr>
<tr>
<td><code>system</code></td>
<td>不可以传递</td>
<td>本地 jar，不参与传递</td>
</tr>
</tbody></table>
<p><strong><code>optional</code> 为 <code>true</code> 的依赖不能传递：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>optional-lib<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>optional</code> 表示该依赖只是当前模块的可选实现（如 SLF4J 的多个绑定、数据库驱动的多种实现），下游模块需要使用时必须自行显式声明，避免传递出无用的依赖。</p>
<h3 id="依赖冲突"><a href="#依赖冲突" class="headerlink" title="依赖冲突"></a>依赖冲突</h3><p>当直接依赖和间接依赖引用了同一个依赖的不同版本时，最终生效的版本由 Maven 的<strong>依赖调解</strong>决定：</p>
<ul>
<li><strong>最短路径原则</strong></li>
</ul>
<p><code>A</code> 到 <code>jackson-databind</code> 有两条依赖路径：<code>A-&gt;B-&gt;C-&gt;jackson-databind</code>（如 2.14.0）和 <code>A-&gt;jackson-databind</code>（如 2.15.0）。路径短的胜出，最终 <code>A</code> 依赖 <code>jackson-databind</code> 的 <code>2.15.0</code> 版本。</p>
<ul>
<li><strong>声明顺序原则</strong></li>
</ul>
<p>当 <code>A</code> 到 <code>jackson-databind</code> 的依赖路径长度一样（<code>A-&gt;B-&gt;jackson-databind</code> 和 <code>A-&gt;C-&gt;jackson-databind</code>）时，最短路径原则不适用。此时先声明的依赖生效：<code>B</code> 先声明则使用 <code>B</code> 传递的版本，<code>C</code> 先声明则使用 <code>C</code> 传递的版本。</p>
<ul>
<li><strong>排除传递依赖：exclusions</strong></li>
</ul>
<p>如果不想让某个传递依赖进入依赖树，可以用 <code>exclusions</code> 显式排除：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>project-b<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-simple<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>常用于：排除重复的日志实现、排除冲突的传递版本、精简依赖树。</p>
<p><strong>冲突排查实操：</strong></p>
<ol>
<li><code>mvn dependency:tree</code> 查看完整依赖树，定位同一依赖的多个版本（重点看 <code>- (conflict)</code> 标记和已被剪枝的版本）。</li>
<li>运行期报 <code>NoSuchMethodError</code> &#x2F; <code>ClassNotFoundException</code>：通常是<strong>依赖树里同时存在新老版本</strong>，低版本抢先被加载。用 <code>mvn dependency:tree -Dverbose</code> 找 class 的来源 jar，在最短路径上 <code>exclusions</code> 掉旧版。</li>
<li><code>mvn dependency:analyze</code> 分析「未使用的已声明依赖」和「使用中却未声明（仅靠传递）的依赖」——后者是隐患，应显式声明。</li>
<li>用 <code>maven-enforcer-plugin</code> 在构建期<strong>强制</strong>版本一致性，冲突直接构建失败，而不是等运行期炸：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-enforcer-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>enforce-versions<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span><span class="tag">&lt;<span class="name">goal</span>&gt;</span>enforce<span class="tag">&lt;/<span class="name">goal</span>&gt;</span><span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rules</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependencyConvergence</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">requireUpperBoundDeps</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rules</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="dependencyManagement：统一管理依赖版本"><a href="#dependencyManagement：统一管理依赖版本" class="headerlink" title="dependencyManagement：统一管理依赖版本"></a>dependencyManagement：统一管理依赖版本</h3><p><code>dependencyManagement</code> 的作用是<strong>只声明版本，不引入依赖</strong>。子模块声明同名依赖（不写版本号）时，统一使用这里声明的版本：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-databind<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.15.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>使用要点：</strong></p>
<ul>
<li>父模块集中声明所有依赖的版本，子模块引用同名依赖时**无需再写 <code>version</code>**，实现多模块版本统一管理，避免版本不一致。</li>
<li>子模块可以覆盖父模块声明的版本（显式写上 <code>version</code> 即可）。</li>
<li>与 <code>import</code> 范围配合可以导入 BOM（如 Spring Boot 的 <code>spring-boot-dependencies</code>），导入后当前 pom 即拥有 BOM 中全部依赖的版本声明。</li>
<li><strong>BOM 写法</strong>（父 pom 或独立 pom 中，注意 <code>scope=import</code> + <code>type=pom</code>）：</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>依赖冲突解决优先级（从高到低）：</strong></p>
<ol>
<li><code>dependencyManagement</code> 中声明的版本（强制指定，优先于依赖调解结果，除非子模块显式覆盖）</li>
<li>最短路径原则</li>
<li>声明顺序原则</li>
</ol>
<p><code>exclusions</code> 不参与版本选择，用于在规则之外手动剔除多余的传递依赖。</p>
<h3 id="属性与版本统一"><a href="#属性与版本统一" class="headerlink" title="属性与版本统一"></a>属性与版本统一</h3><p>用 <code>&lt;properties&gt;</code> 把版本号、路径、编译参数提升为变量，一处修改全局生效：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>17<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">jackson.version</span>&gt;</span>2.15.0<span class="tag">&lt;/<span class="name">jackson.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">spring-boot.version</span>&gt;</span>3.2.5<span class="tag">&lt;/<span class="name">spring-boot.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>之后在 <code>dependency</code> 的 <code>version</code> 中通过 <code>$&#123;jackson.version&#125;</code> 引用。<strong>实际项目里所有版本号都应走属性</strong>，升级只改一处（或用 <code>versions-maven-plugin</code> 批量升级）。</p>
<h3 id="生命周期与常用命令"><a href="#生命周期与常用命令" class="headerlink" title="生命周期与常用命令"></a>生命周期与常用命令</h3><p>Maven 有三套<strong>互不干扰</strong>的生命周期，每套由若干阶段（phase）串联：</p>
<table>
<thead>
<tr>
<th>生命周期</th>
<th>阶段（按顺序）</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>clean</code></td>
<td><code>clean</code></td>
<td>删除 <code>target/</code>，清掉上次构建产物</td>
</tr>
<tr>
<td><code>default</code></td>
<td><code>validate</code> → <code>compile</code> → <code>test</code> → <code>package</code> → <code>verify</code> → <code>install</code> → <code>deploy</code></td>
<td>主构建流程，执行某阶段会<strong>自动执行它之前的全部阶段</strong></td>
</tr>
<tr>
<td><code>site</code></td>
<td><code>site</code> &#x2F; <code>site-deploy</code></td>
<td>生成&#x2F;发布项目文档站点（较少用）</td>
</tr>
</tbody></table>
<p><strong>常用命令：</strong></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td><code>mvn clean</code></td>
<td>清空 target</td>
</tr>
<tr>
<td><code>mvn compile</code></td>
<td>编译 main 代码</td>
</tr>
<tr>
<td><code>mvn test</code></td>
<td>跑测试（含编译）</td>
</tr>
<tr>
<td><code>mvn package</code></td>
<td>打包为 jar&#x2F;war（会先执行 test 阶段，可加参数跳过）</td>
</tr>
<tr>
<td><code>mvn install</code></td>
<td>打包并<strong>安装到本地仓库</strong>（多模块项目模块间依赖的基础）</td>
</tr>
<tr>
<td><code>mvn deploy</code></td>
<td>打包并<strong>发布到远程仓库&#x2F;私服</strong></td>
</tr>
<tr>
<td><code>mvn clean install</code></td>
<td>最常用组合：全量构建</td>
</tr>
<tr>
<td><code>mvn clean install -DskipTests</code></td>
<td>跳过测试编译+执行，快速构建</td>
</tr>
<tr>
<td><code>mvn clean install -Dmaven.test.skip=true</code></td>
<td>连测试代码都不编译（最激进）</td>
</tr>
<tr>
<td><code>mvn -U clean install</code></td>
<td>强制刷新 SNAPSHOT&#x2F;远程元数据</td>
</tr>
<tr>
<td><code>mvn -o clean install</code></td>
<td>离线构建（只使用本地仓库，断网排障用）</td>
</tr>
<tr>
<td><code>mvn -q clean install</code></td>
<td>静默模式，只输出错误</td>
</tr>
<tr>
<td><code>mvn -T 1C clean install</code></td>
<td>并行构建（每 CPU 核一个线程），大项目提速明显</td>
</tr>
<tr>
<td><code>mvn package -Dspring.profiles.active=prod</code></td>
<td>打包时向应用传系统属性</td>
</tr>
</tbody></table>
<p><strong>多模块构建</strong>：在父 pom 目录执行 <code>mvn clean install</code> 会按依赖顺序构建全部子模块，但<strong>只想构建某个模块</strong>时：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>-pl moduleA</code></td>
<td>只构建 <code>moduleA</code>（projects list）</td>
</tr>
<tr>
<td><code>-pl moduleA -am</code></td>
<td>构建 <code>moduleA</code> 及其<strong>依赖的模块</strong>（also make）</td>
</tr>
<tr>
<td><code>-pl moduleA -amd</code></td>
<td>构建 <code>moduleA</code> 及其<strong>依赖它的模块</strong>（also make dependents）</td>
</tr>
</tbody></table>
<p>注意：只 <code>-pl</code> 不 <code>-am</code> 时，模块间依赖若不在本地仓库会构建失败——所以多模块开发的标准姿势是先全量 <code>install</code> 一次，之后增量用 <code>-pl -am</code>。</p>
<h3 id="多模块项目"><a href="#多模块项目" class="headerlink" title="多模块项目"></a>多模块项目</h3><p>多模块工程同时利用 <strong>聚合</strong> 与 <strong>继承</strong> 两种机制（父 pom 通常两者兼顾）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">parent-pom（packaging=pom）</span><br><span class="line">├── pom.xml          ← &lt;modules&gt; 聚合 + &lt;dependencyManagement&gt; 继承</span><br><span class="line">├── common/          ← 公共模块</span><br><span class="line">├── service-a/</span><br><span class="line">└── service-b/</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 父 pom：聚合子模块 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">modules</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>common<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>service-a<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">module</span>&gt;</span>service-b<span class="tag">&lt;/<span class="name">module</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">modules</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 子模块：声明父 pom --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>parent-pom<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">relativePath</span>&gt;</span>../pom.xml<span class="tag">&lt;/<span class="name">relativePath</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>聚合</strong>（<code>&lt;modules&gt;</code>）：父 pom 知道有哪些子模块，一条命令构建全部；<strong>不要求子模块继承父 pom</strong>（独立项目也能聚合）。</li>
<li><strong>继承</strong>（<code>&lt;parent&gt;</code>）：子模块获得父 pom 的 <code>properties</code>、<code>dependencyManagement</code>、插件配置；<strong>不要求父 pom 聚合子模块</strong>。</li>
<li>子模块不写 <code>groupId</code>&#x2F;<code>version</code> 时自动继承父值；写了 <code>relativePath</code> 说明父 pom 在本地路径（多模块目录结构），<code>packaging</code> 为 <code>pom</code> 的模块不能有其他内容被打包。</li>
</ul>
<h3 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h3><p>插件是 Maven 的能力扩展点，核心场景配置如下：</p>
<table>
<thead>
<tr>
<th>插件</th>
<th>场景</th>
<th>关键点</th>
</tr>
</thead>
<tbody><tr>
<td><code>maven-compiler-plugin</code></td>
<td>编译</td>
<td>配 Java 版本；**用 <code>release</code> 而不是 <code>source</code>+<code>target</code>**（<code>release</code> 同时限制编译期 API）</td>
</tr>
<tr>
<td><code>maven-surefire-plugin</code></td>
<td>跑单元测试</td>
<td>默认跑 <code>*Test.java</code>；支持 JUnit 4&#x2F;5；失败即构建失败</td>
</tr>
<tr>
<td><code>maven-failsafe-plugin</code></td>
<td>跑集成测试</td>
<td>跑 <code>*IT.java</code>，<code>mvn verify</code> 阶段执行</td>
</tr>
<tr>
<td><code>spring-boot-maven-plugin</code></td>
<td>Spring Boot 可执行 jar</td>
<td><code>repackage</code> 生成含依赖的 fat jar</td>
</tr>
<tr>
<td><code>maven-assembly-plugin</code></td>
<td>自定义分发包</td>
<td>打 zip&#x2F;tar 带脚本、配置、依赖</td>
</tr>
<tr>
<td><code>maven-shade-plugin</code></td>
<td>打 uber-jar（fat jar）</td>
<td>非 Spring Boot 场景合并所有依赖成一个 jar；可配 <code>relocation</code> 避冲突</td>
</tr>
<tr>
<td><code>maven-source-plugin</code></td>
<td>发布源码 jar</td>
<td>配合私服发布 <code>-sources.jar</code></td>
</tr>
<tr>
<td><code>maven-javadoc-plugin</code></td>
<td>发布文档 jar</td>
<td>发布到中央仓库必配</td>
</tr>
<tr>
<td><code>maven-enforcer-plugin</code></td>
<td>构建期规则校验</td>
<td>Java 版本、依赖收敛、禁止重复依赖</td>
</tr>
<tr>
<td><code>versions-maven-plugin</code></td>
<td>依赖版本管理</td>
<td><code>mvn versions:display-dependency-updates</code> 看可升级项，<code>versions:use-latest-versions</code> 批量升级</td>
</tr>
<tr>
<td><code>maven-dependency-plugin</code></td>
<td>依赖分析&#x2F;拷贝</td>
<td><code>dependency:copy-dependencies</code> 拷出全部依赖 jar（离线部署场景）</td>
</tr>
</tbody></table>
<p><strong>Java 17 编译配置（现代项目的标准写法）：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">maven.compiler.release</span>&gt;</span>17<span class="tag">&lt;/<span class="name">maven.compiler.release</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Spring Boot 可执行 jar：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>打包后 <code>java -jar target/xxx.jar</code> 直接运行，jar 内自带所有依赖和启动逻辑。</p>
<h3 id="profile：按环境切换"><a href="#profile：按环境切换" class="headerlink" title="profile：按环境切换"></a>profile：按环境切换</h3><p><code>profile</code> 用于按环境&#x2F;条件启用不同的构建配置，典型场景：dev&#x2F;prod 不同配置文件、不同仓库地址、不同 JDK：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>prod<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">env</span>&gt;</span>prod<span class="tag">&lt;/<span class="name">env</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>false<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>激活方式（任一即可）：</strong></p>
<table>
<thead>
<tr>
<th>激活方式</th>
<th>写法</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>命令行</td>
<td><code>-P</code> 指定 id</td>
<td><code>mvn package -Pprod</code></td>
</tr>
<tr>
<td>系统属性</td>
<td><code>&lt;activation&gt;&lt;property&gt;</code></td>
<td><code>-Denv=prod</code> 时激活</td>
</tr>
<tr>
<td>JDK 版本</td>
<td><code>&lt;activation&gt;&lt;jdk&gt;</code></td>
<td><code>1.8</code>&#x2F;<code>[17,</code> 区间</td>
</tr>
<tr>
<td>文件存在</td>
<td><code>&lt;activation&gt;&lt;file&gt;</code></td>
<td>存在 <code>dev.properties</code> 时激活</td>
</tr>
<tr>
<td>默认</td>
<td><code>activeByDefault</code></td>
<td>无其他激活时兜底</td>
</tr>
</tbody></table>
<p>配合 <code>maven-resources-plugin</code> + <code>filtering</code> 可以在打包时把 <code>application-$&#123;env&#125;.yml</code> 打进产物。<strong>多环境配置优先用 Spring 的 <code>application-&#123;profile&#125;.yml</code> + 打包时传参，profile 只处理构建期差异</strong>。</p>
<h3 id="settings-xml"><a href="#settings-xml" class="headerlink" title="settings.xml"></a>settings.xml</h3><p><code>settings.xml</code> 是 <strong>Maven 全局&#x2F;用户级配置</strong>（全局 <code>$M2_HOME/conf/settings.xml</code>，用户级 <code>~/.m2/settings.xml</code>，用户级优先），实际开发必配三块：</p>
<p><strong>1. 镜像（国内加速最常用）：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 私服账号认证：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">username</span>&gt;</span>deployer<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>******<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（<code>&lt;id&gt;</code> 必须与 pom 中 <code>distributionManagement</code> 的 <code>id</code> 一致才能用该账号发布。）</p>
<p><strong>3. 本地仓库路径：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>/data/maven/repo<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>（CI 环境常用，避免默认家目录空间不够。）</p>
<h3 id="发布到私服"><a href="#发布到私服" class="headerlink" title="发布到私服"></a>发布到私服</h3><p>对外提供内部构件（公共模块、SDK）时，在 pom 中声明发布地址：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Releases<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://nexus.company.com/repository/maven-releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Snapshots<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://nexus.company.com/repository/maven-snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>mvn deploy</code> 后按版本自动进入 releases 或 snapshots 仓库。<strong>发布纪律</strong>：SNAPSHOT 随便发（联调用），RELEASE 谨慎发（发出去就尽量别覆盖，下游已锁定）。发布前用 <code>mvn versions:set -DnewVersion=1.0.0</code> 统一改版本号。</p>
<h3 id="构建加速与疑难杂症"><a href="#构建加速与疑难杂症" class="headerlink" title="构建加速与疑难杂症"></a>构建加速与疑难杂症</h3><p><strong>提速三板斧：</strong></p>
<ol>
<li>只跑需要的阶段和模块：<code>-pl</code>&#x2F;<code>-am</code> + <code>-DskipTests</code>，别动不动全量 <code>clean install</code>。</li>
<li>并行构建：<code>-T 1C</code>（CPU 核数线程），多模块项目提速 2~4 倍。</li>
<li>本地仓库缓存：依赖别反复下载，CI 里配好镜像；<code>-o</code> 离线跑纯本地构建。</li>
</ol>
<p><strong>高频问题对照表：</strong></p>
<table>
<thead>
<tr>
<th>症状</th>
<th>原因</th>
<th>处理</th>
</tr>
</thead>
<tbody><tr>
<td>构建报 <code>PKIX path building failed</code></td>
<td>私服&#x2F;镜像证书问题</td>
<td>下载证书 <code>keytool -importcert</code> 导入 JDK cacerts</td>
</tr>
<tr>
<td><code>jar is empty</code> &#x2F; 找不到主类</td>
<td>fat jar 未配置 mainClass</td>
<td>配 <code>maven-jar-plugin</code> 的 <code>mainClass</code> 或 Spring Boot 插件</td>
</tr>
<tr>
<td>中文乱码</td>
<td>未配 UTF-8</td>
<td><code>&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</code> + compiler 加 <code>-encoding</code></td>
</tr>
<tr>
<td>改了依赖版本不生效</td>
<td>本地仓库缓存了旧版</td>
<td><code>mvn -U</code> 强制刷新，或删 <code>~/.m2/repository</code> 对应目录</td>
</tr>
<tr>
<td><code>Could not resolve dependencies</code></td>
<td>私服没这构件 &#x2F; 账号无权限</td>
<td>确认私服代理配置与 <code>servers</code> 认证</td>
</tr>
<tr>
<td>测试时 <code>ClassNotFoundException</code></td>
<td>某依赖只在 <code>test</code> 范围</td>
<td>改 <code>compile</code> 或检查依赖传递</td>
</tr>
<tr>
<td>构建很快但代码没生效</td>
<td>增量构建没编到</td>
<td><code>clean</code> 后重新构建，排除 target 缓存</td>
</tr>
</tbody></table>
<h3 id="依赖管理最佳实践清单"><a href="#依赖管理最佳实践清单" class="headerlink" title="依赖管理最佳实践清单"></a>依赖管理最佳实践清单</h3><ol>
<li>**版本全部走 <code>&lt;properties&gt;</code>**，一个版本只在一处定义。</li>
<li><strong>Spring Boot 项目先引 BOM</strong>（<code>spring-boot-dependencies</code>），自己只覆盖确有需求的版本。</li>
<li>**内部多模块共享版本用父 pom 的 <code>dependencyManagement</code>**，子模块不写 version。</li>
<li><strong><code>dependency:tree</code> 是排查依赖问题的第一工具</strong>，冲突没闹明白前不要动手改 pom。</li>
<li><strong><code>exclusions</code> 要带注释说明为什么排除</strong>，三个月后没人记得。</li>
<li><strong>对外发布的公共模块</strong>：<code>optional</code> 标注可选依赖、配 <code>maven-source-plugin</code> 出源码、上 <code>enforcer</code> 校验。</li>
<li><strong>依赖数量克制</strong>：每个依赖都是攻击面（CVE 面）和维护成本，<code>dependency:analyze</code> 定期清无用依赖。</li>
<li><strong>升级依赖前看 release notes</strong>，优先升 <code>security</code> 相关；用 <code>versions:display-dependency-updates</code> 定期体检。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/6e95fc76.html" rel="prev" title="文本处理三剑客：grep、sed、awk">
                  <i class="fa fa-angle-left"></i> 文本处理三剑客：grep、sed、awk
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/mybatis-2025.html" rel="next" title="MyBatis 深度解析">
                  MyBatis 深度解析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">591k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">35:50</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script>
(function () {
  if (!document.querySelector('.mermaid')) return; // 页面无图表则不加载
  var s = document.createElement('script');
  s.src = '/lib/mermaid/dist/mermaid.min.js';
  s.onload = function () {
    mermaid.initialize({
      startOnLoad: false,
      theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
    });
    mermaid.run(); // 渲染所有 .mermaid 元素（插件格式 pre.mermaid 与标签遗留 code.mermaid）
  };
  s.onerror = function () { console.error('mermaid.min.js 加载失败'); };
  document.body.appendChild(s);
})();
</script><!-- hexo injector body_end end --></body>
</html>
