<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本理论 核心概念: CAP 定理、BASE 理论、一致性协议（Raft, Paxos 了解）、分布式事务（2PC, 3PC, TCC, Saga, 本地消息表、Seata）、服务发现、负载均衡、熔断降级、限流。 服务治理: Spring Cloud Alibaba&#x2F;Netflix: 深入理解 Nacos&#x2F;Eureka（服务发现、配置中心）、Ribbon&#x2F;LoadBa">
<meta property="og:type" content="article">
<meta property="og:title" content="学习&amp;面试-分布式">
<meta property="og:url" content="http://timewait7.github.io/post/9787b587.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本理论 核心概念: CAP 定理、BASE 理论、一致性协议（Raft, Paxos 了解）、分布式事务（2PC, 3PC, TCC, Saga, 本地消息表、Seata）、服务发现、负载均衡、熔断降级、限流。 服务治理: Spring Cloud Alibaba&#x2F;Netflix: 深入理解 Nacos&#x2F;Eureka（服务发现、配置中心）、Ribbon&#x2F;LoadBa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://timewait7.github.io/post/9787b587/image-20250505093121422-6167231.png">
<meta property="article:published_time" content="2025-07-26T11:21:50.000Z">
<meta property="article:modified_time" content="2025-08-26T00:14:00.888Z">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://timewait7.github.io/post/9787b587/image-20250505093121422-6167231.png">


<link rel="canonical" href="http://timewait7.github.io/post/9787b587.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/9787b587.html","path":"post/9787b587.html","title":"学习&面试-分布式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习&面试-分布式 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">基本理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCAP"><span class="nav-number">1.1.</span> <span class="nav-text">什么是CAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBASE"><span class="nav-number">1.2.</span> <span class="nav-text">什么是BASE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">什么是分布式事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">一致性协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Paxos"><span class="nav-number">2.1.</span> <span class="nav-text">Paxos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft"><span class="nav-number">2.2.</span> <span class="nav-text">Raft</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8FID%E7%94%9F%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">分布式ID生成</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/9787b587.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习&面试-分布式 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习&面试-分布式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-26 19:21:50" itemprop="dateCreated datePublished" datetime="2025-07-26T19:21:50+08:00">2025-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="基本理论"><a href="#基本理论" class="headerlink" title="基本理论"></a>基本理论</h2><ul>
<li><strong>核心概念:</strong> CAP 定理、BASE 理论、一致性协议（Raft, Paxos 了解）、分布式事务（2PC, 3PC, TCC, Saga, 本地消息表、Seata）、服务发现、负载均衡、熔断降级、限流。</li>
<li><strong>服务治理:</strong><ul>
<li><strong>Spring Cloud Alibaba&#x2F;Netflix:</strong> 深入理解 Nacos&#x2F;Eureka（服务发现、配置中心）、Ribbon&#x2F;LoadBalancer（负载均衡）、Feign&#x2F;OpenFeign（声明式调用）、Hystrix&#x2F;Sentinel（熔断限流）、Gateway&#x2F;Zuul（API 网关）、Sleuth&#x2F;Zipkin（链路追踪）的原理、配置和最佳实践。</li>
</ul>
</li>
<li><strong>RPC 框架:</strong> 理解 Dubbo 或 gRPC 的核心原理（服务暴露与引用、集群容错、负载均衡、网络通信协议、序列化）。</li>
</ul>
<h3 id="什么是CAP"><a href="#什么是CAP" class="headerlink" title="什么是CAP"></a>什么是CAP</h3><p>CAP定理是分布式系统设计中的一个核心原则，由计算机科学家Eric Brewer在2000年提出，后于2002年被证明。它指出，在存在<strong>网络分区（Partition Tolerance）</strong>的情况下，分布式系统无法同时满足以下三个特性：</p>
<ol>
<li><strong>一致性（Consistency）</strong><br>所有节点在同一时刻看到的数据完全相同。写入操作后，所有读取请求都会立即获得最新数据，不会出现数据不一致的情况。</li>
<li><strong>可用性（Availability）</strong><br>每个请求（无论读写）都能在合理时间内获得非错误响应，但不保证返回的数据是最新版本。即使部分节点故障，系统仍能正常响应。</li>
<li><strong>分区容忍性（Partition Tolerance）</strong><br>系统在网络分区（节点间通信中断，形成孤岛）时仍能继续运行。网络分区是分布式系统的客观现实，因此这一特性通常被视为必须支持的基础。</li>
</ol>
<img src="/post/9787b587/image-20250505093121422-6167231.png" class="" title="image-20250505093121422">

<h3 id="什么是BASE"><a href="#什么是BASE" class="headerlink" title="什么是BASE"></a>什么是BASE</h3><p>BASE 是基本可用（Basically Available）、软状态（Soft State）和最终一致性（Eventually Consistent）三个短语的缩写。</p>
<p>BASE 理论是对 CAP 中一致性和可用性权衡的结果，它的核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性。</p>
<p><strong>基本可用</strong></p>
<p>指分布式系统在出现故障的时候，保证核心可用，允许损失部分可用性。</p>
<p>例如，电商在做促销时，为了保证购物系统的稳定性，部分消费者可能会被引导到一个降级的页面。</p>
<p><strong>软状态</strong></p>
<p>指允许系统中的数据存在中间状态，并认为该中间状态不会影响系统整体可用性，即允许系统不同节点的数据副本之间进行同步的过程存在时延。</p>
<p><strong>最终一致性</strong></p>
<p>最终一致性强调的是系统中所有的数据副本，在经过一段时间的同步后，最终能达到一致的状态。</p>
<p>ACID 要求强一致性，通常运用在传统的数据库系统上。而 BASE 要求最终一致性，通过牺牲强一致性来达到可用性，通常运用在大型分布式系统中。</p>
<p>在实际的分布式场景中，不同业务单元和组件对一致性的要求是不同的，因此 ACID 和 BASE 往往会结合在一起使用。</p>
<h3 id="什么是分布式事务"><a href="#什么是分布式事务" class="headerlink" title="什么是分布式事务"></a>什么是分布式事务</h3><p>分布式事务是指<strong>涉及多个独立服务或数据库资源的一个操作单元</strong>，这些服务或资源通常分布在网络的不同节点上。其核心目标是保证整个操作要么在所有参与的节点上<strong>全部成功提交</strong>，要么在发生任何失败时<strong>全部回滚</strong>，以维护数据的<strong>ACID特性</strong>（原子性、一致性、隔离性、持久性），尤其是在跨系统边界和网络不可靠的环境下。</p>
<p><strong>为什么需要分布式事务？</strong></p>
<p>随着系统架构从单体应用向微服务、分布式数据库演进：</p>
<ol>
<li><strong>数据&#x2F;服务拆分：</strong> 业务逻辑涉及多个独立的数据库或服务。</li>
<li><strong>跨系统调用：</strong> 完成一个业务目标需要调用多个不同的服务。</li>
<li><strong>原子性挑战：</strong> 在单个数据库内，事务由数据库引擎保证。但当操作跨越多个独立资源（服务&#x2F;数据库）时，需要额外的机制来协调它们，确保整体原子性。</li>
</ol>
<p><strong>实现分布式事务的主要模式与技术：</strong></p>
<p>没有一种“银弹”方案适用于所有场景，选择取决于业务需求（如对强一致性的要求、性能容忍度、复杂度）和系统架构。主要模式包括：</p>
<ol>
<li><strong>两阶段提交：</strong><ul>
<li><strong>原理：</strong> 引入一个独立的<strong>协调者</strong>来管理事务的提交过程，分为两个阶段：<ul>
<li><strong>准备阶段：</strong> 协调者询问所有参与者是否可以提交事务。参与者执行事务操作（锁定资源、写Redo&#x2F;Undo日志），但<strong>不实际提交</strong>，然后向协调者投票（“同意”或“中止”）。</li>
<li><strong>提交&#x2F;回滚阶段：</strong><ul>
<li>如果所有参与者都投票“同意”，协调者发送<strong>提交</strong>指令给所有参与者。参与者收到后<strong>正式提交</strong>事务并释放资源，然后向协调者发送“完成”确认。</li>
<li>如果<strong>任何一个</strong>参与者投票“中止”，或者协调者在等待投票时超时，协调者发送<strong>回滚</strong>指令给所有参与者。参与者收到后利用Undo日志<strong>回滚</strong>事务并释放资源。</li>
</ul>
</li>
</ul>
</li>
<li><strong>优点：</strong> 理论上提供强一致性（ACID），实现相对标准（如XA协议）。</li>
<li><strong>缺点：</strong><ul>
<li><strong>性能瓶颈：</strong> 同步阻塞（参与者在准备阶段锁定资源直到收到第二阶段指令）、多轮网络通信。</li>
<li><strong>协调者单点故障：</strong> 如果协调者崩溃，参与者可能一直持有锁，阻塞其他操作。</li>
<li><strong>数据不一致风险（脑裂）：</strong> 在第二阶段，如果协调者发出提交指令后部分参与者崩溃或网络中断，可能导致部分提交、部分未提交的数据不一致状态（需要人工干预）。</li>
</ul>
</li>
<li><strong>适用场景：</strong> 对强一致性要求极高且性能要求不高、参与方较少的内部系统（如传统银行核心系统）。常用协议：<strong>XA</strong> (由数据库&#x2F;中间件实现，如Java JTA)。</li>
</ul>
</li>
<li><strong>补偿事务：</strong><ul>
<li><strong>原理：</strong> 放弃全局锁和强一致性，采用“事后补偿”的思路实现最终一致性。核心思想是为每个正向业务操作定义一个对应的、可逆的<strong>补偿操作</strong>。<ul>
<li>顺序执行各个服务调用（T1, T2, T3…）。</li>
<li>如果某个步骤（如Tn）失败，则<strong>按相反顺序</strong>执行前面所有已成功步骤的补偿操作（Cn-1, …, C1）。</li>
<li>补偿操作需要是幂等的（可重复执行无副作用）。</li>
</ul>
</li>
<li><strong>常见实现：</strong><ul>
<li><strong>TCC：</strong> 最典型的补偿模式。每个业务服务需要实现三个接口：<ul>
<li><strong>Try：</strong> 预留业务资源（冻结库存、扣减信用额度等）。完成所有检查，为最终操作做准备。</li>
<li><strong>Confirm：</strong> 真正提交业务（确认扣款、确认库存）。Try成功才会执行，通常必须成功。</li>
<li><strong>Cancel：</strong> 补偿操作（释放冻结的库存、恢复信用额度）。Try成功后，如果整体事务需要回滚，则执行Cancel。</li>
</ul>
</li>
<li><strong>Saga：</strong><ul>
<li><strong>协调方式：</strong><ul>
<li><em>编排：</em> 没有中心协调者，每个服务执行后发布事件，下一个服务监听事件并执行自己的操作或补偿操作。</li>
<li><em>编排：</em> 一个中心协调器负责按顺序调用服务，并在失败时触发补偿流程。</li>
</ul>
</li>
<li><strong>执行模式：</strong><ul>
<li><em>向前恢复：</em> 某个步骤失败，则重试该步骤（适用于可重试的临时错误）。</li>
<li><em>向后恢复：</em> 某个步骤失败，则触发补偿流程。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>优点：</strong><ul>
<li>避免了全局锁，性能较高，吞吐量好。</li>
<li>服务设计更松耦合。</li>
<li>适用于长事务。</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li>实现复杂：每个服务都需要设计Try&#x2F;Confirm&#x2F;Cancel接口（TCC）或补偿逻辑（Saga）。</li>
<li>最终一致性：存在中间状态（如库存冻结但未扣减），业务需要容忍短暂不一致。</li>
<li>补偿操作的设计和实现挑战：需要保证幂等性、可重试；补偿可能失败，需要重试策略。</li>
</ul>
</li>
<li><strong>适用场景：</strong> 高并发、性能要求高、业务上可以接受短暂最终一致性的场景（电商下单、支付、订单管理等）。TCC适用于金融等对隔离性要求稍高的场景，Saga更通用。</li>
</ul>
</li>
<li><strong>基于可靠消息的最终一致性：</strong><ul>
<li><strong>原理：</strong> 利用<strong>消息队列</strong>的可靠投递特性来解耦服务和保证最终一致性。<ul>
<li>事务发起方（服务A）在本地事务中执行操作，并<strong>同时</strong>向消息队列发送一条“待确认”的消息（记录操作状态）。这需要本地数据库和消息队列支持<strong>本地消息表</strong>或<strong>事务性发件箱</strong>模式。</li>
<li>本地事务提交成功后，由一个独立的<strong>消息转发器</strong>将“待确认”消息可靠地发送到消息队列。</li>
<li>消息队列将消息投递给消费者（服务B）。</li>
<li>服务B执行本地操作。</li>
<li>服务B操作成功后，向消息队列发送ACK确认消费成功。如果失败或超时，消息队列会重投。</li>
<li>（可选）服务B执行成功后，可以再发送消息驱动后续操作。</li>
</ul>
</li>
<li><strong>关键机制：</strong><ul>
<li><strong>本地消息表&#x2F;事务发件箱：</strong> 保证服务A本地事务执行和消息记录存储的原子性。</li>
<li><strong>消息队列的持久化与重试：</strong> 保证消息至少被投递一次。</li>
<li><strong>消费者幂等性：</strong> 服务B的操作必须是幂等的，以应对消息可能重复投递的情况。</li>
</ul>
</li>
<li><strong>优点：</strong><ul>
<li>系统解耦，容错性好。</li>
<li>性能较好。</li>
<li>实现相对简单（利用成熟的消息中间件）。</li>
</ul>
</li>
<li><strong>缺点：</strong><ul>
<li><strong>最终一致性：</strong> 存在延迟，A成功到B成功之间数据不一致。</li>
<li><strong>消息积压风险：</strong> 如果B处理能力不足。</li>
<li><strong>依赖消息队列的可靠性。</strong></li>
<li><strong>要求消费者幂等。</strong></li>
</ul>
</li>
<li><strong>适用场景：</strong> 异步处理、事件驱动架构、对实时一致性要求不高的场景（如用户注册后发送欢迎邮件、积分增减、状态更新通知等）。</li>
</ul>
</li>
</ol>
<p><strong>如何选择？</strong></p>
<ul>
<li><strong>强一致性要求极高，性能要求不高，参与方少且可控：</strong> 考虑 <strong>2PC&#x2F;XA</strong> (但要非常清楚其代价和风险)。</li>
<li><strong>高并发、性能要求高、可接受最终一致性、业务逻辑可补偿：</strong> <strong>TCC</strong> 或 <strong>Saga</strong> 是主流选择。TCC隔离性更好但实现更重，Saga更灵活。</li>
<li><strong>异步解耦、对延迟容忍度高、需要高可用：</strong> <strong>基于可靠消息的最终一致性</strong> 是最常用、最推荐的方式之一，实现相对简单可靠。</li>
<li><strong>长业务流程、事件驱动：</strong> <strong>Saga</strong> (尤其是Choreography模式) 或 <strong>基于事件+可靠消息</strong>。</li>
</ul>
<p><strong>总结：</strong></p>
<p>分布式事务的核心挑战是在网络分区和节点故障的情况下保证数据一致性。没有完美的解决方案，都是在<strong>一致性(C)、可用性(A)、分区容忍性(P)<strong>（CAP定理）和</strong>性能、复杂度</strong>之间进行权衡。现代分布式系统设计中，<strong>基于可靠消息的最终一致性</strong>和<strong>补偿事务(TCC&#x2F;Saga)</strong> 因其更好的扩展性和可用性，比传统的2PC使用得更广泛。理解业务需求（对一致性和延迟的容忍度）是选择合适方案的关键。</p>
<ol>
<li>分布式ID生成方案（雪花算法优化）</li>
<li>一致性Hash算法虚拟节点设计</li>
<li>分布式锁的三种实现方式对比</li>
<li>分布式Session解决方案</li>
<li>如何实现最终一致性（消息表+重试）</li>
<li>分库分表后分页查询方案</li>
<li>分布式事务最大努力通知型实现</li>
<li>数据同步方案（canal+MQ）</li>
<li>高并发下单系统设计（库存扣减）</li>
<li>分布式缓存更新策略（Cache Aside）</li>
<li>分布式系统时钟同步问题</li>
<li>脑裂问题解决方案</li>
</ol>
<h2 id="一致性协议"><a href="#一致性协议" class="headerlink" title="一致性协议"></a>一致性协议</h2><h3 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h3><h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><h2 id="分布式ID生成"><a href="#分布式ID生成" class="headerlink" title="分布式ID生成"></a>分布式ID生成</h2><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/18f2748c.html" rel="prev" title="Spring&SpringBoot">
                  <i class="fa fa-angle-left"></i> Spring&SpringBoot
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/53a2d197.html" rel="next" title="学习&面试-系统设计">
                  学习&面试-系统设计 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-regular fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">426k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">25:49</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  





</body>
</html>
