<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="项目面试准备指南为什么要准备项目面试技术面考察的是”会不会”，项目面考察的是”做没做过、做到什么程度”。面试官通过项目回答判断的是你的工程能力：遇到真实问题时怎么排查、怎么做技术选型、怎么权衡方案、怎么和同事协作收尾。项目答得好，能同时展示解决问题的能力、技术选型的判断力和协作意识；答得空，即使八股背得再熟也会被判定为”没做过”或”不是自己做的”。所以项目准备的本质不是背答案，而是把你做过的事情组">
<meta property="og:type" content="article">
<meta property="og:title" content="项目面试准备指南">
<meta property="og:url" content="http://timewait7.github.io/post/9811b68b.html">
<meta property="og:site_name" content="NexT">
<meta property="og:description" content="项目面试准备指南为什么要准备项目面试技术面考察的是”会不会”，项目面考察的是”做没做过、做到什么程度”。面试官通过项目回答判断的是你的工程能力：遇到真实问题时怎么排查、怎么做技术选型、怎么权衡方案、怎么和同事协作收尾。项目答得好，能同时展示解决问题的能力、技术选型的判断力和协作意识；答得空，即使八股背得再熟也会被判定为”没做过”或”不是自己做的”。所以项目准备的本质不是背答案，而是把你做过的事情组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-28T15:23:30.000Z">
<meta property="article:modified_time" content="2026-08-08T15:38:27.354Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/9811b68b.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/9811b68b.html","path":"post/9811b68b.html","title":"项目面试准备指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>项目面试准备指南 | NexT</title>
  








  
  <script src="/lib/@next-theme/pjax/pjax.min.js" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"/lib/mermaid/dist/mermaid.min.js"}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/wavedrom.min.js"}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/skins/default.js"}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"/lib/mathjax/tex-mml-chtml.js"},"font_path":"/lib/@mathjax/mathjax-newcm-font"}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="NexT" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NexT</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">项目面试准备指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%87%86%E5%A4%87%E9%A1%B9%E7%9B%AE%E9%9D%A2%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要准备项目面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%A2%B3%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9ASTAR-%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">项目梳理方法：STAR 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%B8%85%E5%8D%95"><span class="nav-number">1.3.</span> <span class="nav-text">项目清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dolphin-%E7%9F%A5%E8%AF%86%E5%BA%93%EF%BC%882025-4%EF%BD%9E%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">Dolphin 知识库（2025.4～至今）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E5%B7%A5%E4%BD%9C%E5%8F%B0%EF%BC%882024-6%EF%BD%9E2025-4%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">AI 工作台（2024.6～2025.4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E8%83%BD%E6%B4%9E%E5%AF%9F%EF%BC%882023-6%EF%BD%9E2024-6%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">效能洞察（2023.6～2024.6）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E7%BB%A9%E6%95%88%E7%B3%BB%E7%BB%9F%EF%BC%882021-8%EF%BD%9E2023-6%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">目标绩效系统（2021.8～2023.6）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%BF%BD%E9%97%AE%E4%B8%8E%E5%9B%9E%E7%AD%94%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">常见追问与回答策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%B8%85%E5%8D%95"><span class="nav-number">1.5.</span> <span class="nav-text">准备清单</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/53a2d197.html" rel="bookmark">
        <time class="popular-posts-time">2025-07-26</time>
        <br>
      系统设计方法论
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/9787b587.html" rel="bookmark">
        <time class="popular-posts-time">2025-07-26</time>
        <br>
      分布式系统核心理论
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/f87050af-rev1.html" rel="bookmark">
        <time class="popular-posts-time">2026-06-21</time>
        <br>
      Agent Skill开发指南（修订版）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/f28dfa3f.html" rel="bookmark">
        <time class="popular-posts-time">2026-05-31</time>
        <br>
      MCP与Agent Skill：AI Agent能力标准化的双轮驱动
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-java-面试"><a href="/post/720ca998.html" rel="section"><i class="fa fa-code fa-fw"></i>Java 面试</a></li>


      
  <li class="menu-item menu-item-ai-学习"><a href="/post/ai-learning-nav.html" rel="section"><i class="fa fa-robot fa-fw"></i>AI 学习</a></li>


      
  <li class="menu-item menu-item-项目实战"><a href="/post/5964f4da.html" rel="section"><i class="fa fa-flask fa-fw"></i>项目实战</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-java-核心基础"><a href="/post/6a6e612d.html" rel="section"><i class="fa fa-file-code fa-fw"></i>Java 核心基础</a></li>


      
  <li class="menu-item menu-item-java-并发编程"><a href="/post/a3f81c2d.html" rel="section"><i class="fa fa-file-code fa-fw"></i>Java 并发编程</a></li>


      
  <li class="menu-item menu-item-jvm-原理与调优"><a href="/post/4e153c5e.html" rel="section"><i class="fa fa-file-code fa-fw"></i>JVM 原理与调优</a></li>


      
  <li class="menu-item menu-item-mybatis-深度解析"><a href="/post/mybatis-2025.html" rel="section"><i class="fa fa-file-code fa-fw"></i>MyBatis 深度解析</a></li>


      
  <li class="menu-item menu-item-spring-深度解析"><a href="/post/18f2748c.html" rel="section"><i class="fa fa-file-code fa-fw"></i>Spring 深度解析</a></li>


      
  <li class="menu-item menu-item-微服务架构与-spring-cloud-alibaba"><a href="/post/microservices-2025.html" rel="section"><i class="fa fa-file-code fa-fw"></i>微服务架构与 Spring Cloud Alibaba</a></li>


      
  <li class="menu-item menu-item-java-开发实战速查"><a href="/post/be1f55d9.html" rel="section"><i class="fa fa-file-code fa-fw"></i>Java 开发实战速查</a></li>


      
  <li class="menu-item menu-item-项目面试准备指南"><a href="/post/9811b68b.html" rel="section"><i class="fa fa-file-code fa-fw"></i>项目面试准备指南</a></li>


    </ul>


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/9811b68b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NexT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="项目面试准备指南 | NexT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目面试准备指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-28 23:23:30" itemprop="dateCreated datePublished" datetime="2025-07-28T23:23:30+08:00">2025-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="项目面试准备指南"><a href="#项目面试准备指南" class="headerlink" title="项目面试准备指南"></a>项目面试准备指南</h1><h2 id="为什么要准备项目面试"><a href="#为什么要准备项目面试" class="headerlink" title="为什么要准备项目面试"></a>为什么要准备项目面试</h2><p>技术面考察的是”会不会”，项目面考察的是”做没做过、做到什么程度”。面试官通过项目回答判断的是你的工程能力：遇到真实问题时怎么排查、怎么做技术选型、怎么权衡方案、怎么和同事协作收尾。项目答得好，能同时展示解决问题的能力、技术选型的判断力和协作意识；答得空，即使八股背得再熟也会被判定为”没做过”或”不是自己做的”。所以项目准备的本质不是背答案，而是把你做过的事情组织成能验证”你确实理解其中每一个决定”的表述，让面试官顺着你的讲述追下去也问不倒。</p>
<h2 id="项目梳理方法：STAR-框架"><a href="#项目梳理方法：STAR-框架" class="headerlink" title="项目梳理方法：STAR 框架"></a>项目梳理方法：STAR 框架</h2><p>每个项目按 STAR 组织，面试官无论问到哪个方向，都能从四个维度展开：</p>
<ul>
<li><strong>Situation（背景）</strong>：项目为什么存在？解决谁的什么问题？（一句话说清业务背景）</li>
<li><strong>Task（任务）</strong>：你在其中负责什么？范围边界在哪？</li>
<li><strong>Action（行动）</strong>：你具体做了什么？做了哪些技术决策、为什么这么做？——重点是讲决策过程，不是讲结果。</li>
<li><strong>Result（结果）</strong>：效果如何？用数字说话（性能提升 X 倍、耗时从 X 降到 Y、支撑 X 用户）。</li>
</ul>
<p>示例（框架演示，非参考答案）：</p>
<blockquote>
<p>S：知识库历史版本占用存储 X GB，用户无法直观对比两个版本的差异。<br>T：负责版本 diff 功能，让用户能一键对比任意两个历史版本。<br>A：对比了基于 LCS 的动态规划与 Myers 算法后选了 Myers；超长文档做分块 + 异步计算，diff 结果走增量渲染。<br>R：对比耗时从 X 秒降到 Y 毫秒，版本对比功能使用率提升到 X%。</p>
</blockquote>
<p>整理时的三条规则：</p>
<ol>
<li>Action 至少占回答的 70%——面试官听的是你”怎么做的”，不是”发生了什么”。</li>
<li>每个 Action 后面跟一句”为什么”，让面试官看到思考过程。</li>
<li>Result 必须带一个数字；没有数字就补一个能度量的指标。</li>
</ol>
<h2 id="项目清单"><a href="#项目清单" class="headerlink" title="项目清单"></a>项目清单</h2><h3 id="Dolphin-知识库（2025-4～至今）"><a href="#Dolphin-知识库（2025-4～至今）" class="headerlink" title="Dolphin 知识库（2025.4～至今）"></a>Dolphin 知识库（2025.4～至今）</h3><ul>
<li>项目定位：（待填，一句话：给谁用、解决什么问题）</li>
<li>技术栈：（待填，写你真正用到的，按重要程度排序）</li>
<li>STAR 要点：</li>
</ul>
<p><strong>文件上传（大文件分片、断点续传、秒传）</strong></p>
<ul>
<li>面试官想问什么：分片解决了什么（请求体大小限制、失败重传成本、进度感知），还是只是在背流程；秒传的哈希在哪算、用什么算法、重复文件怎么处理；断点续传的已传分片记录存在哪、前后端怎么对齐；并发上传与合并时如何保证分片不丢、不重、顺序正确。</li>
<li>你该怎么答：从”大文件直接上传有什么痛点”切入 → 分片（切片策略、后端合并、并发数控制）→ 秒传（前端算 hash 先问服务端，命中直接返回已存在）→ 断点续传（查已上传分片，只传缺失部分）→ 最后讲一个踩过的坑（如合并顺序、服务重启后状态丢失），坑比流程值钱。</li>
</ul>
<p><strong>历史版本 diff 能力</strong></p>
<ul>
<li>面试官想问什么：diff 算法做过选型对比吗（Myers vs 基于 LCS 的动态规划），复杂度分别是多少；diff 粒度是行级还是字符级、为什么；长文档 diff 的性能怎么优化；diff 结果怎么和展示层&#x2F;编辑器集成。</li>
<li>你该怎么答：先说 diff 的用途（版本对比、回滚），用途决定粒度 → 讲选型（Myers 的 O(ND) 与 DP 的 O(NM) 的权衡，或复用成熟库的考虑）→ 性能优化（分块 diff、Web Worker 异步计算、虚拟列表渲染）→ diff 结果如何映射成可视化的操作序列。</li>
</ul>
<p><strong>熔断降级</strong></p>
<ul>
<li>面试官想问什么：熔断要解决什么问题（依赖服务不稳定时保护自身不被打垮）；触发阈值怎么定（错误率&#x2F;慢调用比例、滑动窗口、最小请求数）；降级策略有哪些（返回缓存、默认值、简化功能）；熔断状态机（Closed&#x2F;Open&#x2F;Half-Open）与恢复机制；熔断、限流、重试各自适用什么场景。</li>
<li>你该怎么答：找一个真实依赖不稳定的场景切入 → 讲阈值设计与状态流转 → 重点讲降级内容的取舍（什么能降、什么不能降、用户侧怎么感知）→ 半开状态的流量探测 → 如何监控熔断效果。</li>
</ul>
<p><strong>协同编辑</strong></p>
<ul>
<li>面试官想问什么：为什么需要协同（多人同时编辑同一文档时的一致性）；OT 和 CRDT 的核心区别、各自适用场景、你基于什么做的选型；并发编辑同一位置的冲突如何解决；协同下的撤销（undo）为什么难；实时同步通道（WebSocket）与最终保存机制如何配合。</li>
<li>你该怎么答：从”多端同时编辑怎么保证一致”切入 → OT（中心化、转换函数）vs CRDT（去中心、天然可合并）的取舍，结合项目规模与是否支持离线场景 → 冲突处理与版本排序（时间戳&#x2F;版本向量）→ undo 的难点 → 实时协同与定期落盘的关系。</li>
</ul>
<p><strong>微服务之间的通信</strong></p>
<ul>
<li>面试官想问什么：同步 vs 异步的选择依据；RPC 框架 vs HTTP 的选型；什么场景必须用消息队列；如何保证消息不丢、不重复；跨服务的数据一致性怎么做。</li>
<li>你该怎么答：按场景分类作答——需要实时响应、强一致性的用同步调用；解耦、削峰、允许最终一致的走 MQ → 同步调用的超时与重试策略 → 异步链路的不丢（确认机制）与幂等 → 分布式事务的取舍（本地消息表&#x2F;Saga 等，并说明你的场景为什么不需要强事务）。</li>
</ul>
<h3 id="AI-工作台（2024-6～2025-4）"><a href="#AI-工作台（2024-6～2025-4）" class="headerlink" title="AI 工作台（2024.6～2025.4）"></a>AI 工作台（2024.6～2025.4）</h3><ul>
<li>项目定位：（待填，一句话）</li>
<li>技术栈：（待填）</li>
<li>STAR 要点（以下为根据项目名的候选方向，请按实际内容增删替换）：<ul>
<li><strong>LLM 接入与流式输出</strong>：面试官想问什么——流式响应链路怎么设计（SSE&#x2F;WebSocket）、中断与超时怎么处理、如何优化首字延迟。你该怎么答——从”流式 vs 非流式”的选型，到网关 → 业务层 → 前端的完整链路，再到异常处理。</li>
<li><strong>上下文与对话记忆管理</strong>：面试官想问什么——上下文窗口有限，历史怎么裁剪&#x2F;压缩；多轮对话的会话状态存在哪。你该怎么答——讲你的策略（滑动窗口、摘要压缩、关键信息抽取）及其取舍。</li>
<li><strong>成本与并发控制</strong>：面试官想问什么——Token 成本怎么控、并发请求怎么限流、模型超时&#x2F;失败怎么兜底。你该怎么答——结合配额、缓存、降级策略，讲一个真实的数据。</li>
<li><strong>Agent&#x2F;工具调用（如有）</strong>：面试官想问什么——工具定义与参数校验、多步推理失败怎么重试、结果怎么反馈给用户。你该怎么答——讲一个完整调用链，以及其中实际踩过的坑。</li>
</ul>
</li>
</ul>
<h3 id="效能洞察（2023-6～2024-6）"><a href="#效能洞察（2023-6～2024-6）" class="headerlink" title="效能洞察（2023.6～2024.6）"></a>效能洞察（2023.6～2024.6）</h3><ul>
<li>项目定位：（待填，一句话）</li>
<li>技术栈：（待填）</li>
<li>STAR 要点（候选方向，请按实际内容增删替换）：<ul>
<li><strong>数据采集与指标定义</strong>：面试官想问什么——数据从哪来（埋点&#x2F;日志&#x2F;DB）、指标口径怎么统一、实时性要求多高。你该怎么答——讲采集链路，以及”口径统一为什么难”这类真实问题。</li>
<li><strong>数据量与查询性能</strong>：面试官想问什么——大数据量下查询怎么不卡、预聚合&#x2F;物化视图怎么用、实时与离线怎么分工。你该怎么答——讲一个真实性能问题从发现到解决的完整过程，带前后对比数字。</li>
<li><strong>可视化渲染</strong>：面试官想问什么——大数据量图表怎么渲染（数据抽样、虚拟化、WebGL 等）。你该怎么答——从数据到渲染层的优化链路。</li>
</ul>
</li>
</ul>
<h3 id="目标绩效系统（2021-8～2023-6）"><a href="#目标绩效系统（2021-8～2023-6）" class="headerlink" title="目标绩效系统（2021.8～2023.6）"></a>目标绩效系统（2021.8～2023.6）</h3><ul>
<li>项目定位：（待填，一句话）</li>
<li>技术栈：（待填）</li>
<li>STAR 要点（候选方向，请按实际内容增删替换）：<ul>
<li><strong>权限模型</strong>：面试官想问什么——RBAC 怎么设计的、数据权限（只能看本部门还是跨部门可见）怎么做、权限变更如何即时生效。你该怎么答——讲模型设计 + 一个权限相关的真实坑（越权、漏配、缓存不一致）。</li>
<li><strong>审批&#x2F;工作流</strong>：面试官想问什么——流程状态机怎么建模、并发审批（多人同时审）怎么处理、驳回后状态怎么流转。你该怎么答——画状态图讲清状态流转，再讲一个边界 case。</li>
<li><strong>定时任务与通知</strong>：面试官想问什么——定时任务怎么保证不重复执行（分布式锁）、通知发送的可靠性怎么保证。你该怎么答——讲调度方案与幂等处理。</li>
</ul>
</li>
</ul>
<h2 id="常见追问与回答策略"><a href="#常见追问与回答策略" class="headerlink" title="常见追问与回答策略"></a>常见追问与回答策略</h2><p>下面的每个问题都只给回答框架，具体内容必须来自你自己的项目事实——框架能帮你组织，但编造会被追问穿帮。</p>
<p><strong>“你在这个项目中最大的技术挑战是什么？”</strong></p>
<ul>
<li>选一个真实卡住过的问题——不是最难的，而是最有思考深度的。</li>
<li>回答框架：背景（问题是什么、为什么难）→ 排查&#x2F;调研过程（看过哪些方案、排除过什么、为什么排除）→ 为什么最终选了这个方案 → 结果与复盘（如果再遇到会怎么做）。</li>
<li>反例：讲一个顺风顺水的过程，或者”难点一堆”式罗列——选一个点讲透，胜过列三个讲不透。</li>
</ul>
<p><strong>“如果重新做，你会怎么改进？”</strong></p>
<ul>
<li>承认不完美是加分项，但改进点必须具体到”当时为什么没这么做”。</li>
<li>回答框架：明确的改进点（架构&#x2F;测试&#x2F;监控&#x2F;选型上的某一个）→ 改进后的收益 → 当时的约束（时间、团队规模、历史包袱）——用约束解释现状，而不是回避问题。</li>
<li>反例：”没有，我觉得都挺好”；或提一个无关痛痒的改进（如”代码注释再写多点”）。</li>
</ul>
<p><strong>“你在项目中是什么角色？”</strong></p>
<ul>
<li>回答框架：模块负责人（负责哪几块、边界在哪）→ 设计参与度（方案是自己定的还是照做的、涉及哪些选型）→ 协作事实（跨团队沟通、Code Review 范围、是否带人）→ 结果担当（上线效果、出了问题谁兜底）。</li>
<li>反例：”全程参与”——等于什么都没说；把别人的功劳说成自己的，追问必穿帮。</li>
</ul>
<p><strong>其他高频追问速查</strong></p>
<ul>
<li>“项目里最失败&#x2F;最有成就感的事？”——框架同”最大挑战”：背景 → 过程 → 结果 → 复盘。</li>
<li>“项目的瓶颈在哪？你怎么发现的？”——讲监控&#x2F;压测数据，不讲直觉。</li>
<li>“如果用户量翻 10 倍，哪里会先挂？”——顺着架构图讲单点、数据库、依赖服务，让面试官看到你想过容量问题。</li>
</ul>
<h2 id="准备清单"><a href="#准备清单" class="headerlink" title="准备清单"></a>准备清单</h2><p>面试前逐项过一遍，能打勾的打勾：</p>
<ul>
<li><input disabled="" type="checkbox"> 每个项目画一张架构图，能徒手在白板上讲清组件、调用链、数据流。</li>
<li><input disabled="" type="checkbox"> 每个项目准备 2-3 个关键指标数字（QPS、数据量、耗时前后对比、用户规模）。</li>
<li><input disabled="" type="checkbox"> 每个技术难点都能用 3 句话讲清”是什么、为什么、怎么做的”。</li>
<li><input disabled="" type="checkbox"> 准备 1 个失败案例：真实、有复盘、不甩锅。</li>
<li><input disabled="" type="checkbox"> 每个选型都准备好”为什么不用另一个方案”的一句话回答。</li>
<li><input disabled="" type="checkbox"> 准备 1 个跨团队协作的故事（沟通、推动、争议解决）。</li>
<li><input disabled="" type="checkbox"> 简历上每个技术点的基础八股过一遍——项目里的技术点会被当延伸考点追着问。</li>
<li><input disabled="" type="checkbox"> 明确自己”不熟”的边界，提前想好诚实表达的方式，不硬接招。</li>
<li><input disabled="" type="checkbox"> 预演时间控制：每个项目讲 3-5 分钟，只重点展开一个亮点。</li>
<li><input disabled="" type="checkbox"> 重新翻一遍关键代码和 commit，确保细节经得起追问。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/a3f81c2d.html" rel="prev" title="Java 并发编程">
                  <i class="fa fa-angle-left"></i> Java 并发编程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/be1f55d9.html" rel="next" title="Java 开发实战速查">
                  Java 开发实战速查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">495k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">30:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
