<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Java基础字符串常量池12345678public final class String    implements java.io.Serializable, Comparable&lt;String&gt;, CharSequence &#123;    &#x2F;** The value is used for character storage. *&#x2F;    private final byte">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题">
<meta property="og:url" content="http://timewait7.github.io/post/a7ef9c4d.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java基础字符串常量池12345678public final class String    implements java.io.Serializable, Comparable&lt;String&gt;, CharSequence &#123;    &#x2F;** The value is used for character storage. *&#x2F;    private final byte">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T14:18:17.000Z">
<meta property="article:modified_time" content="2025-01-01T03:41:05.090Z">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/a7ef9c4d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/a7ef9c4d.html","path":"post/a7ef9c4d.html","title":"Java面试题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java面试题 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F%E6%B1%A0"><span class="nav-number">1.1.</span> <span class="nav-text">字符串常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile-%E4%BD%9C%E7%94%A8%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">volatile 作用与原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.3.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.4.</span> <span class="nav-text">ConcurrentHashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">并发与多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%81"><span class="nav-number">2.1.</span> <span class="nav-text">读写锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E9%99%8D%E7%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">锁降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%BB%88%E6%AD%A2"><span class="nav-number">2.3.</span> <span class="nav-text">两阶段终止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS"><span class="nav-number">2.4.</span> <span class="nav-text">CAS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">2.5.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">2.6.</span> <span class="nav-text">线程池</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/a7ef9c4d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java面试题 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-31 22:18:17" itemprop="dateCreated datePublished" datetime="2024-12-31T22:18:17+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-01 11:41:05" itemprop="dateModified" datetime="2025-01-01T11:41:05+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>18 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><h3 id="字符串常量池"><a href="#字符串常量池" class="headerlink" title="字符串常量池"></a>字符串常量池</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">String</span></span><br><span class="line">    <span class="keyword">implements</span> <span class="title class_">java</span>.io.Serializable, Comparable&lt;String&gt;, CharSequence &#123;</span><br><span class="line">    <span class="comment">/** The value is used for character storage. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">byte</span>[] value;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** The identifier of the encoding used to encode the bytes in &#123;<span class="doctag">@code</span> value&#125;. */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">byte</span> coder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>value</code> 数组被声明为 <code>final</code>，这意味着 <code>value</code> 数组初始化之后就不能再引用其它数组。而 <code>String</code> 内部没有改变 <code>value</code> 数组内容的方法，这就保证了 <code>String</code> 不可变性。</p>
<p>字符串常量池是一个大小固定的 <code>HashTable</code>，默认大小是 1009， 保存着编译期就能确定的所有字符串字面量，运行时还可以通过 <code>intern()</code> 将字符串加入常量池。如果常量池的字符串非常多，就会产生哈希冲突，从而导致链表变长，影响 <code>intern()</code> 方法的性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    System.out.println(System.identityHashCode(s)); <span class="comment">// 1846274136</span></span><br><span class="line">    System.out.println(System.identityHashCode(s.intern())); <span class="comment">// 1639705018</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    System.out.println(System.identityHashCode(s2)); <span class="comment">// 1639705018</span></span><br><span class="line">    System.out.println(s == s2); <span class="comment">// jdk6: false  jdk7: false</span></span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    System.out.println(System.identityHashCode(s3)); <span class="comment">// 1627674070</span></span><br><span class="line">    System.out.println(System.identityHashCode(s3.intern())); <span class="comment">// 1627674070</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="string">&quot;11&quot;</span>;</span><br><span class="line">    System.out.println(System.identityHashCode(s4)); <span class="comment">// 1627674070</span></span><br><span class="line">    System.out.println(s3 == s4); <span class="comment">// jdk6: false jdk7: true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>String s3 = new String(&quot;1&quot;) + new String(&quot;1&quot;);</code> 最终会产生两个对象：<code>s3</code> 指向的堆中的 <code>&quot;11&quot;</code>和常量池中 <code>&#39;1&#39;</code>。</p>
<p>在 <code>jdk 7</code> 中，<code>HotSpot</code> 取消了永久代，常量池是堆的一部分。所以 <code>s3.intern()</code> 不会再在常量池创建一个对象，而是直接返回堆中的 <code>&quot;11&quot;</code> 的引用。</p>
<p>在执行 <code>String s4 = &quot;11&quot;;</code> 时，会发现常量池中已经有一个引用指向堆中的 <code>&quot;11&quot;</code>，直接返回，因此 <code>s3 == s4</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    System.out.println(System.identityHashCode(s)); <span class="comment">// 1846274136</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    System.out.println(System.identityHashCode(s2)); <span class="comment">// 1639705018</span></span><br><span class="line">    System.out.println(System.identityHashCode(s.intern())); <span class="comment">// 1639705018</span></span><br><span class="line">    System.out.println(s == s2); <span class="comment">// jdk6: false  jdk7: false</span></span><br><span class="line"></span><br><span class="line">    <span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>) + <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    System.out.println(System.identityHashCode(s3)); <span class="comment">// 1627674070</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="string">&quot;11&quot;</span>;</span><br><span class="line">    System.out.println(System.identityHashCode(s4)); <span class="comment">// 1360875712</span></span><br><span class="line">    System.out.println(System.identityHashCode(s3.intern())); <span class="comment">// 1360875712</span></span><br><span class="line">    System.out.println(s3 == s4); <span class="comment">// jdk6: false jdk7: false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与上一段代码不同，在执行 <code>String s4 = &quot;11&quot;;</code> 时，常量池中不存在对象 <code>&quot;11&quot;</code>，也不存在指向对象 <code>&quot;11&quot;</code> 的引用，所以会在常量池中创建对象 <code>&quot;11&quot;</code> 并返回其引用。</p>
<p>之后再执行 <code>s3.intern()</code> 时，会返回常量池中对象 <code>&quot;11&quot;</code> 的引用，因此 <code>s3 != s4</code>。</p>
<h3 id="volatile-作用与原理"><a href="#volatile-作用与原理" class="headerlink" title="volatile 作用与原理"></a><code>volatile</code> 作用与原理</h3><p><code>volatile</code> 是 Java 中的关键字，用于修饰变量，用于保证变量的可见性、禁止指令重排序和禁止缓存优化，从而确保多线程环境下变量的正确访问。</p>
<p><code>volatile</code> 的主要作用包括：</p>
<ol>
<li>可见性（Visibility）：<code>volatile</code> 保证当一个线程修改了一个 <code>volatile</code> 变量的值时，其他线程能够立即看到最新的值。这避免了多个线程之间由于缓存导致的变量不一致的问题。</li>
<li>禁止指令重排序（Ordering）：<code>volatile</code> 保证指令不会被重排序，从而确保了程序执行顺序的一致性。</li>
</ol>
<p><code>volatile</code> 的底层实现原理是通过在编译器和CPU层面进行一系列的优化，包括插入内存屏障（Memory Barrier）指令来保证其作用。</p>
<p>在编译器层面，<code>volatile</code> 会生成对应的内存屏障指令，确保对 <code>volatile</code> 变量的读写操作不会被重排序。</p>
<p>在CPU层面，内存屏障指令会强制将 CPU 缓存中的数据刷回到主存，或者从主存中加载最新的数据到 CPU 缓存，从而保证了变量的可见性和禁止指令重排序。</p>
<p>需要注意的是，虽然 <code>volatile</code> 可以保证变量的可见性和禁止指令重排序，但它并不能保证原子性。如果需要在多线程环境中进行复合操作（如多次读取和写入操作）并且保持原子性，需要使用其他的同步机制，例如 <code>synchronized</code> 或者 <code>java.util.concurrent</code> 包中提供的线程安全类。</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a><code>HashMap</code></h3><ul>
<li>计算hash值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="title function_">hash</span><span class="params">(Object key)</span> &#123;</span><br><span class="line">    <span class="type">int</span> h;</span><br><span class="line">    <span class="keyword">return</span> (key == <span class="literal">null</span>) ? <span class="number">0</span> : (h = key.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>); <span class="comment">// 减少碰撞</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>索引位置</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = (n - <span class="number">1</span>) &amp; hash</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>HashMap</code> 数组长度 n 为什么总是 2 的幂方</p>
<ol>
<li>提高计算索引效率。因为如果 n 是 2 的幂方，那么 <code>(n - 1) &amp; hash</code> &#x3D; <code>hash % n</code> ，但是 <code>&amp;</code> 运算效率比 <code>%</code> 运算更高。</li>
<li>扩容后，同一个桶中的数据要么留在原地，要么往后移 n 个位置，不同重新计算索引位置。</li>
</ol>
</li>
<li><p><code>fast-fail</code> 和 <code>ConcurrentModificationException</code></p>
</li>
<li><p><code>HashMap</code> 和 <code>HashTable</code> 的区别</p>
<table>
<thead>
<tr>
<th></th>
<th><code>HashMap</code></th>
<th><code>HashTable</code></th>
</tr>
</thead>
<tbody><tr>
<td>线程安全性</td>
<td>非线程安全</td>
<td>线程安全</td>
</tr>
<tr>
<td><code>null</code> 键值对的处理</td>
<td><code>HashMap</code> 允许使用 <code>null</code> 作为键和值</td>
<td><code>Hashtable</code> 不允许键或值为 <code>nul</code>l，这是因为 <code>Hashtable</code> 使用 <code>null</code> 作为结束标志</td>
</tr>
<tr>
<td>迭代顺序</td>
<td><code>HashMap</code> 的迭代顺序不确定</td>
<td><code>Hashtable</code> 的迭代顺序是按照插入顺序来的，<code>Hashtable</code> 使用了线性探测法</td>
</tr>
</tbody></table>
</li>
</ul>
<p>在 <code>Java 1.7</code>，<code>HashMap</code> 扩容后，同一条链表上的元素需要通过重新计算索引位置后，才能知道会被放在新数组的哪个位置。</p>
<p>而在 <code>Java 1.8</code> 中，不需要重新计算索引位置，只需判断之前计算得到的 <code>hashCode</code> 的下一位是 0 还是 1，即可知道在新数组中的位置。这里优化包括：</p>
<ul>
<li>省去重新计算索引位置的时间；</li>
<li>旧数组每个索引位置下的链表或红黑树中的节点会比较均匀地重新划分到新数组中。</li>
</ul>
<p>并且在 <code>Java 1.7</code> 中，<code>HashMap</code> 插入数据时是头插法，这样在 <code>rehash</code> 时，如果数据被分到同一个桶下，数据的相对位置会倒置（可能会导致死循环）；而 <code>Java 1.8</code> 采用的尾插法，<code>rehash</code> 不会导致倒置。</p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a><code>ConcurrentHashMap</code></h3><ul>
<li><code>ConcurrentHashMap</code> 1.7 和 1.8 有什么区别<ul>
<li><p>数据结构：Java 1.7 中的 <code>ConcurrentHashMap</code> 使用了数组+链表的方式来存储键值对，而 Java 1.8 中的 <code>ConcurrentHashMap</code> 则引入了红黑树，用于优化链表过长的情况，提高查找、插入和删除操作的性能。</p>
</li>
<li><p>加锁方式：Java 1.7 中的 <code>ConcurrentHashMap</code> 使用了分段锁（Segment）的机制来实现线程安全性，每个分段都有自己的锁。而 Java 1.8 中的 <code>ConcurrentHashMap</code> 则使用了基于 CAS（Compare and Swap）的算法来实现线程安全性，取代了分段锁的实现。</p>
</li>
<li><p>并发度：Java 1.8 中的 <code>ConcurrentHashMap</code> 支持更高的并发度，因为它不再使用分段锁，而是使用 CAS 算法，从而减少了锁的粒度和竞争，提供了更好的并发性能</p>
</li>
<li><p>扩容：Java 1.7 中的 <code>ConcurrentHashMap</code> 在扩容时采用的是分段锁的方式，每次只扩容一个段，而 Java 1.8 中的 <code>ConcurrentHashMap</code> 则采用了全局锁的方式，可以同时进行多个段的扩容，从而更快地完成扩容操作。</p>
</li>
</ul>
</li>
</ul>
<h2 id="并发与多线程"><a href="#并发与多线程" class="headerlink" title="并发与多线程"></a>并发与多线程</h2><h3 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h3><p>Java中的读写锁模式是一种用于多线程环境下的同步机制，它允许多个线程同时读取共享资源，但在写操作时只允许一个线程进行写操作，以保证对共享资源的读写操作的正确性和一致性。</p>
<p>读写锁模式分为读锁（Read Lock）和写锁（Write Lock）两种类型，读锁可以被多个线程同时获取，而写锁在某一时刻只能被一个线程获取。当一个线程持有写锁时，其他线程无法获取读锁或写锁，从而保证了对共享资源的互斥访问。</p>
<p>Java中的读写锁模式通常通过ReentrantReadWriteLock类来实现，它提供了读锁和写锁的功能，可以通过lock.readLock()方法获取读锁，通过lock.writeLock()方法获取写锁。在使用读写锁模式时，可以根据实际情况选择合适的锁来进行读操作和写操作，以充分利用多线程环境下的并发性能，并保证数据的一致性和正确性。读写锁模式在读多写少的场景下通常能够提供较好的性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantReadWriteLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReadWriteLockExample</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(); <span class="comment">// 共享资源</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ReentrantReadWriteLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantReadWriteLock</span>(); <span class="comment">// 读写锁</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 写操作，使用写锁</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(String key, String value)</span> &#123;</span><br><span class="line">        lock.writeLock().lock(); <span class="comment">// 获取写锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            map.put(key, value); <span class="comment">// 写操作</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.writeLock().unlock(); <span class="comment">// 释放写锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读操作，使用读锁</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">get</span><span class="params">(String key)</span> &#123;</span><br><span class="line">        lock.readLock().lock(); <span class="comment">// 获取读锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> map.get(key); <span class="comment">// 读操作</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.readLock().unlock(); <span class="comment">// 释放读锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="锁降级"><a href="#锁降级" class="headerlink" title="锁降级"></a>锁降级</h3><p>锁降级是指将一个线程持有的锁从高级别锁转换为低级别锁的过程，例如将写锁转换为读锁，从而允许其他线程并发地访问共享资源，从而提高并发性能。</p>
<p>在Java中，锁降级通常使用以下步骤来实现：</p>
<ol>
<li>获取高级别锁，例如写锁，以保护共享资源的互斥访问。</li>
<li>执行对共享资源的修改或其他需要互斥访问的操作。</li>
<li>将高级别锁降级为低级别锁，例如将写锁降级为读锁，以允许其他线程并发地访问共享资源。</li>
<li>继续执行其他不需要互斥访问的操作，这些操作可以并发执行，从而提高并发性能。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.locks.ReentrantReadWriteLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LockDowngradeExample</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;(); <span class="comment">// 共享资源</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">ReentrantReadWriteLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantReadWriteLock</span>(); <span class="comment">// 读写锁</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 锁降级示例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">performLockDowngrade</span><span class="params">(String key, String value)</span> &#123;</span><br><span class="line">        lock.writeLock().lock(); <span class="comment">// 获取写锁</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            map.put(key, value); <span class="comment">// 写操作</span></span><br><span class="line"></span><br><span class="line">            lock.readLock().lock(); <span class="comment">// 将写锁降级为读锁</span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.writeLock().unlock(); <span class="comment">// 释放写锁</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 执行其他不需要互斥访问的操作，例如读操作</span></span><br><span class="line">            System.out.println(map.get(key));</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.readLock().unlock(); <span class="comment">// 释放读锁</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="两阶段终止"><a href="#两阶段终止" class="headerlink" title="两阶段终止"></a>两阶段终止</h3><p>两阶段终止模式（Two-Phase Termination Pattern）是一种用于在多线程环境下安全终止线程的设计模式。该模式包含了两个阶段，第一阶段用于通知线程需要终止，并设置终止标志；第二阶段用于实际执行线程的终止操作。这种模式可以确保线程在终止时能够正确地完成当前正在执行的工作，而不会造成资源泄漏、数据不一致等问题。</p>
<p>两阶段终止模式的主要思想是通过设置一个终止标志（termination flag）来通知线程需要终止，线程在每次循环或者执行任务时都会检查这个终止标志，一旦发现终止标志被设置，线程会立即停止执行当前任务，并进行清理操作，从而安全地终止线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TwoPhaseTerminationExample</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">boolean</span> <span class="variable">shutdownRequested</span> <span class="operator">=</span> <span class="literal">false</span>; <span class="comment">// 用于标记是否请求终止线程</span></span><br><span class="line">    <span class="keyword">private</span> Thread workerThread; <span class="comment">// 工作线程</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动工作线程</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        workerThread = <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (!shutdownRequested) &#123;</span><br><span class="line">                <span class="comment">// 执行工作任务，例如处理队列中的任务</span></span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>); <span class="comment">// 模拟工作任务</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    <span class="comment">// 捕获中断异常</span></span><br><span class="line">                    <span class="comment">// ...</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 在&quot;真正停止&quot;阶段，执行清理操作，例如关闭资源等</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Worker thread is stopping...&quot;</span>);</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        workerThread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 请求终止线程</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">shutdown</span><span class="params">()</span> &#123;</span><br><span class="line">        shutdownRequested = <span class="literal">true</span>; <span class="comment">// 设置标志位</span></span><br><span class="line">        workerThread.interrupt(); <span class="comment">// 中断工作线程以退出可能的阻塞状态</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待工作线程终止</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">join</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        workerThread.join(); <span class="comment">// 等待工作线程终止</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a><code>CAS</code></h3><p><code>CAS</code>（<code>Compare and Swap</code>）是一种并发编程中的一种乐观锁机制，用于解决多线程环境下的并发访问问题。<code>CAS</code> 操作包含了三个参数：内存地址（或变量），期望值和更新值。<code>CAS</code> 操作会比较内存地址上的值与期望值，如果相等，则将内存地址上的值更新为新的值，否则不做任何操作。</p>
<p>在多线程环境下，多个线程可以同时执行 <code>CAS</code> 操作，但只有一个线程会成功执行更新操作，其他线程的 <code>CAS</code> 操作会失败。这是因为 <code>CAS</code> 是基于硬件级别的原子性操作，保证了多线程下对共享数据的原子性操作，避免了传统的锁机制带来的性能开销和可能的死锁、竞争等问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnsafeDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException &#123;</span><br><span class="line">        <span class="type">Field</span> <span class="variable">theUnsafe</span> <span class="operator">=</span> Unsafe.class.getDeclaredField(<span class="string">&quot;theUnsafe&quot;</span>);</span><br><span class="line">        theUnsafe.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> (Unsafe) theUnsafe.get(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">Student</span> <span class="variable">student</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="number">1</span>, <span class="string">&quot;z3&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取域的偏移地址</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">idOffset</span> <span class="operator">=</span> unsafe.objectFieldOffset(Student.class.getDeclaredField(<span class="string">&quot;id&quot;</span>));</span><br><span class="line">        <span class="type">long</span> <span class="variable">nameOffset</span> <span class="operator">=</span> unsafe.objectFieldOffset(Student.class.getDeclaredField(<span class="string">&quot;name&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行 cas 操作</span></span><br><span class="line">        unsafe.compareAndSwapInt(student, idOffset, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        unsafe.compareAndSwapObject(student, nameOffset, <span class="string">&quot;z3&quot;</span>, <span class="string">&quot;l4&quot;</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(student);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">int</span> id;</span><br><span class="line">    <span class="keyword">volatile</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>CAS</code> 的局限和可能导致的问题：</p>
<ul>
<li><p>限制：<code>CAS</code> 操作只能对一个共享变量进行操作，不能实现对多个变量的复合操作。同时，<code>CAS</code> 只能对基本类型和对象的引用类型进行操作。</p>
</li>
<li><p><code>ABA</code> 问题：在多线程环境中，如果一个线程在执行 <code>CAS</code> 操作时，目标值从 <code>A</code> 变为 <code>B</code> ，再变回 <code>A</code> ，那么 <code>CAS</code> 操作可能会成功，但实际上值的变化过程可能被其他线程忽略，从而导致数据不一致。</p>
</li>
<li><p>自旋和性能消耗：<code>CAS</code> 操作是一种自旋锁，即当 <code>CAS</code> 操作失败时，会一直自旋等待成功，直到成功为止。这可能导致CPU资源被消耗，从而影响系统性能。</p>
</li>
<li><p>活锁：如果在自旋过程中一直无法成功，可能会导致活锁，从而影响系统的正常运行。</p>
</li>
</ul>
<h3 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a>线程状态</h3><ol>
<li>新建（New）：线程对象已经创建，但尚未启动执行。</li>
<li>可运行（Runnable）：线程正在 Java 虚拟机中执行，但可能正在等待操作系统的资源（例如处理器资源）。</li>
<li>阻塞（Blocked）：线程被阻塞并等待某个事件的发生（例如等待锁的释放或者 I&#x2F;O 操作完成）。</li>
<li>等待（Waiting）：线程在等待某个特定条件的发生，需要其他线程的通知才能够继续执行。</li>
<li>计时等待（Timed Waiting）：线程在等待某个特定条件的发生，但是等待有一个预定的时间限制，超过时间限制后会自动唤醒。</li>
<li>终止（Terminated）：线程已经执行完毕或者因为异常或其他原因被提前终止。</li>
</ol>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><ul>
<li><p>提交任务</p>
<ul>
<li><p>使用 <code>Executor</code> 接口的 <code>execute(Runnable task)</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Executor</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">5</span>); <span class="comment">// 创建一个固定大小的线程池</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">task</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyRunnable</span>(); <span class="comment">// 自定义的实现了 Runnable 接口的任务</span></span><br><span class="line">executor.execute(task); <span class="comment">// 提交任务给线程池执行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>ExecutorService</code> 接口的 <code>submit(Callable&lt;T&gt; task)</code> 方法</p>
<p><code>Callable</code> 任务可以抛出异常，并且异常会被封装在 <code>Future</code> 对象中，可以通过 <code>get()</code> 方法获取异常信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">5</span>); <span class="comment">// 创建一个固定大小的线程池</span></span><br><span class="line">Callable&lt;Integer&gt; task = <span class="keyword">new</span> <span class="title class_">MyCallable</span>(); <span class="comment">// 自定义的实现了 Callable 接口的任务</span></span><br><span class="line">Future&lt;Integer&gt; future = executor.submit(task); <span class="comment">// 提交任务给线程池执行，并返回 Future 对象</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">result</span> <span class="operator">=</span> future.get(); <span class="comment">// 获取任务的执行结果</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>ExecutorService</code> 接口的 <code>submit(Runnable task)</code> 方法</p>
<p>与 <code>execute(Runnable task)</code> 方法相比，这种方式提供了更多的灵活性，因为可以通过 <code>Future</code> 对象进行任务状态的管理，例如取消任务、等待任务完成等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">5</span>); <span class="comment">// 创建一个固定大小的线程池</span></span><br><span class="line"><span class="type">Runnable</span> <span class="variable">task</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyRunnable</span>(); <span class="comment">// 自定义的实现了 Runnable 接口的任务</span></span><br><span class="line">Future&lt;?&gt; future = executor.submit(task); <span class="comment">// 提交任务给线程池执行，并返回 Future 对象</span></span><br><span class="line"><span class="comment">// 由于 Runnable 任务无返回值，future.get() 将返回 null</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>关闭线程池</p>
<ul>
<li><p><code>shutdown()</code> ：调用该方法后，线程池将不再接受新的任务提交，但会继续执行已经提交的任务直到全部完成。</p>
</li>
<li><p><code>shutdownNow()</code> ：调用该方法后，线程池会立即停止接受新的任务提交，并尝试中断当前正在执行的任务，然后返回等待执行的任务列表。这意味着可能有部分任务没有执行完毕就被中断，可能导致任务执行不完整或结果不准确。</p>
</li>
</ul>
</li>
<li><p>创建线程池的核心参数</p>
<ul>
<li><p>核心线程数（corePoolSize）：线程池中一直存活的线程数量。当线程池中的线程数量小于核心线程数时，会创建新的线程来执行任务，直到达到核心线程数。</p>
</li>
<li><p>最大线程数（maximumPoolSize）：线程池中允许的最大线程数量。当线程池中的线程数量达到最大线程数时，新的任务会根据拒绝策略进行处理。</p>
</li>
<li><p>空闲线程存活时间（keepAliveTime）：线程池中的空闲线程存活时间。可以通过设置这个参数来控制线程池的动态伸缩能力。</p>
</li>
<li><p>任务队列（workQueue）：用于存放提交的任务的队列。</p>
</li>
<li><p>线程工厂（threadFactory）：用于创建线程的工厂，可以自定义线程的创建方式，如线程的命名、优先级等。</p>
</li>
<li><p>拒绝策略（handler）：当线程池和队列都满了时，新提交的任务会根据拒绝策略进行处理。</p>
</li>
</ul>
</li>
<li><p>常用队列</p>
<ul>
<li><p>ArrayBlockingQueue：基于数组的有界阻塞队列，按照 FIFO（先进先出）的原则对元素进行排序。</p>
</li>
<li><p>LinkedBlockingQueue：基于链表的可选有界&#x2F;无界阻塞队列，按照 FIFO 的原则对元素进行排序。</p>
</li>
<li><p>SynchronousQueue：一个没有容量的阻塞队列，每个插入操作必须等待一个相应的删除操作，反之亦然。适用于传递单个元素的场景，常用于实现线程间的交换数据。</p>
</li>
<li><p>PriorityBlockingQueue：基于优先级的无界阻塞队列，可以自定义元素的优先级顺序。</p>
</li>
</ul>
</li>
<li><p>拒绝策略</p>
<ul>
<li><p>AbortPolicy（默认）：直接抛出 RejectedExecutionException 异常，表示拒绝执行新的任务。</p>
</li>
<li><p>CallerRunsPolicy：由提交任务的线程自己执行该任务。这意味着任务提交线程会被阻塞，直到线程池中有可用的线程来执行任务。</p>
</li>
<li><p>DiscardPolicy：直接丢弃被拒绝的任务，不抛出异常，也不执行任务。</p>
</li>
<li><p>DiscardOldestPolicy：丢弃队列中最早（即最先提交的）的任务，然后尝试再次提交被拒绝的任务。</p>
</li>
</ul>
</li>
<li><p>常用线程池</p>
<ul>
<li><p>FixedThreadPool：线程数量固定的线程池，当一个任务提交到线程池时，如果没有空闲的线程，任务将会被放入等待队列中，直到有空闲的线程。</p>
<p>创建方式：<code>ExecutorService executor = Executors.newFixedThreadPool(int nThreads);</code></p>
<p>核心参数</p>
<ul>
<li>corePoolSize：<code>nThreads</code> </li>
<li>maximumPoolSize：<code>nThreads</code> </li>
<li>keepAliveTime：0</li>
<li>workQueue：无界的 LinkedBlockingQueue</li>
<li>threadFactory：默认的线程工厂 Executors.defaultThreadFactory()</li>
<li>handler：AbortPolicy</li>
</ul>
</li>
<li><p>CachedThreadPool：线程数量不固定的线程池，当有任务提交到线程池时，如果有空闲的线程，任务会被分配给其中一个线程执行，如果没有空闲的线程，线程池会创建一个新的线程来执行任务。适合处理任务量较大但任务执行时间较短的场景。如果任务执行时间较长或者任务量过大，可能会导致线程池创建大量线程，从而带来性能和资源消耗的问题。</p>
<p>创建方式：<code>ExecutorService executorService = Executors.newCachedThreadPool();</code></p>
<p>核心参数：</p>
<ul>
<li>corePoolSize：0</li>
<li>maximumPoolSize：Integer.MAX_VALUE</li>
<li>keepAliveTime：60秒</li>
<li>workQueue：SynchronousQueue</li>
<li>threadFactory：默认的线程工厂 Executors.defaultThreadFactory()</li>
<li>handler：AbortPolicy</li>
</ul>
</li>
<li><p>ScheduledThreadPool：</p>
<p>创建方式：<code>ScheduledExecutorService executorService = Executors.newScheduledThreadPool(1); </code></p>
<p>核心参数：</p>
<ul>
<li>corePoolSize：1</li>
<li>maximumPoolSize：Integer.MAX_VALUE</li>
<li>keepAliveTime：0</li>
<li>workQueue：DelayedWorkQueue</li>
<li>threadFactory：默认的线程工厂 Executors.defaultThreadFactory()</li>
<li>handler：AbortPolicy</li>
</ul>
</li>
<li><p>SingleThreadExecutor</p>
<p>创建方式：</p>
<p>核心参数：</p>
<ul>
<li>corePoolSize：1</li>
<li>maximumPoolSize：1</li>
<li>keepAliveTime：0</li>
<li>workQueue：无界的 LinkedBlockingQueue</li>
<li>threadFactory：默认的线程工厂 Executors.defaultThreadFactory()</li>
<li>handler：AbortPolicy</li>
</ul>
</li>
<li><p>ForkJoinPool：</p>
<p>创建方式：</p>
<p>核心参数：</p>
<ul>
<li>corePoolSize：<code>Runtime.getRuntime().availableProcessors()</code>，默认为当前系统的处理器核心数</li>
<li>maximumPoolSize：<code>Math.max(1, 核心线程数 - 1)</code>，最大线程数为核心线程数减 1，确保至少有一个线程用于执行窃取操作</li>
<li>keepAliveTime：60秒</li>
<li>workQueue：ForkJoinPool.ForkJoinWorkerThreadQueue</li>
<li>threadFactory：ForkJoinPool.ForkJoinWorkerThreadFactory</li>
<li>handler：AbortPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/6e95fc76.html" rel="prev" title="shell编程基础">
                  <i class="fa fa-angle-left"></i> shell编程基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/888d26cf.html" rel="next" title="动态代理与AOP">
                  动态代理与AOP <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-regular fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:22</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  





</body>
</html>
