<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git 常用命令：Reference">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://timewait7.github.io/post/e8c9512e.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git 常用命令：Reference">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/git%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpg">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229115204753.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229120752341.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229124958332.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229221518223.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229222153973.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229224617129.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229225433535.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229225758134.png">
<meta property="og:image" content="http://timewait7.github.io/post/e8c9512e/image-20241229230127060.png">
<meta property="article:published_time" content="2024-11-28T15:15:50.000Z">
<meta property="article:modified_time" content="2025-12-05T11:39:30.918Z">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://timewait7.github.io/post/e8c9512e/git%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpg">


<link rel="canonical" href="http://timewait7.github.io/post/e8c9512e.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/e8c9512e.html","path":"post/e8c9512e.html","title":"Git常用命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git常用命令 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">1.1.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">1.2.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">1.3.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">1.4.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-show"><span class="nav-number">1.5.</span> <span class="nav-text">git show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge"><span class="nav-number">1.6.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rebase"><span class="nav-number">1.7.</span> <span class="nav-text">git rebase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset"><span class="nav-number">1.8.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-restore"><span class="nav-number">1.9.</span> <span class="nav-text">git restore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">1.10.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">1.11.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-lfs"><span class="nav-number">1.12.</span> <span class="nav-text">git lfs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-help"><span class="nav-number">1.13.</span> <span class="nav-text">git help</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-config"><span class="nav-number">1.14.</span> <span class="nav-text">git config</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">几个命令的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-%E7%9B%AE%E5%BD%95"><span class="nav-number">2.1.</span> <span class="nav-text">.git 目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add-1"><span class="nav-number">2.2.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">2.3.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout"><span class="nav-number">2.4.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge-1"><span class="nav-number">2.5.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rebase-1"><span class="nav-number">2.6.</span> <span class="nav-text">git rebase</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/33a007fa.html" rel="bookmark">
        <time class="popular-posts-time">2024-09-30</time>
        <br>
      Nginx基础
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/7ad2e472.html" rel="bookmark">
        <time class="popular-posts-time">2025-08-09</time>
        <br>
      脚本库
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/e9be66b7.html" rel="bookmark">
        <time class="popular-posts-time">2024-11-14</time>
        <br>
      MyBatis Plus基础
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/f8d4142b.html" rel="bookmark">
        <time class="popular-posts-time">2024-09-18</time>
        <br>
      Vagrant使用入门
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/75b7478e.html" rel="bookmark">
        <time class="popular-posts-time">2025-02-17</time>
        <br>
      Reids集群搭建
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/e8c9512e.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git常用命令 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git常用命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-11-28 23:15:50" itemprop="dateCreated datePublished" datetime="2024-11-28T23:15:50+08:00">2024-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>14 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Git 常用命令：<a target="_blank" rel="noopener" href="https://git-scm.com/docs">Reference</a></p>
<span id="more"></span>

<img src="/post/e8c9512e/git%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpg" class="">

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a><code>git add</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git add &lt;file&gt;...</code></td>
<td>跟踪&#x2F;暂存文件</td>
</tr>
</tbody></table>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a><code>git branch</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git branch dev</code></td>
<td>创建分支</td>
</tr>
<tr>
<td><code>git checkout dev</code></td>
<td>切换分支</td>
</tr>
<tr>
<td><code>git checkout -b dev</code></td>
<td>创建并切换分支</td>
</tr>
<tr>
<td><code>git checkout -b dev origin/dev</code></td>
<td>从远程分支创建分支</td>
</tr>
<tr>
<td><code>git checkout --track origin/dev</code></td>
<td>从远程分支创建分支</td>
</tr>
<tr>
<td><code>git branch -u origin/dev</code></td>
<td>设置本地分支跟踪远程分支</td>
</tr>
<tr>
<td><code>git branch -v</code></td>
<td>查看每一个分支的最后一次提交</td>
</tr>
<tr>
<td><code>git branch -vv</code></td>
<td>查看设置的所有跟踪分支</td>
</tr>
<tr>
<td><code>git branch --merged</code></td>
<td>查看已合并分支</td>
</tr>
<tr>
<td><code>git branch --no-merged</code></td>
<td>查看未合并分支</td>
</tr>
<tr>
<td><code>git branch -d dev</code></td>
<td>删除分支</td>
</tr>
<tr>
<td><code>git branch -D dev</code></td>
<td>强制删除分支</td>
</tr>
<tr>
<td><code>git push origin --delete dev</code></td>
<td>删除远程分支</td>
</tr>
<tr>
<td><code>git branch --unset-upstream 分值名</code></td>
<td>取消本地分支与远程分支的关联</td>
</tr>
</tbody></table>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><code>git status</code></h3><p><code>git status</code>的作用是查看文件的状态，但该命令的输出较为繁琐，可以加上<code>-s</code>选项简化输出。</p>
<p><code>git status -s</code>的输出中有两栏表示状态，左侧是暂存区状态，右侧是工作区状态：</p>
<ul>
<li><code>[?][?]</code>：新文件，未跟踪</li>
<li><code>[A][ ] </code>：新文件，已跟踪</li>
<li><code> [ ][M]</code>：旧文件，已修改未暂存</li>
<li><code>[M][ ] </code>：旧文件，已修改已暂存</li>
<li><code>MM</code>：旧文件，修改并暂存后再次修改</li>
</ul>
<p>ps：真实输出中没有<code>[]</code></p>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a><code>git log</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git log -n</code></td>
<td>查看最近n次提交历史</td>
</tr>
<tr>
<td><code>git log -p</code></td>
<td>查看每次提交引入的差异</td>
</tr>
<tr>
<td><code>git log --stat</code></td>
<td>查看提交的简略统计信息</td>
</tr>
<tr>
<td><code>git log --graph</code></td>
<td>图形显示分支合并历史</td>
</tr>
<tr>
<td><code>git log --since=&quot;2020-10-10&quot; --until=&quot;2024-10-10&quot;</code></td>
<td>显示指定时间范围内的提交</td>
</tr>
<tr>
<td><code>git log --grep=&#39;commit&#39;</code></td>
<td>根据关键字搜索提交</td>
</tr>
<tr>
<td><code>git log --name-only</code></td>
<td>查看已修改的文件清单</td>
</tr>
<tr>
<td><code>git log --author=&#39;zhang3&#39;</code></td>
<td>查看指定用户的提交</td>
</tr>
<tr>
<td><code>git log --pretty=formt:&quot;%h - %an, %cd: %s&quot; --date=short</code></td>
<td>自定义输出格式</td>
</tr>
<tr>
<td><code>git log --oneline --decorate</code></td>
<td>查看当前各分支所指的提交对象</td>
</tr>
<tr>
<td><code>git log --oneline --decorate --graph</code></td>
<td>查看提交历史、各个分支的指向以及分支分叉情况</td>
</tr>
<tr>
<td><code>git log master..dev</code></td>
<td>查看在dev分支但不在master分支的提交</td>
</tr>
<tr>
<td><code>git log ^master dev test</code></td>
<td>查看在dev和test分支但不在master分支的提交</td>
</tr>
<tr>
<td><code>git log dev test --not master</code></td>
<td>查看在dev和test分支但不在master分支的提交</td>
</tr>
<tr>
<td><code>git log origin/master..HEAD</code></td>
<td>查看即将推送到远端的提交</td>
</tr>
<tr>
<td><code>git log master...dev</code></td>
<td>查看只在其中一个分支上的提交</td>
</tr>
</tbody></table>
<h3 id="git-show"><a href="#git-show" class="headerlink" title="git show"></a><code>git show</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git show HEAD^</code></td>
<td>查看<code>HEAD</code>的第1个父提交</td>
</tr>
<tr>
<td><code>git show HEAD~</code></td>
<td>查看<code>HEAD</code>的第1个父提交</td>
</tr>
<tr>
<td><code>git show HEAD^2</code></td>
<td>查看<code>HEAD</code>的第2个父提交</td>
</tr>
<tr>
<td><code>git show HEAD~2</code></td>
<td>查看<code>HEAD</code>的第1个父提交的父提交</td>
</tr>
<tr>
<td><code>git show HEAD^2~</code></td>
<td>查看<code>HEAD</code>的第2个父提交的父提交</td>
</tr>
</tbody></table>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a><code>git merge</code></h3><p><code>fast-forward</code>：当前所在分支指向的提交是被合并分支所指向的提交的直接上游，合并操作只简单的将让当前分支指向被合并分支所指向的提交，这种合并就叫做 <code>fast-forward</code></p>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a><code>git rebase</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git co dev</span><br><span class="line">git rebase master</span><br><span class="line">git co master</span><br><span class="line">git merge dev</span><br><span class="line"></span><br><span class="line">git rebase master dev（如果当前分支不是dev，此命令会切到dev分支）</span><br><span class="line">git co master</span><br><span class="line">git merge dev</span><br><span class="line"></span><br><span class="line">git rebase --onto master server client：选中在client分支但不在server分支的修改，将它们在master分支重放</span><br></pre></td></tr></table></figure>

<p>最佳实践：只把变基命令用于推送前整理提交历史，并且只在从未推送至公共仓的提交上执行变基命令。</p>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a><code>git reset</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git reset --soft HEAD~</code></td>
<td>回退到上一个提交，暂存区和工作目录不变</td>
</tr>
<tr>
<td><code>git reset [--mixed] HEAD~</code></td>
<td>默认模式，回退到上一个提交，取消暂存，保留工作目录的修改</td>
</tr>
<tr>
<td><code>git reset --hard HEAD~</code></td>
<td>回退到上一个提交，撤销工作目录的所有修改</td>
</tr>
</tbody></table>
<p><code>git reset</code> 会同时移动 <code>HEAD</code> 和分支的指向，<code>git checkout</code> 只移动 <code>HEAD</code></p>
<h3 id="git-restore"><a href="#git-restore" class="headerlink" title="git restore"></a><code>git restore</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git restore --staged &lt;file&gt;...</code></td>
<td>取消暂存</td>
</tr>
<tr>
<td><code>git restore &lt;file&gt;...</code></td>
<td>撤销修改</td>
</tr>
</tbody></table>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a><code>git diff</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git diff &lt;file&gt;...</code></td>
<td>查看已修改未暂存的改动</td>
</tr>
<tr>
<td><code>git diff --staged &lt;file&gt;...</code></td>
<td>查看已暂存未提交的改动</td>
</tr>
</tbody></table>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a><code>git remote</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git remote -v</code></td>
<td>查看远程仓库</td>
</tr>
<tr>
<td><code>git remote add &lt;remote-name&gt; &lt;url&gt;</code></td>
<td>关联远程仓库</td>
</tr>
<tr>
<td><code>git remote rename &lt;remote-name&gt; &lt;another-name&gt;</code></td>
<td>重命名远程仓库名</td>
</tr>
<tr>
<td><code>git remote rm &lt;remote-name&gt;</code></td>
<td>删除关联</td>
</tr>
</tbody></table>
<h3 id="git-lfs"><a href="#git-lfs" class="headerlink" title="git lfs"></a><code>git lfs</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git lfs install (需确保本地git lfs已安装)</span><br><span class="line">git lfs track &#123;file_path&#125;  （直接track目录下所有文件）</span><br><span class="line">git add .</span><br><span class="line">git commit -m</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h3 id="git-help"><a href="#git-help" class="headerlink" title="git help"></a><code>git help</code></h3><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git &lt;verb&gt; --help</code></td>
<td>查看帮助文档</td>
</tr>
<tr>
<td><code>git &lt;verb&gt; -h</code></td>
<td>查看快速参考</td>
</tr>
</tbody></table>
<h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a><code>git config</code></h3><p>根据作用范围，git有如下三种配置文件：</p>
<table>
<thead>
<tr>
<th>配置文件</th>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>/etc/gitconfig</code></td>
<td><code>git config --system</code></td>
<td>包含系统上所有用户的配置</td>
</tr>
<tr>
<td><code>~/.gitconfig</code></td>
<td><code>git config --global</code></td>
<td>只包含当前用户的配置</td>
</tr>
<tr>
<td><code>.git/config</code></td>
<td><code>git config --local</code></td>
<td>只包含当前仓库的配置</td>
</tr>
</tbody></table>
<p>和配置有关的常用命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git config user.name</code></td>
<td>查看单个配置</td>
</tr>
<tr>
<td><code>git config --list </code></td>
<td>列出所有配置</td>
</tr>
<tr>
<td><code>git config --list --show-origin</code></td>
<td>列出所有配置及配置所在的文件</td>
</tr>
<tr>
<td><code>git config --global use.name &quot;zhang3&quot;</code></td>
<td>配置用户名</td>
</tr>
<tr>
<td><code>git config --global use.email &quot;xxx@xxx.com&quot;</code></td>
<td>配置邮箱</td>
</tr>
<tr>
<td><code>git config --global alias.co checkout</code></td>
<td>配置别名</td>
</tr>
</tbody></table>
<h2 id="几个命令的原理"><a href="#几个命令的原理" class="headerlink" title="几个命令的原理"></a>几个命令的原理</h2><h3 id="git-目录"><a href="#git-目录" class="headerlink" title=".git 目录"></a><code>.git</code> 目录</h3><p>准备一个空目录 <code>repo</code>，<code>cd</code> 到这个目录执行 <code>git init</code> 命令。当在一个目录执行 <code>git init</code> 命令时，Git 会创建一个 <code>.git</code> 目录，这个目录包含了几乎所有 Git 存储和操作的对象。该目录的结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -F1 .git <span class="comment"># -F1 标识文件类型并一行显示一个</span></span><br><span class="line">HEAD <span class="comment">#存储目前检出的分支的文件路径</span></span><br><span class="line">config</span><br><span class="line">description</span><br><span class="line">hooks/</span><br><span class="line">info/</span><br><span class="line">objects/ <span class="comment">#存储对象文件，包括blob对象、tree对象、commit对象</span></span><br><span class="line">refs/ <span class="comment">#refs/heads目录存储分支文件，文件内容是分支当前指向的提交的校验和</span></span><br></pre></td></tr></table></figure>

<p>最初，<code>.git/objects</code> 目录和 <code>.git/refs/heads</code> 目录都是空的，执行完相应命令后才会在这两个目录下生成文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ll .git/objects</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x  2 tw  staff    64B 12 29 18:49 info</span><br><span class="line">drwxr-xr-x  2 tw  staff    64B 12 29 18:49 pack</span><br><span class="line"></span><br><span class="line">$ ll .git/refs/heads</span><br><span class="line">total 0</span><br></pre></td></tr></table></figure>

<p><code>.git/HEAD</code> 存储当前分支的文件路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> .git/HEAD</span><br><span class="line">ref: refs/heads/main</span><br></pre></td></tr></table></figure>

<p>ps：当前 <code>.git/refs/heads</code> 目录下并没有 <code>main</code> 这个分支文件，这是因为仓库当前没有任何提交，只有产生提交才会生成这个文件。</p>
<h3 id="git-add-1"><a href="#git-add-1" class="headerlink" title="git add"></a><code>git add</code></h3><p>在 <code>repo</code> 目录中准备三个文件，<code>file1</code>、<code>file2</code>、<code>dir/file3</code>。</p>
<p>查看仓库的状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch main</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">	<span class="built_in">dir</span>/</span><br><span class="line">	file1</span><br><span class="line">	file2</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">&quot;git add&quot;</span> to track)</span><br></pre></td></tr></table></figure>

<p>跟踪文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add file1 file2 <span class="built_in">dir</span>/file3 <span class="comment"># 也可以使用 git add . 跟踪所有文件</span></span><br></pre></td></tr></table></figure>

<p>当执行 <code>git add</code> 命令时，Git 会为每一个文件生成长度为40位的校验和，并以校验和的前2位为目录名，后38位为文件名来存储文件快照，文件快照以 <code>blob</code> 对象存储，存储位置就是 <code>.git/objects</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -F1R .git/objects</span><br><span class="line">25/</span><br><span class="line">7d/</span><br><span class="line">b8/</span><br><span class="line"></span><br><span class="line">.git/objects/25:</span><br><span class="line">a8f74b822fb9b0efd64d7443c1c35f361bb7cc <span class="comment">#blob</span></span><br><span class="line"></span><br><span class="line">.git/objects/7d:</span><br><span class="line">2832ce3bae5b3b3f54731b4886947f977e2ac2 <span class="comment">#blob</span></span><br><span class="line"></span><br><span class="line">.git/objects/b8:</span><br><span class="line">914fa8629794ecb72cfc7fcdadbececeea0b4f <span class="comment">#blob</span></span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229115204753.png" class="" title="image-20241229115204753">

<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a><code>git commit</code></h3><p>通过 <code>git add</code> 命令跟踪文件后再次查看仓库状态，此时文件已被暂存，等待提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch main</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">	new file:   <span class="built_in">dir</span>/file3.txt</span><br><span class="line">	new file:   file1.txt</span><br><span class="line">	new file:   file2.txt</span><br></pre></td></tr></table></figure>

<p>提交文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">&#x27;the initial commit of repo&#x27;</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>git commit</code> 命令，Git 会生成执行如下操作：</p>
<ul>
<li><p>为每一个有文件变更的目录生成一个 <code>tree</code> 对象</p>
</li>
<li><p>生成一个 <code>commit</code> 对象，保存根目录 <code>tree</code> 对象的校验和，如果有父提交，还会保存父提交对象的校验和</p>
</li>
<li><p>在 <code>.git/refs/heads</code> 目录中创建分支文件，文件内容就是当前分支最新提交的校验和</p>
</li>
</ul>
<p>与 <code>blob</code> 对象类似，Git 会为每一个 <code>tree</code> 对象和 <code>commit</code> 对象计算校验和，同样以校验和的前2位为目录名，后38位为文件名来存储这两种对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> -F1R .git/objects</span><br><span class="line">25/</span><br><span class="line">54/</span><br><span class="line">7d/</span><br><span class="line">9f/</span><br><span class="line">b8/</span><br><span class="line"><span class="built_in">fc</span>/</span><br><span class="line"></span><br><span class="line">.git/objects/25:</span><br><span class="line">a8f74b822fb9b0efd64d7443c1c35f361bb7cc <span class="comment">#blob</span></span><br><span class="line"></span><br><span class="line">.git/objects/54:</span><br><span class="line">8f32fb2ee149dee0637bea72ef60963eca6b51 <span class="comment">#commit</span></span><br><span class="line"></span><br><span class="line">.git/objects/7d:</span><br><span class="line">2832ce3bae5b3b3f54731b4886947f977e2ac2 <span class="comment">#blob</span></span><br><span class="line"></span><br><span class="line">.git/objects/9f:</span><br><span class="line">a6bc0f50083bf5f7ec4bc14c4ea6f48cfe35eb <span class="comment">#tree</span></span><br><span class="line"></span><br><span class="line">.git/objects/b8:</span><br><span class="line">914fa8629794ecb72cfc7fcdadbececeea0b4f <span class="comment">#blob</span></span><br><span class="line"></span><br><span class="line">.git/objects/fc:</span><br><span class="line">41d977852fce6e0c8cce1632884b7efaca4a98 <span class="comment">#tree</span></span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229120752341.png" class="" title="image-20241229120752341">

<p>因为有了提交，此时 <code>.git/refs/heads</code> 目录中就会生成 <code>main</code> 分支文件，文件存储当前分支的最新提交</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ll .git/refs/heads</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 tw  staff    41B 12 29 19:13 main</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> .git/refs/heads/main</span><br><span class="line">548f32fb2ee149dee0637bea72ef60963eca6b51</span><br></pre></td></tr></table></figure>

<p>修改 <code>file1</code> 和 <code>dir/file3</code>，并使用 <code>git add</code> 命令暂存文件，Git 会为 <code>file1</code> 和 <code>dir/file3</code> 重新计算校验和，也就是说 <code>.git/objects</code> 目录会新生成两个 <code>blob</code> 对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ ll .git/objects</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 25</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 54</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 7d</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 9f</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 b8</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 <span class="built_in">fc</span></span><br><span class="line"></span><br><span class="line">$ git add file1 <span class="built_in">dir</span>/file3</span><br><span class="line"></span><br><span class="line">$ ll .git/objects</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 25</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 54</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 7d</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 9f</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 b8</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 12:22 c0 <span class="comment">#new blob</span></span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 12:22 c9 <span class="comment">#new blob</span></span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 <span class="built_in">fc</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>git commit</code> 命令提交，因为 <code>dir</code> 和仓库根目录下都有文件变更，因此会新生成两个 <code>tree</code> 对象，其中一个 <code>tree</code> 对象的校验和的前两位和之前的对象重了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ ll .git/objects</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x  4 tw  staff   128B 12 29 12:26 25 </span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 12:26 47 <span class="comment">#new tree</span></span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 54</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 7d</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 12:26 81 <span class="comment">#new commit</span></span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 9f</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:14 b8</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 12:22 c0</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 12:22 c9</span><br><span class="line">drwxr-xr-x  3 tw  staff    96B 12 29 11:25 <span class="built_in">fc</span></span><br><span class="line"></span><br><span class="line">$ ll .git/objects/25</span><br><span class="line">total 16</span><br><span class="line">-r--r--r--  1 tw  staff    33B 12 29 11:14 a8f74b822fb9b0efd64d7443c1c35f361bb7cc</span><br><span class="line">-r--r--r--  1 tw  staff    50B 12 29 12:26 b034b431c310c762aa9d7272ac847bf8b32dfa <span class="comment">#new tree</span></span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229124958332.png" class="" title="image-20241229124958332">

<p>ps：要查看 <code>.git/objects</code> 目录下这些文件的内容，可以用以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看对象类型</span></span><br><span class="line">$ git cat-file -t &lt;object-hash&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看对象内容</span></span><br><span class="line">$ git cat-file -p &lt;object-hash&gt;</span><br></pre></td></tr></table></figure>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a><code>git checkout</code></h3><p>Git 分支，本质上就是指向提交对象的可变指针。在 <code>.git/refs/heads</code> 目录下，每个分支都有一个对应文件，存储着当前分支所指向的最新提交的校验和。</p>
<p>创建分支，就是新建一个分支文件，写入提交对象的校验和；删除分支，就是删除对应的分支文件。因此 Git 分支的创建和销毁都非常高效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* main</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> .git/HEAD</span><br><span class="line">ref: refs/heads/main</span><br><span class="line"></span><br><span class="line">$ ll .git/refs/heads</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 tw  staff    41B 12 29 12:26 main</span><br></pre></td></tr></table></figure>

<p>通过以上几个命令可以看出，当前只有一个分支 <code>main</code>，并且当前检出分支就是 <code>main</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> .git/HEAD</span><br><span class="line">ref: refs/heads/main</span><br><span class="line"></span><br><span class="line">$ ll .git/refs/heads</span><br><span class="line">total 24</span><br><span class="line">-rw-r--r--  1 tw  staff    41B 12 29 20:07 dev</span><br><span class="line">-rw-r--r--  1 tw  staff    41B 12 29 12:26 main</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> .git/refs/heads/dev</span><br><span class="line">81306fe754dae188929a1e98c3a894a5641a3728</span><br></pre></td></tr></table></figure>

<p>使用 <code>git branch</code> 创建新的分支后，可以看出，当前检出分支依然是 <code>main</code>，但 <code>.git/refs/heads</code> 目录下多一个 <code>dev</code> 分支文件，分支内容是 <code>main</code> 分支最新提交的校验和。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout dev</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> .git/HEAD</span><br><span class="line">ref: refs/heads/dev</span><br></pre></td></tr></table></figure>

<p>使用 <code>git checkout</code> 命令检出到 <code>dev</code> 分支后，可以看到 <code>HEAD</code> 文件现在保存的是 <code>dev</code> 分支的文件路径。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout main</span><br><span class="line"></span><br><span class="line">$ git branch -d dev</span><br><span class="line"></span><br><span class="line">$ ll .git/refs/heads</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 tw  staff    41B 12 29 12:26 main</span><br></pre></td></tr></table></figure>

<p>使用 <code>git branch -d</code> 删除分支后，Git 会删除 <code>.git/refs/heads</code> 目录下对应的分支文件。</p>
<h3 id="git-merge-1"><a href="#git-merge-1" class="headerlink" title="git merge"></a><code>git merge</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b iss37</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;file2: version 2&quot;</span> &gt; file2</span><br><span class="line"></span><br><span class="line">$ git add file2</span><br><span class="line"></span><br><span class="line">$ git commit -m <span class="string">&#x27;iss37: made a achange to file2&#x27;</span></span><br><span class="line"></span><br><span class="line">$ git checkout main</span><br><span class="line"></span><br><span class="line">$ git checkout -b hotfix</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;file1: version 3&quot;</span> &gt; file1</span><br><span class="line"></span><br><span class="line">$ git add file1</span><br><span class="line"></span><br><span class="line">$ git commit -m <span class="string">&#x27;hotfix: made a change to file1&#x27;</span></span><br><span class="line"></span><br><span class="line">$ git checkout main</span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --decorate --graph --all</span><br><span class="line">* 9ba0744 (hotfix) hotfix: made a change to file1</span><br><span class="line">| * d222cd6 (iss37) iss37: made a achange to file2</span><br><span class="line">|/</span><br><span class="line">* 81306fe (HEAD -&gt; main) made changes to file1 and file3</span><br><span class="line">* 548f32f the initial commit of repo</span><br></pre></td></tr></table></figure>

<p>依次执行如上命令后，当前检出分支，以及各个分支的指向如下如所示：</p>
<img src="/post/e8c9512e/image-20241229221518223.png" class="" title="image-20241229221518223">

<p>将 <code>hotfix</code> 分支合入 <code>main</code> 分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ git merge hotfix</span><br><span class="line">Updating 81306fe..9ba0744</span><br><span class="line">Fast-forward</span><br><span class="line"> file1 | 2 +-</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line"> </span><br><span class="line">$ git <span class="built_in">log</span> --oneline --decorate --graph --all</span><br><span class="line">* 9ba0744 (HEAD -&gt; main, hotfix) hotfix: made a change to file1</span><br><span class="line">| * d222cd6 (iss37) iss37: made a achange to file2</span><br><span class="line">|/</span><br><span class="line">* 81306fe made changes to file1 and file3</span><br><span class="line">* 548f32f the initial commit of repo</span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229222153973.png" class="" title="image-20241229222153973">



<p>注意上述的 <code>Fast-forward</code> ： <code>main</code> 分支指向的提交是 <code>hotfix</code> 分支指向的提交的直接上游，<code>git merge</code> 只是简单的让 <code>main</code> 分支指向 <code>hotfix</code> 分支所指向的提交，这种合并就叫做 <code>fast-forward</code>。</p>
<p>与之相对应的，合并完 <code>hotfix</code> 分支后，<code>main</code> 分支当前指向的提交不是 <code>iss37</code> 指向的提交的直接上游，此时如果要合并 <code>iss37</code> 分支，就无法通过 <code>Fast-forward</code> 方式简单地改变 <code>main</code> 分支的指向来完成了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout main</span><br><span class="line"></span><br><span class="line">$ git merge iss37</span><br><span class="line">Merge made by the <span class="string">&#x27;ort&#x27;</span> strategy.</span><br><span class="line"> file2 | 2 +-</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line"> </span><br><span class="line">$ git <span class="built_in">log</span> --oneline --decorate --graph --all</span><br><span class="line">*   6d58973 (HEAD -&gt; main) Merge branch <span class="string">&#x27;iss37&#x27;</span></span><br><span class="line">|\</span><br><span class="line">| * d222cd6 (iss37) iss37: made a achange to file2</span><br><span class="line">* | 9ba0744 (hotfix) hotfix: made a change to file1</span><br><span class="line">|/</span><br><span class="line">* 81306fe made changes to file1 and file3</span><br><span class="line">* 548f32f the initial commit of repo</span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229224617129.png" class="" title="image-20241229224617129">

<p>可以看到，合并 <code>iss37</code> 分支会生成一个新的提交，新的提交有两个父提交。</p>
<h3 id="git-rebase-1"><a href="#git-rebase-1" class="headerlink" title="git rebase"></a><code>git rebase</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b feature_a</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;file_a: version 1&quot;</span> &gt; file_a</span><br><span class="line"></span><br><span class="line">$ git add file_a</span><br><span class="line"></span><br><span class="line">$ git cm <span class="string">&#x27;feature_a: add a new file&#x27;</span></span><br><span class="line"></span><br><span class="line">$ git checkout main</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;file2: version 3&quot;</span> &gt; file2</span><br><span class="line"></span><br><span class="line">$ git add file2</span><br><span class="line"></span><br><span class="line">$ git cm <span class="string">&#x27;main: made a change to file2&#x27;</span></span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --decorate --graph --all</span><br><span class="line">* 594eabd (HEAD -&gt; main) main: made a change to file2</span><br><span class="line">| * 05cfcab (feature_a) feature_a: add a new file</span><br><span class="line">|/</span><br><span class="line">*   6d58973 Merge branch <span class="string">&#x27;iss37&#x27;</span></span><br><span class="line">|\</span><br><span class="line">| * d222cd6 (iss37) iss37: made a achange to file2</span><br><span class="line">* | 9ba0744 (hotfix) hotfix: made a change to file1</span><br><span class="line">|/</span><br><span class="line">* 81306fe made changes to file1 and file3</span><br><span class="line">* 548f32f the initial commit of repo</span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229225433535.png" class="" title="image-20241229225433535">

<p>通过 <code>git rebase</code> 合并 <code>feature_a</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ git rebase main feature_a</span><br><span class="line">Successfully rebased and updated refs/heads/feature_a.</span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">log</span> --oneline --decorate --graph --all</span><br><span class="line">* ac7d58d (HEAD -&gt; feature_a) feature_a: add a new file</span><br><span class="line">* 594eabd (main) main: made a change to file2</span><br><span class="line">*   6d58973 Merge branch <span class="string">&#x27;iss37&#x27;</span></span><br><span class="line">|\</span><br><span class="line">| * d222cd6 (iss37) iss37: made a achange to file2</span><br><span class="line">* | 9ba0744 (hotfix) hotfix: made a change to file1</span><br><span class="line">|/</span><br><span class="line">* 81306fe made changes to file1 and file3</span><br><span class="line">* 548f32f the initial commit of repo</span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229225758134.png" class="" title="image-20241229225758134">

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout main</span><br><span class="line"></span><br><span class="line">$ git merge feature_a</span><br><span class="line">Updating 594eabd..ac7d58d</span><br><span class="line">Fast-forward</span><br><span class="line"> file_a | 1 +</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100644 file_a</span><br><span class="line"> </span><br><span class="line">$ git <span class="built_in">log</span> --oneline --decorate --graph --all</span><br><span class="line">* ac7d58d (HEAD -&gt; main, feature_a) feature_a: add a new file</span><br><span class="line">* 594eabd main: made a change to file2</span><br><span class="line">*   6d58973 Merge branch <span class="string">&#x27;iss37&#x27;</span></span><br><span class="line">|\</span><br><span class="line">| * d222cd6 (iss37) iss37: made a achange to file2</span><br><span class="line">* | 9ba0744 (hotfix) hotfix: made a change to file1</span><br><span class="line">|/</span><br><span class="line">* 81306fe made changes to file1 and file3</span><br><span class="line">* 548f32f the initial commit of repo</span><br></pre></td></tr></table></figure>

<img src="/post/e8c9512e/image-20241229230127060.png" class="" title="image-20241229230127060">

<p>从结果上来看，就好将 <code>feature_a</code> 分支上的提交在 <code>main</code> 分支上重放了一遍，然后通过 <code>Fast-forward</code> 方式进行快速合并。</p>
<p><strong>总结</strong>：<code>git rebase</code> 整理了提交历史，使提交历史更加线性，但是丢失了原本的提交记录。假设某个分支已经推送到远程仓库，并且有其他人已经拉取了该分支，并在该分支上提交了变更，如果对这种分支的提交记录执行 <code>git rebase</code>，会使用情况变更的复杂。因此最佳实践就是，只把 <code>git rebase</code> 命令用于推送前整理提交历史，并且只在从未推送至公共仓的提交上执行变基命令。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/566321e7.html" rel="prev" title="IDEA常用快捷键">
                  <i class="fa fa-angle-left"></i> IDEA常用快捷键
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/82734d8.html" rel="next" title="Linux基础">
                  Linux基础 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-regular fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">368k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">22:18</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>




  





</body>
</html>
