<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 系统信息与性能排查1.1 高频命令   命令 用途    uptime 查看系统负载、运行时长、登录用户数   top -c &#x2F; htop 实时查看进程 CPU、内存占用，-c 显示完整命令行   vmstat 1 5 查看 CPU、内存、IO、上下文切换，每秒 1 次共 5 次   iostat -xz 1 查看磁盘 IO 使用率、等待时间、吞吐量   mpstat -P ALL">
<meta property="og:type" content="article">
<meta property="og:title" content="日常运维高频命令实战手册">
<meta property="og:url" content="http://timewait7.github.io/post/f5594162.html">
<meta property="og:site_name" content="知行栈">
<meta property="og:description" content="1. 系统信息与性能排查1.1 高频命令   命令 用途    uptime 查看系统负载、运行时长、登录用户数   top -c &#x2F; htop 实时查看进程 CPU、内存占用，-c 显示完整命令行   vmstat 1 5 查看 CPU、内存、IO、上下文切换，每秒 1 次共 5 次   iostat -xz 1 查看磁盘 IO 使用率、等待时间、吞吐量   mpstat -P ALL">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-22T06:46:55.000Z">
<meta property="article:modified_time" content="2026-08-23T06:18:45.395Z">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/f5594162.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/f5594162.html","path":"post/f5594162.html","title":"日常运维高频命令实战手册"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日常运维高频命令实战手册 | 知行栈</title>
  








  
  <script src="/lib/@next-theme/pjax/pjax.min.js" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/wavedrom.min.js"}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/skins/default.js"}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"/lib/mathjax/tex-mml-chtml.js"},"font_path":"/lib/@mathjax/mathjax-newcm-font"}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.post-meta-container ul.breadcrumb { text-transform: uppercase; }
</style><style>
/* 菜单链高亮：sub-menu 祖先（同主题 .menu-item-active 的 Pisces 规则） */
.sub-menu .menu-item a.menu-chain-active {
  border-bottom-color: #fc6423;
  color: #fc6423;
}
.sub-menu .menu-item a.menu-chain-active:hover {
  border-bottom-color: #fc6423;
}
/* 菜单链高亮：main-menu 祖先（同主题 hover/active 的背景规则） */
.main-menu .menu-item a.menu-chain-active {
  background: var(--menu-item-bg-color);
}
</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="知行栈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-docs"><a href="/docs/" rel="section" class="menu-chain-active"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF%E4%B8%8E%E6%80%A7%E8%83%BD%E6%8E%92%E6%9F%A5"><span class="nav-text">1. 系统信息与性能排查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">1.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">1.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="nav-text">2. 文件与磁盘管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">2.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">2.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E8%AF%8A%E6%96%AD%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">3. 网络诊断与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">3.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">3.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%94%A8%E6%88%B7%E4%B8%8E%E6%9D%83%E9%99%90"><span class="nav-text">4. 用户与权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">4.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">4.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%BF%9B%E7%A8%8B%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">5. 进程与服务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">5.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">5.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%A1%E8%AE%A1"><span class="nav-text">6. 日志分析与审计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">6.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">6.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8C%85%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BD%AF%E4%BB%B6%E9%83%A8%E7%BD%B2"><span class="nav-text">7. 包管理与软件部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">7.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">7.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-text">8. 定时任务与自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">8.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">8.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA%E4%B8%8E%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="nav-text">9. 安全加固与应急响应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">9.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">9.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%AE%B9%E5%99%A8%E4%B8%8E%E8%99%9A%E6%8B%9F%E5%8C%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">10. 容器与虚拟化常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-%E9%AB%98%E9%A2%91%E5%91%BD%E4%BB%A4"><span class="nav-text">10.1 高频命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-%E7%94%9F%E4%BA%A7%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B"><span class="nav-text">10.2 生产实践案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%EF%BC%9A%E7%BA%BF%E4%B8%8A-Web-%E6%9C%8D%E5%8A%A1%E5%93%8D%E5%BA%94%E6%85%A2-%E7%A3%81%E7%9B%98%E5%91%8A%E8%AD%A6"><span class="nav-text">11. 综合案例：线上 Web 服务响应慢 + 磁盘告警</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="nav-text">11.1 故障现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-text">11.2 排查过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E6%A3%80%E6%9F%A5"><span class="nav-text">第一步：全局状态检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%9A%E4%BD%8D%E7%A3%81%E7%9B%98%E5%8D%A0%E7%94%A8"><span class="nav-text">第二步：定位磁盘占用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%A4%84%E7%90%86-Nginx-%E6%97%A5%E5%BF%97"><span class="nav-text">第三步：处理 Nginx 日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%A4%84%E7%90%86-MySQL-binlog"><span class="nav-text">第四步：处理 MySQL binlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%88%86%E6%9E%90%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="nav-text">第五步：分析慢查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%8E%E8%BF%9E%E6%8E%A5%E6%A3%80%E6%9F%A5"><span class="nav-text">第六步：网络与连接检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%AD%A5%EF%BC%9A%E9%AA%8C%E8%AF%81%E6%81%A2%E5%A4%8D"><span class="nav-text">第七步：验证恢复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-%E6%80%BB%E7%BB%93%E4%B8%8E%E6%B2%89%E6%B7%80"><span class="nav-text">11.3 总结与沉淀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9qYXZhZ3VpZGUuY24v" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;">JavaGuide</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ3RpZWxlaS5jb20v" title="https:&#x2F;&#x2F;zhangtielei.com&#x2F;">张铁蕾</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wYXVsZ3JhaGFtLmNvbS9hcnRpY2xlcy5odG1s" title="https:&#x2F;&#x2F;paulgraham.com&#x2F;articles.html">paulgraham</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuam9lbG9uc29mdHdhcmUuY29tLw==" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;">Joel on Software</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/22c01f5.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-12</time>
        <br>
      Linux 资源排查实战
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/5e9c8515.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-06</time>
        <br>
      Zeus-Doc 性能压测实战
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/7d52b3c4.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-12</time>
        <br>
      进程与线程：从模型到调度
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/4e153c5e.html" rel="bookmark">
        <time class="popular-posts-time">2025-07-26</time>
        <br>
      JVM 原理与调优
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-后端开发"><a href="/docs/nav/backend-dev-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-code fa-fw"></i>后端开发</a></li>


      
  <li class="menu-item menu-item-计算机基础"><a href="/docs/nav/cs-foundation-nav.html" rel="section"><i class="fa fa-desktop fa-fw"></i>计算机基础</a></li>


      
  <li class="menu-item menu-item-ai-学习"><a href="/docs/nav/ai-learning-nav.html" rel="section"><i class="fa fa-robot fa-fw"></i>AI 学习</a></li>


      
  <li class="menu-item menu-item-项目实战"><a href="/docs/nav/5964f4da.html" rel="section"><i class="fa fa-flask fa-fw"></i>项目实战</a></li>


      
  <li class="menu-item menu-item-misc"><a href="/docs/nav/misc-nav.html" rel="section"><i class="fa fa-box fa-fw"></i>Misc</a></li>


      
  <li class="menu-item menu-item-随笔·生活"><a href="/docs/nav/life-nav.html" rel="section"><i class="fa fa-feather fa-fw"></i>随笔·生活</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-java"><a href="/docs/nav/java-nav.html" rel="section"><i class="fa fa-coffee fa-fw"></i>Java</a></li>


      
  <li class="menu-item menu-item-框架"><a href="/docs/nav/framework-nav.html" rel="section"><i class="fa fa-th-large fa-fw"></i>框架</a></li>


      
  <li class="menu-item menu-item-数据存储"><a href="/docs/nav/data-storage-nav.html" rel="section"><i class="fa fa-hdd fa-fw"></i>数据存储</a></li>


      
  <li class="menu-item menu-item-中间件"><a href="/docs/nav/middleware-nav.html" rel="section"><i class="fa fa-cubes fa-fw"></i>中间件</a></li>


      
  <li class="menu-item menu-item-分布式与微服务"><a href="/docs/nav/distributed-nav.html" rel="section"><i class="fa fa-sitemap fa-fw"></i>分布式与微服务</a></li>


      
  <li class="menu-item menu-item-系统设计"><a href="/docs/nav/system-design-nav.html" rel="section"><i class="fa fa-pencil-ruler fa-fw"></i>系统设计</a></li>


      
  <li class="menu-item menu-item-部署运维"><a href="/docs/nav/devops-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-terminal fa-fw"></i>部署运维</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-docker"><a href="/docs/nav/docker-nav.html" rel="section"><i class="fab fa-docker fa-fw"></i>Docker</a></li>


      
  <li class="menu-item menu-item-kubernetes"><a href="/docs/nav/k8s-nav.html" rel="section"><i class="fa fa-dharmachakra fa-fw"></i>Kubernetes</a></li>


      
  <li class="menu-item menu-item-linux"><a href="/docs/nav/linux-nav.html" rel="section" class="menu-chain-active"><i class="fab fa-linux fa-fw"></i>Linux</a></li>


      
  <li class="menu-item menu-item-nginx"><a href="/docs/nav/nginx-nav.html" rel="section"><i class="fa fa-random fa-fw"></i>Nginx</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-shell-编程入门与实战"><a href="/post/82734d8.html" rel="section"><i class="fa fa-file-code fa-fw"></i>Shell 编程入门与实战</a></li>


      
  <li class="menu-item menu-item-日常运维高频命令实战手册"><a href="/post/f5594162.html" rel="section"><i class="fa fa-file-code fa-fw"></i>日常运维高频命令实战手册</a></li>


      
  <li class="menu-item menu-item-文本处理三剑客：grep、sed、awk"><a href="/post/6e95fc76.html" rel="section"><i class="fa fa-file-code fa-fw"></i>文本处理三剑客：grep、sed、awk</a></li>


      
  <li class="menu-item menu-item-运维脚本手册"><a href="/post/7ad2e472.html" rel="section"><i class="fa fa-file-code fa-fw"></i>运维脚本手册</a></li>


    </ul>


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/f5594162.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日常运维高频命令实战手册 | 知行栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常运维高频命令实战手册
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-22 14:46:55" itemprop="dateCreated datePublished" datetime="2026-08-22T14:46:55+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%83%A8%E7%BD%B2%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">部署运维</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-系统信息与性能排查"><a href="#1-系统信息与性能排查" class="headerlink" title="1. 系统信息与性能排查"></a>1. 系统信息与性能排查</h2><h3 id="1-1-高频命令"><a href="#1-1-高频命令" class="headerlink" title="1.1 高频命令"></a>1.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>uptime</code></td>
<td>查看系统负载、运行时长、登录用户数</td>
</tr>
<tr>
<td><code>top -c</code> &#x2F; <code>htop</code></td>
<td>实时查看进程 CPU、内存占用，<code>-c</code> 显示完整命令行</td>
</tr>
<tr>
<td><code>vmstat 1 5</code></td>
<td>查看 CPU、内存、IO、上下文切换，每秒 1 次共 5 次</td>
</tr>
<tr>
<td><code>iostat -xz 1</code></td>
<td>查看磁盘 IO 使用率、等待时间、吞吐量</td>
</tr>
<tr>
<td><code>mpstat -P ALL 1</code></td>
<td>查看每个 CPU 核心的使用率</td>
</tr>
<tr>
<td><code>free -h</code></td>
<td>查看内存和 Swap 使用情况</td>
</tr>
<tr>
<td><code>sar -n DEV 1</code></td>
<td>查看网卡流量、错误包</td>
</tr>
<tr>
<td><code>dmesg | tail -20</code></td>
<td>查看内核日志，判断硬件或 OOM 问题</td>
</tr>
<tr>
<td><code>lscpu</code> &#x2F; <code>lsblk</code></td>
<td>查看 CPU 架构 &#x2F; 块设备信息</td>
</tr>
<tr>
<td><code>nproc</code></td>
<td>查看 CPU 核数</td>
</tr>
</tbody></table>
<h3 id="1-2-生产实践案例"><a href="#1-2-生产实践案例" class="headerlink" title="1.2 生产实践案例"></a>1.2 生产实践案例</h3><p><strong>场景</strong>：业务反馈服务器卡顿，页面打开缓慢。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看负载</span></span><br><span class="line"><span class="built_in">uptime</span></span><br><span class="line"><span class="comment"># 输出：load average: 15.20, 12.40, 8.90，明显高于 CPU 核数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看 CPU 和内存占用</span></span><br><span class="line">top -c</span><br><span class="line"><span class="comment"># 按 P 排序，发现 java 进程 CPU 占用 190%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看系统整体状态</span></span><br><span class="line">vmstat 1 5</span><br><span class="line"><span class="comment"># r 列持续 &gt; CPU 核数，us/sy 高，说明 CPU 存在瓶颈</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看磁盘 IO</span></span><br><span class="line">iostat -xz 1</span><br><span class="line"><span class="comment"># %util 接近 100%，说明磁盘也可能是瓶颈</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 定位具体 CPU 核心</span></span><br><span class="line">mpstat -P ALL 1</span><br><span class="line"><span class="comment"># 发现 CPU3 使用率 100%，其他核心空闲，典型单线程打满</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 定位进程内具体线程</span></span><br><span class="line">top -Hp &lt;java_pid&gt;</span><br><span class="line"><span class="comment"># 找到占用最高的线程 TID，转十六进制后在 jstack 中搜索</span></span><br><span class="line">jstack &lt;java_pid&gt; | grep -A 20 &lt;hex_tid&gt;</span><br><span class="line"><span class="comment"># 定位到具体代码方法，结合业务日志分析</span></span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：发现是某个定时任务与业务高峰叠加，临时降低任务频率，并优化了代码中的死循环。</p>
<hr>
<h2 id="2-文件与磁盘管理"><a href="#2-文件与磁盘管理" class="headerlink" title="2. 文件与磁盘管理"></a>2. 文件与磁盘管理</h2><h3 id="2-1-高频命令"><a href="#2-1-高频命令" class="headerlink" title="2.1 高频命令"></a>2.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>df -hT</code></td>
<td>查看磁盘分区使用率及文件系统类型</td>
</tr>
<tr>
<td><code>du -sh /*</code></td>
<td>统计根目录下各目录大小，快速定位大目录</td>
</tr>
<tr>
<td><code>du -h --max-depth=1 /var</code></td>
<td>按层级查看目录占用</td>
</tr>
<tr>
<td><code>ls -lht /var/log</code></td>
<td>按时间倒序列出文件大小</td>
</tr>
<tr>
<td><code>find / -type f -size +100M -mtime -7</code></td>
<td>查找最近 7 天修改的 100M 以上文件</td>
</tr>
<tr>
<td><code>stat /path/file</code></td>
<td>查看文件详细属性、时间戳</td>
</tr>
<tr>
<td><code>lsof +L1</code></td>
<td>查找已被删除但仍被进程占用的文件</td>
</tr>
<tr>
<td><code>lsattr</code> &#x2F; <code>chattr</code></td>
<td>查看&#x2F;设置文件隐藏属性，防止误删</td>
</tr>
<tr>
<td><code>rsync -avz src/ dest/</code></td>
<td>高效同步文件&#x2F;目录</td>
</tr>
<tr>
<td><code>tar -czvf backup.tar.gz /path</code></td>
<td>打包压缩</td>
</tr>
<tr>
<td><code>tar -xzvf backup.tar.gz -C /target</code></td>
<td>解压到指定目录</td>
</tr>
<tr>
<td><code>dd if=/dev/zero of=test.img bs=1M count=100</code></td>
<td>生成测试文件或测试磁盘写速度</td>
</tr>
<tr>
<td><code>blkid</code> &#x2F; <code>mount</code></td>
<td>查看块设备 UUID 和挂载信息</td>
</tr>
<tr>
<td><code>fdisk -l</code></td>
<td>查看磁盘分区表</td>
</tr>
</tbody></table>
<h3 id="2-2-生产实践案例"><a href="#2-2-生产实践案例" class="headerlink" title="2.2 生产实践案例"></a>2.2 生产实践案例</h3><p><strong>场景</strong>：监控告警服务器磁盘使用率达到 95%。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看磁盘使用情况</span></span><br><span class="line"><span class="built_in">df</span> -hT</span><br><span class="line"><span class="comment"># /dev/sda1 已使用 95%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定位大目录</span></span><br><span class="line"><span class="built_in">du</span> -sh /* 2&gt;/dev/null | <span class="built_in">sort</span> -rh | <span class="built_in">head</span> -10</span><br><span class="line"><span class="comment"># /var 占用 80G</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 继续深入</span></span><br><span class="line"><span class="built_in">du</span> -h --max-depth=1 /var 2&gt;/dev/null | <span class="built_in">sort</span> -rh | <span class="built_in">head</span></span><br><span class="line"><span class="comment"># /var/log 占用 70G</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看具体文件</span></span><br><span class="line"><span class="built_in">ls</span> -lht /var/log</span><br><span class="line"><span class="comment"># 发现 messages 和 nginx/access.log 文件异常大</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 检查是否有已删除文件未释放空间</span></span><br><span class="line">lsof +L1 | grep deleted</span><br><span class="line"><span class="comment"># 发现某个进程仍占用已删除的日志文件，导致空间未释放</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 临时处理：清空日志文件或重启对应进程</span></span><br><span class="line"><span class="built_in">truncate</span> -s 0 /var/log/nginx/access.log</span><br><span class="line"><span class="comment"># 对于被删除未释放的文件，可重启占用进程或 kill -USR1 重新打开日志</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 修复 logrotate 配置</span></span><br><span class="line"><span class="built_in">cat</span> /etc/logrotate.d/nginx</span><br><span class="line">logrotate -d /etc/logrotate.d/nginx   <span class="comment"># 调试模式</span></span><br><span class="line">logrotate -f /etc/logrotate.d/nginx   <span class="comment"># 强制执行一次</span></span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：日志文件被 logrotate 正常切割，磁盘使用率降至 60%，并配置了告警阈值。</p>
<hr>
<h2 id="3-网络诊断与配置"><a href="#3-网络诊断与配置" class="headerlink" title="3. 网络诊断与配置"></a>3. 网络诊断与配置</h2><h3 id="3-1-高频命令"><a href="#3-1-高频命令" class="headerlink" title="3.1 高频命令"></a>3.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>ip addr</code> &#x2F; <code>ip link</code></td>
<td>查看网卡 IP、MAC、状态</td>
</tr>
<tr>
<td><code>ip route</code></td>
<td>查看路由表</td>
</tr>
<tr>
<td><code>ss -tulnp</code></td>
<td>查看监听端口及对应进程</td>
</tr>
<tr>
<td><code>ss -s</code></td>
<td>查看连接统计</td>
</tr>
<tr>
<td><code>ss -tnp</code></td>
<td>查看 TCP 连接及进程</td>
</tr>
<tr>
<td><code>ping -c 4 &lt;host&gt;</code></td>
<td>测试网络连通性</td>
</tr>
<tr>
<td><code>traceroute &lt;host&gt;</code></td>
<td>路由追踪</td>
</tr>
<tr>
<td><code>mtr &lt;host&gt;</code></td>
<td>动态路由追踪，结合 ping 和 traceroute</td>
</tr>
<tr>
<td><code>nslookup &lt;domain&gt;</code> &#x2F; <code>dig &lt;domain&gt;</code></td>
<td>DNS 解析排查</td>
</tr>
<tr>
<td><code>curl -Iv https://&lt;domain&gt;</code></td>
<td>查看 HTTP 握手及响应头</td>
</tr>
<tr>
<td><code>wget --spider &lt;url&gt;</code></td>
<td>测试 URL 是否可访问</td>
</tr>
<tr>
<td><code>tcpdump -i eth0 port 443 -s0 -w /tmp/https.pcap</code></td>
<td>抓取 HTTPS 流量</td>
</tr>
<tr>
<td><code>nmap -sT -p 1-1000 &lt;ip&gt;</code></td>
<td>扫描开放端口</td>
</tr>
<tr>
<td><code>ethtool eth0</code></td>
<td>查看网卡速率、双工模式</td>
</tr>
<tr>
<td><code>firewall-cmd --list-all</code></td>
<td>查看 firewalld 配置</td>
</tr>
<tr>
<td><code>iptables -L -n -v</code></td>
<td>查看 iptables 规则</td>
</tr>
</tbody></table>
<h3 id="3-2-生产实践案例"><a href="#3-2-生产实践案例" class="headerlink" title="3.2 生产实践案例"></a>3.2 生产实践案例</h3><p><strong>场景</strong>：用户反馈无法访问线上 HTTPS 服务，域名解析正常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 本机测试 HTTP 响应</span></span><br><span class="line">curl -Iv https://www.example.com</span><br><span class="line"><span class="comment"># 显示 Connection timed out</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 检查 DNS</span></span><br><span class="line">dig +short www.example.com</span><br><span class="line"><span class="comment"># 解析结果正常，指向服务器公网 IP</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 检查服务监听</span></span><br><span class="line">ss -lntp | grep :443</span><br><span class="line"><span class="comment"># 服务器本地监听正常</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 检查防火墙规则</span></span><br><span class="line">firewall-cmd --list-all</span><br><span class="line"><span class="comment"># 发现 https 服务未放行</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 抓包验证</span></span><br><span class="line">tcpdump -i eth0 port 443 -s0 -c 20</span><br><span class="line"><span class="comment"># 只看到客户端 SYN，无 SYN-ACK 回包，确认防火墙拦截</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 放行端口</span></span><br><span class="line">firewall-cmd --permanent --add-service=https</span><br><span class="line">firewall-cmd --reload</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 验证</span></span><br><span class="line">curl -I https://www.example.com</span><br><span class="line"><span class="comment"># 返回 HTTP/2 200</span></span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：防火墙规则遗漏导致，放行后服务恢复。后续将防火墙配置纳入变更审核流程。</p>
<hr>
<h2 id="4-用户与权限"><a href="#4-用户与权限" class="headerlink" title="4. 用户与权限"></a>4. 用户与权限</h2><h3 id="4-1-高频命令"><a href="#4-1-高频命令" class="headerlink" title="4.1 高频命令"></a>4.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>useradd -m -s /bin/bash username</code></td>
<td>创建用户并指定 shell</td>
</tr>
<tr>
<td><code>usermod -aG wheel username</code></td>
<td>将用户加入附加组</td>
</tr>
<tr>
<td><code>userdel -r username</code></td>
<td>删除用户及 home 目录</td>
</tr>
<tr>
<td><code>groupadd</code> &#x2F; <code>groupmod</code></td>
<td>组管理</td>
</tr>
<tr>
<td><code>passwd username</code></td>
<td>设置用户密码</td>
</tr>
<tr>
<td><code>chage -l username</code></td>
<td>查看用户密码过期策略</td>
</tr>
<tr>
<td><code>id username</code></td>
<td>查看用户 UID、GID 及所属组</td>
</tr>
<tr>
<td><code>who</code> &#x2F; <code>w</code></td>
<td>查看当前登录用户</td>
</tr>
<tr>
<td><code>last</code> &#x2F; <code>lastb</code></td>
<td>查看成功&#x2F;失败登录记录</td>
</tr>
<tr>
<td><code>su - username</code></td>
<td>切换用户并加载环境变量</td>
</tr>
<tr>
<td><code>sudo -l</code></td>
<td>查看当前用户可执行的 sudo 命令</td>
</tr>
<tr>
<td><code>visudo</code></td>
<td>安全编辑 sudoers</td>
</tr>
<tr>
<td><code>chmod 755 file</code></td>
<td>修改文件权限</td>
</tr>
<tr>
<td><code>chown user:group file</code></td>
<td>修改文件属主属组</td>
</tr>
<tr>
<td><code>chgrp group file</code></td>
<td>修改文件属组</td>
</tr>
<tr>
<td><code>umask 022</code></td>
<td>设置默认权限掩码</td>
</tr>
<tr>
<td><code>setfacl -m u:user:rwx file</code></td>
<td>设置 ACL 权限</td>
</tr>
<tr>
<td><code>getfacl file</code></td>
<td>查看 ACL 权限</td>
</tr>
<tr>
<td><code>lsattr</code> &#x2F; <code>chattr +i file</code></td>
<td>文件隐藏属性，<code>+i</code> 禁止修改删除</td>
</tr>
</tbody></table>
<h3 id="4-2-生产实践案例"><a href="#4-2-生产实践案例" class="headerlink" title="4.2 生产实践案例"></a>4.2 生产实践案例</h3><p><strong>场景</strong>：新入职同事无法读取 Web 目录 <code>/data/www</code>，导致无法部署代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看用户及组</span></span><br><span class="line"><span class="built_in">id</span> zhangsan</span><br><span class="line"><span class="comment"># uid=1001(zhangsan) gid=1001(zhangsan) groups=1001(zhangsan)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看目录权限</span></span><br><span class="line"><span class="built_in">ls</span> -ld /data/www</span><br><span class="line"><span class="comment"># drwxr-x--- 2 www www 4096 Aug 20 10:00 /data/www</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 将用户加入 www 组</span></span><br><span class="line">usermod -aG www zhangsan</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 或者使用 ACL 单独授权</span></span><br><span class="line">setfacl -m u:zhangsan:rX /data/www</span><br><span class="line">getfacl /data/www</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 验证权限</span></span><br><span class="line">su - zhangsan -c <span class="string">&#x27;test -r /data/www/index.html &amp;&amp; echo &quot;OK&quot;&#x27;</span></span><br><span class="line"><span class="comment"># 输出 OK</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 配置 sudo 规则（如需重启服务）</span></span><br><span class="line">visudo</span><br><span class="line"><span class="comment"># 添加：zhangsan ALL=(ALL) NOPASSWD: /usr/bin/systemctl reload nginx</span></span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：通过组 + ACL 灵活授权，同时限制 sudo 权限范围，满足最小权限原则。</p>
<hr>
<h2 id="5-进程与服务管理"><a href="#5-进程与服务管理" class="headerlink" title="5. 进程与服务管理"></a>5. 进程与服务管理</h2><h3 id="5-1-高频命令"><a href="#5-1-高频命令" class="headerlink" title="5.1 高频命令"></a>5.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>ps -ef</code> &#x2F; <code>ps aux</code></td>
<td>查看所有进程</td>
</tr>
<tr>
<td><code>pstree -p</code></td>
<td>树状显示进程关系</td>
</tr>
<tr>
<td><code>pgrep -f nginx</code></td>
<td>按名称查找进程 PID</td>
</tr>
<tr>
<td><code>pidof nginx</code></td>
<td>快速获取进程 PID</td>
</tr>
<tr>
<td><code>top -Hp &lt;pid&gt;</code></td>
<td>查看进程内线程</td>
</tr>
<tr>
<td><code>systemctl status &lt;service&gt;</code></td>
<td>查看服务状态</td>
</tr>
<tr>
<td><code>systemctl start/stop/restart/reload &lt;service&gt;</code></td>
<td>管理系统服务</td>
</tr>
<tr>
<td><code>service &lt;name&gt; start</code></td>
<td>SysV 风格服务管理</td>
</tr>
<tr>
<td><code>kill -15 &lt;pid&gt;</code> &#x2F; <code>kill -9 &lt;pid&gt;</code></td>
<td>优雅终止 &#x2F; 强制杀死</td>
</tr>
<tr>
<td><code>killall &lt;name&gt;</code> &#x2F; <code>pkill -f &lt;pattern&gt;</code></td>
<td>按名称终止进程</td>
</tr>
<tr>
<td><code>nohup command &amp;</code></td>
<td>后台运行并忽略 HUP 信号</td>
</tr>
<tr>
<td><code>setsid command &amp;</code></td>
<td>在新会话中运行</td>
</tr>
<tr>
<td><code>disown -h %1</code></td>
<td>将作业从当前 shell 移除</td>
</tr>
<tr>
<td><code>jobs</code> &#x2F; <code>bg</code> &#x2F; <code>fg</code></td>
<td>作业控制</td>
</tr>
</tbody></table>
<h3 id="5-2-生产实践案例"><a href="#5-2-生产实践案例" class="headerlink" title="5.2 生产实践案例"></a>5.2 生产实践案例</h3><p><strong>场景</strong>：Nginx 频繁返回 502，检查发现 worker 进程不断退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看服务状态</span></span><br><span class="line">systemctl status nginx</span><br><span class="line"><span class="comment"># active (running) 但日志中有 worker process exited on signal 9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看进程</span></span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"><span class="comment"># master 进程在，worker 进程 PID 不断变化</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看服务日志</span></span><br><span class="line">journalctl -u nginx -n 100 --no-pager</span><br><span class="line"><span class="comment"># 发现 upstream 超时，后端 PHP-FPM 无响应</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 检查后端服务</span></span><br><span class="line">systemctl status php-fpm</span><br><span class="line">ss -lntp | grep :9000</span><br><span class="line"><span class="comment"># PHP-FPM 监听正常，但进程数不足</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 分析 PHP-FPM 日志</span></span><br><span class="line"><span class="built_in">tail</span> -100 /var/log/php-fpm/error.log</span><br><span class="line"><span class="comment"># 大量 &quot;max_children reached&quot; 日志</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 调整 PHP-FPM 配置</span></span><br><span class="line">vi /etc/php-fpm.d/www.conf</span><br><span class="line"><span class="comment"># pm.max_children = 50 改为 100</span></span><br><span class="line">systemctl restart php-fpm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 验证</span></span><br><span class="line">systemctl status nginx</span><br><span class="line">curl -I http://localhost</span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：后端 PHP-FPM 进程数不足导致 Nginx 502，扩容后服务恢复。后续增加 PM 监控。</p>
<hr>
<h2 id="6-日志分析与审计"><a href="#6-日志分析与审计" class="headerlink" title="6. 日志分析与审计"></a>6. 日志分析与审计</h2><h3 id="6-1-高频命令"><a href="#6-1-高频命令" class="headerlink" title="6.1 高频命令"></a>6.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>journalctl -u &lt;service&gt; -n 100 --no-pager</code></td>
<td>查看服务日志</td>
</tr>
<tr>
<td><code>tail -f /var/log/messages</code></td>
<td>实时跟踪日志</td>
</tr>
<tr>
<td><code>head -50 file</code></td>
<td>查看文件头部</td>
</tr>
<tr>
<td><code>less +F file</code></td>
<td>分页查看并支持实时跟踪</td>
</tr>
<tr>
<td><code>grep -n -A 5 -B 5 &quot;ERROR&quot; file</code></td>
<td>搜索关键词并显示前后文</td>
</tr>
<tr>
<td><code>awk &#39;&#123;print $1, $NF&#125;&#39; access.log</code></td>
<td>按列提取日志字段</td>
</tr>
<tr>
<td><code>sed -n &#39;100,200p&#39; file</code></td>
<td>查看指定行范围</td>
</tr>
<tr>
<td><code>sort</code> &#x2F; <code>uniq -c</code></td>
<td>排序 &#x2F; 统计重复次数</td>
</tr>
<tr>
<td><code>wc -l</code></td>
<td>统计行数</td>
</tr>
<tr>
<td><code>cut -d&#39; &#39; -f1</code></td>
<td>按分隔符提取列</td>
</tr>
<tr>
<td><code>tee -a file</code></td>
<td>追加并输出到屏幕</td>
</tr>
<tr>
<td><code>logger &quot;message&quot;</code></td>
<td>向 syslog 写入日志</td>
</tr>
<tr>
<td><code>multitail -f file1 file2</code></td>
<td>同时跟踪多个日志文件</td>
</tr>
<tr>
<td><code>logrotate -d config</code></td>
<td>日志切割调试</td>
</tr>
</tbody></table>
<h3 id="6-2-生产实践案例"><a href="#6-2-生产实践案例" class="headerlink" title="6.2 生产实践案例"></a>6.2 生产实践案例</h3><p><strong>场景</strong>：API 接口出现大量 5xx 错误，需要快速定位问题接口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 统计 500 错误最多的接口</span></span><br><span class="line">grep <span class="string">&quot; 500 &quot;</span> /var/log/nginx/access.log | awk <span class="string">&#x27;&#123;print $7&#125;&#x27;</span> | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -rn | <span class="built_in">head</span> -10</span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment">#   1523 /api/v1/orders</span></span><br><span class="line"><span class="comment">#    456 /api/v1/users</span></span><br><span class="line"><span class="comment">#    123 /api/v1/products</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 按状态码统计</span></span><br><span class="line">awk <span class="string">&#x27;&#123;print $9&#125;&#x27;</span> /var/log/nginx/access.log | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -rn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 分析慢请求（假设 $NF 为响应时间）</span></span><br><span class="line">awk <span class="string">&#x27;$NF &gt; 3 &#123;print $0&#125;&#x27;</span> /var/log/nginx/access.log | <span class="built_in">head</span> -20</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 按时间分布统计</span></span><br><span class="line">grep <span class="string">&quot; 500 &quot;</span> /var/log/nginx/access.log | awk <span class="string">&#x27;&#123;print $4&#125;&#x27;</span> | <span class="built_in">cut</span> -d: -f2 | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 结合应用日志</span></span><br><span class="line">grep -n -A 20 <span class="string">&quot;ERROR&quot;</span> /var/log/app/order-service.log | <span class="built_in">head</span> -100</span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：定位到 <code>/api/v1/orders</code> 接口因数据库慢查询导致超时，优化索引后 5xx 下降为 0。</p>
<hr>
<h2 id="7-包管理与软件部署"><a href="#7-包管理与软件部署" class="headerlink" title="7. 包管理与软件部署"></a>7. 包管理与软件部署</h2><h3 id="7-1-高频命令"><a href="#7-1-高频命令" class="headerlink" title="7.1 高频命令"></a>7.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>apt update &amp;&amp; apt upgrade</code></td>
<td>Debian&#x2F;Ubuntu 更新源并升级</td>
</tr>
<tr>
<td><code>yum update</code> &#x2F; <code>dnf update</code></td>
<td>RHEL&#x2F;CentOS 升级</td>
</tr>
<tr>
<td><code>apt install &lt;pkg&gt;</code> &#x2F; <code>yum install &lt;pkg&gt;</code></td>
<td>安装软件</td>
</tr>
<tr>
<td><code>apt remove &lt;pkg&gt;</code> &#x2F; <code>yum remove &lt;pkg&gt;</code></td>
<td>卸载软件</td>
</tr>
<tr>
<td><code>rpm -qa --last</code></td>
<td>查看最近安装的 RPM 包</td>
</tr>
<tr>
<td><code>rpm -ql &lt;pkg&gt;</code></td>
<td>列出包安装的文件</td>
</tr>
<tr>
<td><code>rpm -qf /path/file</code></td>
<td>查看文件属于哪个包</td>
</tr>
<tr>
<td><code>dpkg -l</code> &#x2F; <code>dpkg -L &lt;pkg&gt;</code> &#x2F; <code>dpkg -S &lt;file&gt;</code></td>
<td>Debian 包管理</td>
</tr>
<tr>
<td><code>yum history</code> &#x2F; <code>dnf history</code></td>
<td>查看事务历史</td>
</tr>
<tr>
<td><code>yum history undo &lt;ID&gt;</code></td>
<td>回滚某次操作</td>
</tr>
<tr>
<td><code>yum versionlock &lt;pkg&gt;</code></td>
<td>锁定包版本</td>
</tr>
<tr>
<td><code>snap list</code> &#x2F; <code>snap install &lt;pkg&gt;</code></td>
<td>Snap 包管理</td>
</tr>
<tr>
<td><code>./configure &amp;&amp; make &amp;&amp; make install</code></td>
<td>源码编译安装</td>
</tr>
</tbody></table>
<h3 id="7-2-生产实践案例"><a href="#7-2-生产实践案例" class="headerlink" title="7.2 生产实践案例"></a>7.2 生产实践案例</h3><p><strong>场景</strong>：服务器执行 <code>yum update</code> 后，应用依赖库被升级导致服务异常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看 yum 历史</span></span><br><span class="line">yum <span class="built_in">history</span></span><br><span class="line"><span class="comment"># 输出最近事务 ID</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看具体事务详情</span></span><br><span class="line">yum <span class="built_in">history</span> info &lt;ID&gt;</span><br><span class="line"><span class="comment"># 确认升级了哪些包</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 回滚事务</span></span><br><span class="line">yum <span class="built_in">history</span> undo &lt;ID&gt;</span><br><span class="line"><span class="comment"># 将相关包降回原来版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 锁定关键包版本，防止误升级</span></span><br><span class="line">yum versionlock glibc-2.17-326.el7_9</span><br><span class="line">yum versionlock list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 验证服务</span></span><br><span class="line">systemctl restart &lt;service&gt;</span><br><span class="line">systemctl status &lt;service&gt;</span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：通过历史事务回滚快速恢复，并锁定关键包版本，后续升级前先在测试环境验证。</p>
<hr>
<h2 id="8-定时任务与自动化"><a href="#8-定时任务与自动化" class="headerlink" title="8. 定时任务与自动化"></a>8. 定时任务与自动化</h2><h3 id="8-1-高频命令"><a href="#8-1-高频命令" class="headerlink" title="8.1 高频命令"></a>8.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>crontab -l</code> &#x2F; <code>crontab -e</code></td>
<td>查看&#x2F;编辑当前用户定时任务</td>
</tr>
<tr>
<td><code>cat /etc/crontab</code></td>
<td>系统级定时任务</td>
</tr>
<tr>
<td><code>ls /etc/cron.d/</code></td>
<td>系统定时任务目录</td>
</tr>
<tr>
<td><code>run-parts /etc/cron.daily</code></td>
<td>执行目录下所有脚本</td>
</tr>
<tr>
<td><code>anacron -f</code></td>
<td>执行错过的周期任务</td>
</tr>
<tr>
<td><code>at now + 5 minutes</code></td>
<td>一次性定时任务</td>
</tr>
<tr>
<td><code>systemctl list-timers</code></td>
<td>查看 systemd timer</td>
</tr>
<tr>
<td><code>tail -f /var/log/cron</code></td>
<td>查看 cron 执行日志</td>
</tr>
</tbody></table>
<h3 id="8-2-生产实践案例"><a href="#8-2-生产实践案例" class="headerlink" title="8.2 生产实践案例"></a>8.2 生产实践案例</h3><p><strong>场景</strong>：运维发现数据库备份任务未执行，备份文件停留在 3 天前。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看当前用户定时任务</span></span><br><span class="line">crontab -l</span><br><span class="line"><span class="comment"># 0 2 * * * /data/scripts/db_backup.sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看 cron 日志</span></span><br><span class="line">grep CRON /var/log/cron | <span class="built_in">tail</span> -20</span><br><span class="line"><span class="comment"># 发现任务到点执行，但脚本返回非 0 退出码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 手动执行脚本排查</span></span><br><span class="line">bash /data/scripts/db_backup.sh</span><br><span class="line"><span class="comment"># 报错：mysqldump: command not found</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 检查脚本环境变量</span></span><br><span class="line"><span class="built_in">which</span> mysqldump</span><br><span class="line"><span class="comment"># /usr/local/mysql/bin/mysqldump</span></span><br><span class="line">grep PATH /data/scripts/db_backup.sh</span><br><span class="line"><span class="comment"># 脚本未加载完整 PATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 修改脚本，使用绝对路径或加载环境变量</span></span><br><span class="line">vi /data/scripts/db_backup.sh</span><br><span class="line"><span class="comment"># 在开头添加：</span></span><br><span class="line"><span class="comment"># source /etc/profile</span></span><br><span class="line"><span class="comment"># 或使用绝对路径 /usr/local/mysql/bin/mysqldump</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 重新测试并添加执行日志</span></span><br><span class="line">bash /data/scripts/db_backup.sh &gt;&gt; /var/log/db_backup.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：修复环境变量问题后备份恢复正常。后续所有定时脚本统一加载 <code>/etc/profile</code> 并输出日志。</p>
<hr>
<h2 id="9-安全加固与应急响应"><a href="#9-安全加固与应急响应" class="headerlink" title="9. 安全加固与应急响应"></a>9. 安全加固与应急响应</h2><h3 id="9-1-高频命令"><a href="#9-1-高频命令" class="headerlink" title="9.1 高频命令"></a>9.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>lastb</code> &#x2F; <code>last</code></td>
<td>查看失败&#x2F;成功登录记录</td>
</tr>
<tr>
<td><code>who</code> &#x2F; <code>w</code></td>
<td>查看当前在线用户</td>
</tr>
<tr>
<td><code>fail2ban-client status sshd</code></td>
<td>查看 fail2ban 封禁状态</td>
</tr>
<tr>
<td>&#96;ss -tnp</td>
<td>grep ESTAB&#96;</td>
</tr>
<tr>
<td><code>firewall-cmd --list-all</code></td>
<td>查看防火墙配置</td>
</tr>
<tr>
<td><code>iptables -L -n -v</code></td>
<td>查看 iptables 规则</td>
</tr>
<tr>
<td><code>ufw status verbose</code></td>
<td>查看 UFW 状态</td>
</tr>
<tr>
<td><code>auditctl -l</code></td>
<td>查看审计规则</td>
</tr>
<tr>
<td><code>ausearch -m avc -ts recent</code></td>
<td>查看 SELinux AVC 拒绝日志</td>
</tr>
<tr>
<td><code>find / -perm -4000 -type f</code></td>
<td>查找 SUID 文件</td>
</tr>
<tr>
<td><code>rkhunter --check</code> &#x2F; <code>lynis audit system</code></td>
<td>安全审计工具</td>
</tr>
<tr>
<td><code>ssh-keygen -t ed25519</code></td>
<td>生成 SSH 密钥</td>
</tr>
<tr>
<td><code>vi /etc/ssh/sshd_config</code></td>
<td>SSH 加固配置</td>
</tr>
</tbody></table>
<h3 id="9-2-生产实践案例"><a href="#9-2-生产实践案例" class="headerlink" title="9.2 生产实践案例"></a>9.2 生产实践案例</h3><p><strong>场景</strong>：安全团队通报服务器存在异常外联行为，怀疑被植入木马。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看当前网络连接</span></span><br><span class="line">ss -tnp | grep ESTAB</span><br><span class="line"><span class="comment"># 发现陌生 IP 的 ESTABLISHED 连接，进程名可疑</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 定位进程</span></span><br><span class="line">ps -ef | grep &lt;pid&gt;</span><br><span class="line"><span class="comment"># 发现 /tmp/.x 进程</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看进程打开的文件</span></span><br><span class="line">lsof -p &lt;pid&gt;</span><br><span class="line"><span class="comment"># 显示打开 /tmp/.x 和相关配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看定时任务和自启动</span></span><br><span class="line">crontab -l</span><br><span class="line"><span class="built_in">cat</span> /etc/rc.local</span><br><span class="line"><span class="built_in">ls</span> /etc/init.d/</span><br><span class="line"><span class="comment"># 发现恶意启动项</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 终止进程并删除文件</span></span><br><span class="line"><span class="built_in">kill</span> -9 &lt;pid&gt;</span><br><span class="line"><span class="built_in">rm</span> -rf /tmp/.x</span><br><span class="line"><span class="comment"># 清理 crontab 和 rc.local 中的相关条目</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 检查登录日志</span></span><br><span class="line">lastb | <span class="built_in">head</span> -20</span><br><span class="line"><span class="comment"># 发现大量暴力破解失败记录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 加固 SSH</span></span><br><span class="line">vi /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># PermitRootLogin no</span></span><br><span class="line"><span class="comment"># PasswordAuthentication no</span></span><br><span class="line"><span class="comment"># Port 2222</span></span><br><span class="line">systemctl restart sshd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 配置 fail2ban</span></span><br><span class="line">apt install fail2ban -y</span><br><span class="line">systemctl <span class="built_in">enable</span> --now fail2ban</span><br><span class="line">fail2ban-client status sshd</span><br><span class="line"></span><br><span class="line"><span class="comment"># 9. 查找并清理其他 SUID 异常文件</span></span><br><span class="line">find / -perm -4000 -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="built_in">ls</span> -l &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：清除木马并加固 SSH，启用 fail2ban，后续接入集中安全审计。</p>
<hr>
<h2 id="10-容器与虚拟化常用命令"><a href="#10-容器与虚拟化常用命令" class="headerlink" title="10. 容器与虚拟化常用命令"></a>10. 容器与虚拟化常用命令</h2><h3 id="10-1-高频命令"><a href="#10-1-高频命令" class="headerlink" title="10.1 高频命令"></a>10.1 高频命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>docker ps -a</code></td>
<td>查看所有容器</td>
</tr>
<tr>
<td><code>docker logs --tail 100 -f &lt;container&gt;</code></td>
<td>查看容器日志</td>
</tr>
<tr>
<td><code>docker stats</code></td>
<td>查看容器资源占用</td>
</tr>
<tr>
<td><code>docker exec -it &lt;container&gt; /bin/bash</code></td>
<td>进入容器</td>
</tr>
<tr>
<td><code>docker inspect &lt;container&gt;</code></td>
<td>查看容器详情</td>
</tr>
<tr>
<td><code>docker system df</code></td>
<td>查看 Docker 磁盘占用</td>
</tr>
<tr>
<td><code>docker network ls</code> &#x2F; <code>docker volume ls</code></td>
<td>查看网络&#x2F;卷</td>
</tr>
<tr>
<td><code>kubectl get pods -n &lt;namespace&gt;</code></td>
<td>查看 Pod 列表</td>
</tr>
<tr>
<td><code>kubectl get deploy,svc,ingress -n &lt;ns&gt;</code></td>
<td>查看部署、服务、Ingress</td>
</tr>
<tr>
<td><code>kubectl describe pod &lt;pod&gt; -n &lt;ns&gt;</code></td>
<td>查看 Pod 详情及事件</td>
</tr>
<tr>
<td><code>kubectl logs &lt;pod&gt; -n &lt;ns&gt; --previous</code></td>
<td>查看 Pod 上次退出日志</td>
</tr>
<tr>
<td><code>kubectl exec -it &lt;pod&gt; -n &lt;ns&gt; -- /bin/bash</code></td>
<td>进入 Pod</td>
</tr>
<tr>
<td><code>kubectl top pods -n &lt;ns&gt;</code></td>
<td>查看 Pod 资源使用</td>
</tr>
<tr>
<td><code>kubectl get events -n &lt;ns&gt; --sort-by=.lastTimestamp</code></td>
<td>查看事件</td>
</tr>
<tr>
<td><code>kubectl port-forward svc/&lt;svc&gt; 8080:80 -n &lt;ns&gt;</code></td>
<td>端口转发</td>
</tr>
</tbody></table>
<h3 id="10-2-生产实践案例"><a href="#10-2-生产实践案例" class="headerlink" title="10.2 生产实践案例"></a>10.2 生产实践案例</h3><p><strong>场景</strong>：Kubernetes 中某服务 Pod 频繁重启，服务不稳定。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看 Pod 状态</span></span><br><span class="line">kubectl get pods -n production | grep &lt;app&gt;</span><br><span class="line"><span class="comment"># NAME                    READY   STATUS             RESTARTS   AGE</span></span><br><span class="line"><span class="comment"># app-7d9f8c9b5-abcde    0/1     CrashLoopBackOff   12         30m</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 查看事件</span></span><br><span class="line">kubectl describe pod app-7d9f8c9b5-abcde -n production</span><br><span class="line"><span class="comment"># Events:</span></span><br><span class="line"><span class="comment">#   ... OOMKilled ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 查看上次退出日志</span></span><br><span class="line">kubectl logs app-7d9f8c9b5-abcde -n production --previous</span><br><span class="line"><span class="comment"># 发现内存使用过大，应用 OOM</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看资源限制</span></span><br><span class="line">kubectl get pod app-7d9f8c9b5-abcde -n production -o yaml | grep -A 5 resources</span><br><span class="line"><span class="comment"># memory: 512Mi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 调整资源限制或优化应用</span></span><br><span class="line">kubectl edit deploy app -n production</span><br><span class="line"><span class="comment"># 将 memory limit 调整为 1Gi，或优化代码减少内存占用</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 验证</span></span><br><span class="line">kubectl get pods -n production</span><br><span class="line">kubectl logs app-&lt;new-pod&gt; -n production --<span class="built_in">tail</span>=50</span><br></pre></td></tr></table></figure>

<p><strong>处理结果</strong>：OOM 导致重启，调整内存限制后服务稳定。建议加入 HPA 和资源配额。</p>
<hr>
<h2 id="11-综合案例：线上-Web-服务响应慢-磁盘告警"><a href="#11-综合案例：线上-Web-服务响应慢-磁盘告警" class="headerlink" title="11. 综合案例：线上 Web 服务响应慢 + 磁盘告警"></a>11. 综合案例：线上 Web 服务响应慢 + 磁盘告警</h2><h3 id="11-1-故障现象"><a href="#11-1-故障现象" class="headerlink" title="11.1 故障现象"></a>11.1 故障现象</h3><p>某日 15:00 监控同时报警：</p>
<ul>
<li>磁盘使用率 <code>92%</code></li>
<li>CPU <code>iowait</code> 持续高于 <code>20%</code></li>
<li>网站首页响应时间超过 <code>5 秒</code></li>
</ul>
<h3 id="11-2-排查过程"><a href="#11-2-排查过程" class="headerlink" title="11.2 排查过程"></a>11.2 排查过程</h3><h4 id="第一步：全局状态检查"><a href="#第一步：全局状态检查" class="headerlink" title="第一步：全局状态检查"></a>第一步：全局状态检查</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 负载与 CPU</span></span><br><span class="line"><span class="built_in">uptime</span></span><br><span class="line"><span class="comment"># load average: 8.50, 6.20, 4.10</span></span><br><span class="line"></span><br><span class="line">top -c</span><br><span class="line"><span class="comment"># CPU iowait 高，mysqld 和 nginx 进程占用高</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 内存</span></span><br><span class="line">free -h</span><br><span class="line"><span class="comment"># 内存正常，Swap 使用 200M</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 磁盘 IO</span></span><br><span class="line">iostat -xz 1</span><br><span class="line"><span class="comment"># /dev/sda %util 接近 100%，await 达到 80ms</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 磁盘使用</span></span><br><span class="line"><span class="built_in">df</span> -hT</span><br><span class="line"><span class="comment"># /dev/sda1 使用 92%</span></span><br></pre></td></tr></table></figure>

<h4 id="第二步：定位磁盘占用"><a href="#第二步：定位磁盘占用" class="headerlink" title="第二步：定位磁盘占用"></a>第二步：定位磁盘占用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 统计根目录</span></span><br><span class="line"><span class="built_in">du</span> -sh /* 2&gt;/dev/null | <span class="built_in">sort</span> -rh | <span class="built_in">head</span> -10</span><br><span class="line"><span class="comment"># /var 占用 78G</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 深入 /var</span></span><br><span class="line"><span class="built_in">du</span> -h --max-depth=1 /var 2&gt;/dev/null | <span class="built_in">sort</span> -rh | <span class="built_in">head</span></span><br><span class="line"><span class="comment"># /var/log/nginx 占用 40G</span></span><br><span class="line"><span class="comment"># /var/lib/mysql 占用 30G</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志文件</span></span><br><span class="line"><span class="built_in">ls</span> -lht /var/log/nginx</span><br><span class="line"><span class="comment"># access.log 单个文件 18G</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 MySQL binlog</span></span><br><span class="line"><span class="built_in">ls</span> -lht /var/lib/mysql/binlog.*</span><br><span class="line"><span class="comment"># binlog 文件占用 28G</span></span><br></pre></td></tr></table></figure>

<h4 id="第三步：处理-Nginx-日志"><a href="#第三步：处理-Nginx-日志" class="headerlink" title="第三步：处理 Nginx 日志"></a>第三步：处理 Nginx 日志</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查 logrotate 是否生效</span></span><br><span class="line"><span class="built_in">cat</span> /etc/logrotate.d/nginx</span><br><span class="line">logrotate -d /etc/logrotate.d/nginx</span><br><span class="line"><span class="comment"># 发现日志未切割，原因为 nginx 用户对日志目录无权限</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 临时清空日志</span></span><br><span class="line"><span class="built_in">truncate</span> -s 0 /var/log/nginx/access.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 让 nginx 重新打开日志文件</span></span><br><span class="line">nginx -s reopen</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修复 logrotate 权限</span></span><br><span class="line"><span class="built_in">chown</span> nginx:adm /var/log/nginx</span><br><span class="line">logrotate -f /etc/logrotate.d/nginx</span><br></pre></td></tr></table></figure>

<h4 id="第四步：处理-MySQL-binlog"><a href="#第四步：处理-MySQL-binlog" class="headerlink" title="第四步：处理 MySQL binlog"></a>第四步：处理 MySQL binlog</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 binlog 过期时间</span></span><br><span class="line">mysql -e <span class="string">&quot;SHOW VARIABLES LIKE &#x27;expire_logs_days&#x27;;&quot;</span></span><br><span class="line"><span class="comment"># expire_logs_days = 30，导致积累过多</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动清理 7 天前的 binlog</span></span><br><span class="line">mysql -e <span class="string">&quot;PURGE BINARY LOGS BEFORE DATE_SUB(NOW(), INTERVAL 7 DAY);&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整参数</span></span><br><span class="line">vi /etc/my.cnf</span><br><span class="line"><span class="comment"># expire_logs_days = 7</span></span><br><span class="line">systemctl restart mysqld</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证磁盘使用</span></span><br><span class="line"><span class="built_in">df</span> -hT</span><br><span class="line"><span class="comment"># /dev/sda1 使用降至 55%</span></span><br></pre></td></tr></table></figure>

<h4 id="第五步：分析慢查询"><a href="#第五步：分析慢查询" class="headerlink" title="第五步：分析慢查询"></a>第五步：分析慢查询</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 开启慢查询日志（如果未开）</span></span><br><span class="line">mysql -e <span class="string">&quot;SET GLOBAL slow_query_log=1; SET GLOBAL long_query_time=1;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看慢查询日志</span></span><br><span class="line"><span class="built_in">tail</span> -100 /var/lib/mysql/slow-query.log</span><br><span class="line"><span class="comment"># 发现 SELECT * FROM orders WHERE user_id=? ORDER BY create_time DESC 执行 8 秒</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 pt-query-digest 分析（如果有）</span></span><br><span class="line">pt-query-digest /var/lib/mysql/slow-query.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加索引</span></span><br><span class="line">mysql -e <span class="string">&quot;ALTER TABLE orders ADD INDEX idx_user_time (user_id, create_time);&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="第六步：网络与连接检查"><a href="#第六步：网络与连接检查" class="headerlink" title="第六步：网络与连接检查"></a>第六步：网络与连接检查</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看连接统计</span></span><br><span class="line">ss -s</span><br><span class="line"><span class="comment"># TIME_WAIT 连接数异常高</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前连接</span></span><br><span class="line">ss -tnp | <span class="built_in">head</span> -30</span><br><span class="line"></span><br><span class="line"><span class="comment"># 优化内核参数</span></span><br><span class="line"><span class="built_in">cat</span> &gt;&gt; /etc/sysctl.conf &lt;&lt;<span class="string">EOF</span></span><br><span class="line"><span class="string">net.ipv4.tcp_tw_reuse = 1</span></span><br><span class="line"><span class="string">net.ipv4.tcp_tw_recycle = 0</span></span><br><span class="line"><span class="string">net.ipv4.ip_local_port_range = 1024 65535</span></span><br><span class="line"><span class="string">net.ipv4.tcp_max_tw_buckets = 5000</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>

<h4 id="第七步：验证恢复"><a href="#第七步：验证恢复" class="headerlink" title="第七步：验证恢复"></a>第七步：验证恢复</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 磁盘使用</span></span><br><span class="line"><span class="built_in">df</span> -hT</span><br><span class="line"><span class="comment"># /dev/sda1 使用 52%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 负载</span></span><br><span class="line"><span class="built_in">uptime</span></span><br><span class="line"><span class="comment"># load average: 1.20, 1.50, 1.80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># IO</span></span><br><span class="line">iostat -xz 1</span><br><span class="line"><span class="comment"># %util 降至 40%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 网站响应</span></span><br><span class="line">curl -o /dev/null -s -w <span class="string">&quot;%&#123;time_total&#125;\n&quot;</span> https://www.example.com</span><br><span class="line"><span class="comment"># 0.85 秒</span></span><br></pre></td></tr></table></figure>

<h3 id="11-3-总结与沉淀"><a href="#11-3-总结与沉淀" class="headerlink" title="11.3 总结与沉淀"></a>11.3 总结与沉淀</h3><table>
<thead>
<tr>
<th>问题</th>
<th>根因</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>磁盘告警</td>
<td>Nginx 日志未切割、MySQL binlog 过期时间过长</td>
<td>修复 logrotate、调整 expire_logs_days</td>
</tr>
<tr>
<td>响应慢</td>
<td>磁盘 IO 打满 + 慢查询</td>
<td>清理磁盘、添加索引</td>
</tr>
<tr>
<td>TIME_WAIT 多</td>
<td>内核参数不合理</td>
<td>优化 TCP 参数</td>
</tr>
</tbody></table>
<p>后续改进：</p>
<ul>
<li>配置 logrotate 并纳入监控</li>
<li>MySQL binlog 保留 7 天</li>
<li>慢查询告警</li>
<li>容量规划和磁盘使用率告警阈值提前到 80%</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>运维命令是基础，但更重要的是排查思路和沉淀机制。本文按照日常高频场景分类整理，每个案例都来自生产实践，希望能帮助你快速定位和解决问题。建议将常用命令整理成自己的“运维手册”，并定期更新。</p>
<blockquote>
<p>注意：生产环境执行操作前，请务必确认影响范围并做好备份。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/d2d55dfc.html" rel="prev" title="Zeus-Doc-技能点与代码落点索引">
                  <i class="fa fa-angle-left"></i> Zeus-Doc-技能点与代码落点索引
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/6b4b2e02.html" rel="next" title="Plan2705">
                  Plan2705 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">587k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">35:34</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script>
(function () {
  if (!document.querySelector('.mermaid')) return; // 页面无图表则不加载
  var s = document.createElement('script');
  s.src = '/lib/mermaid/dist/mermaid.min.js';
  s.onload = function () {
    mermaid.initialize({
      startOnLoad: false,
      theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
    });
    mermaid.run(); // 渲染所有 .mermaid 元素（插件格式 pre.mermaid 与标签遗留 code.mermaid）
  };
  s.onerror = function () { console.error('mermaid.min.js 加载失败'); };
  document.body.appendChild(s);
})();
</script><!-- hexo injector body_end end --></body>
</html>
