<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"timewait7.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Prompt 工程实战 本文是《AI学习体系导航》阶段一的实践篇，也是全站 AI 系列的第一篇”方法论”文章：给出 Prompt 从设计、调优到评估的完整工程方法。概念定义见 AI大模型核心概念综述，API 调用细节见 LLM API与工具调用实战。 撰写时快照：本文基于 2026 年 8 月主流大模型 API 的通用行为撰写；各家模型在指令遵循、格式稳定性上存在差异，示例 Prompt 需结合具">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt工程实战">
<meta property="og:url" content="http://timewait7.github.io/post/prompt-engineering-2026.html">
<meta property="og:site_name" content="知行栈">
<meta property="og:description" content="Prompt 工程实战 本文是《AI学习体系导航》阶段一的实践篇，也是全站 AI 系列的第一篇”方法论”文章：给出 Prompt 从设计、调优到评估的完整工程方法。概念定义见 AI大模型核心概念综述，API 调用细节见 LLM API与工具调用实战。 撰写时快照：本文基于 2026 年 8 月主流大模型 API 的通用行为撰写；各家模型在指令遵循、格式稳定性上存在差异，示例 Prompt 需结合具">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-03T07:30:00.000Z">
<meta property="article:modified_time" content="2026-08-10T16:36:16.325Z">
<meta property="article:tag" content="Prompt">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://timewait7.github.io/post/prompt-engineering-2026.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://timewait7.github.io/post/prompt-engineering-2026.html","path":"post/prompt-engineering-2026.html","title":"Prompt工程实战"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Prompt工程实战 | 知行栈</title>
  








  
  <script src="/lib/@next-theme/pjax/pjax.min.js" defer></script>
  <script src="/lib/medium-zoom/dist/medium-zoom.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>



  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/wavedrom.min.js"}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"/lib/wavedrom/skins/default.js"}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","display_overflow":"scroll","js":{"url":"/lib/mathjax/tex-mml-chtml.js"},"font_path":"/lib/@mathjax/mathjax-newcm-font"}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><style>
.post-meta-container ul.breadcrumb { text-transform: uppercase; }
</style><style>
/* 菜单链高亮：sub-menu 祖先（同主题 .menu-item-active 的 Pisces 规则） */
.sub-menu .menu-item a.menu-chain-active {
  border-bottom-color: #fc6423;
  color: #fc6423;
}
.sub-menu .menu-item a.menu-chain-active:hover {
  border-bottom-color: #fc6423;
}
/* 菜单链高亮：main-menu 祖先（同主题 hover/active 的背景规则） */
.main-menu .menu-item a.menu-chain-active {
  background: var(--menu-item-bg-color);
}
</style><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="知行栈" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-docs"><a href="/docs/" rel="section" class="menu-chain-active"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prompt-%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98"><span class="nav-text">Prompt 工程实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Prompt-%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%E8%AF%84%E5%88%A4%E6%A0%87%E5%87%86"><span class="nav-text">一、Prompt 的本质与评判标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%AC%E8%B4%A8%EF%BC%9A%E4%B8%8E%E6%A6%82%E7%8E%87%E7%B3%BB%E7%BB%9F%E5%AF%B9%E8%AF%9D%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-text">1. 本质：与概率系统对话的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%9B%E4%B8%AA%E8%AF%84%E5%88%A4%E7%BB%B4%E5%BA%A6"><span class="nav-text">2. 四个评判维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E7%9A%84%E2%80%9D%E5%9D%8F-Prompt%E2%80%9D"><span class="nav-text">3. 一个典型的”坏 Prompt”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96-Prompt-%E8%AE%BE%E8%AE%A1"><span class="nav-text">二、结构化 Prompt 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%94%E8%A6%81%E7%B4%A0%E6%A8%A1%E6%9D%BF"><span class="nav-text">1. 五要素模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%8C%87%E4%BB%A4%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-text">2. 系统指令设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%EF%BC%9AJSON-%E4%B8%8E%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA"><span class="nav-text">3. 输出格式：JSON 与结构化输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Few-shot-%E7%A4%BA%E4%BE%8B"><span class="nav-text">三、Few-shot 示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BA%E4%BE%8B%E6%9C%89%E6%95%88"><span class="nav-text">1. 为什么示例有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A4%BA%E4%BE%8B%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%82%B9"><span class="nav-text">2. 示例设计要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9D%99%E6%80%81-vs-%E5%8A%A8%E6%80%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">3. 静态 vs 动态示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%9D%E7%BB%B4%E9%93%BE%EF%BC%88CoT%EF%BC%89%E4%B8%8E%E8%BF%9B%E9%98%B6"><span class="nav-text">四、思维链（CoT）与进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9B%B6%E6%A0%B7%E6%9C%AC-CoT"><span class="nav-text">1. 零样本 CoT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CoT-%E6%8F%90%E7%A4%BA"><span class="nav-text">2. CoT 提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Self-consistency"><span class="nav-text">3. Self-consistency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%82%E7%94%A8%E8%BE%B9%E7%95%8C"><span class="nav-text">4. 适用边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="nav-text">五、失败模式与调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%81%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text">1. 常见失败模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B0%83%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 调试流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%BC%8F%E5%BA%93"><span class="nav-text">六、常用模式库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%AF%84%E6%B5%8B%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%BF%AD%E4%BB%A3%E6%B5%81%E7%A8%8B"><span class="nav-text">七、评测驱动的迭代流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%84%E5%BB%BA%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-text">1. 构建回归测试集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%B9%E9%87%8F%E8%AF%84%E6%B5%8B"><span class="nav-text">2. 批量评测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9B%9E%E5%BD%92%E5%AF%B9%E6%AF%94"><span class="nav-text">3. 回归对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%8E%E5%B7%A5%E7%A8%8B%E7%BB%93%E5%90%88"><span class="nav-text">八、与工程结合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E6%9D%BF%E5%8C%96%E7%AE%A1%E7%90%86"><span class="nav-text">1. 模板化管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%88%90%E6%9C%AC%E4%B8%8E%E7%BC%93%E5%AD%98"><span class="nav-text">2. 成本与缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E7%9A%84%E5%9F%BA%E7%BA%BF"><span class="nav-text">3. 安全的基线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%B8%8E-Java-%E5%AD%98%E9%87%8F%E6%8A%80%E8%83%BD%E8%BF%81%E7%A7%BB%E5%AF%B9%E7%85%A7"><span class="nav-text">九、与 Java 存量技能迁移对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9wYXVsZ3JhaGFtLmNvbS9hcnRpY2xlcy5odG1s" title="https:&#x2F;&#x2F;paulgraham.com&#x2F;articles.html">paulgraham</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuam9lbG9uc29mdHdhcmUuY29tLw==" title="https:&#x2F;&#x2F;www.joelonsoftware.com&#x2F;">Joel on Software</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly96aGFuZ3RpZWxlaS5jb20v" title="https:&#x2F;&#x2F;zhangtielei.com&#x2F;">张铁蕾</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9qYXZhLWRlc2lnbi1wYXR0ZXJucy5jb20vemgv" title="https:&#x2F;&#x2F;java-design-patterns.com&#x2F;zh&#x2F;">Java Design Patterns</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9taWNyb3NlcnZpY2VzLmlvLw==" title="https:&#x2F;&#x2F;microservices.io&#x2F;">Microservice Architecture</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9qYXZhZ3VpZGUuY24v" title="https:&#x2F;&#x2F;javaguide.cn&#x2F;">JavaGuide</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/java-ai-frameworks-2026.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-05</time>
        <br>
      Spring AI与LangChain4j实战
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/" rel="bookmark">
      
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/" rel="bookmark">
      
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/post/71aac160.html" rel="bookmark">
        <time class="popular-posts-time">2026-08-13</time>
        <br>
      从零实现智能工单 Agent：MCP+RAG 全流程实战
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-后端开发"><a href="/docs/nav/backend-dev-nav.html" rel="section"><i class="fa fa-code fa-fw"></i>后端开发</a></li>


      
  <li class="menu-item menu-item-计算机基础"><a href="/docs/nav/cs-foundation-nav.html" rel="section"><i class="fa fa-desktop fa-fw"></i>计算机基础</a></li>


      
  <li class="menu-item menu-item-ai-学习"><a href="/docs/nav/ai-learning-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-robot fa-fw"></i>AI 学习</a></li>


      
  <li class="menu-item menu-item-项目实战"><a href="/docs/nav/5964f4da.html" rel="section"><i class="fa fa-flask fa-fw"></i>项目实战</a></li>


      
  <li class="menu-item menu-item-misc"><a href="/docs/nav/misc-nav.html" rel="section"><i class="fa fa-box fa-fw"></i>Misc</a></li>


      
  <li class="menu-item menu-item-随笔·生活"><a href="/docs/nav/life-nav.html" rel="section"><i class="fa fa-feather fa-fw"></i>随笔·生活</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-核心概念"><a href="/docs/nav/ai-concepts-nav.html" rel="section"><i class="fa fa-map-signs fa-fw"></i>核心概念</a></li>


      
  <li class="menu-item menu-item-ai-应用开发"><a href="/docs/nav/ai-app-nav.html" rel="section" class="menu-chain-active"><i class="fa fa-rocket fa-fw"></i>AI 应用开发</a></li>


      
  <li class="menu-item menu-item-项目实战"><a href="/docs/nav/ai-projects-nav.html" rel="section"><i class="fa fa-plug fa-fw"></i>项目实战</a></li>


    </ul>
    <ul class="sub-menu menu">
      
  <li class="menu-item menu-item-prompt工程实战"><a href="/post/prompt-engineering-2026.html" rel="section"><i class="fa fa-file-text fa-fw"></i>Prompt工程实战</a></li>


      
  <li class="menu-item menu-item-mcp开发指南（修订版）"><a href="/post/8e39890e-rev1.html" rel="section"><i class="fa fa-file-text fa-fw"></i>MCP开发指南（修订版）</a></li>


      
  <li class="menu-item menu-item-agent-skill开发指南（修订版）"><a href="/post/f87050af-rev1.html" rel="section"><i class="fa fa-file-text fa-fw"></i>Agent Skill开发指南（修订版）</a></li>


      
  <li class="menu-item menu-item-llm-api与工具调用实战"><a href="/post/llm-api-tool-calling-2026.html" rel="section"><i class="fa fa-file-text fa-fw"></i>LLM API与工具调用实战</a></li>


      
  <li class="menu-item menu-item-rag原理与实践"><a href="/post/rag-2026.html" rel="section"><i class="fa fa-file-text fa-fw"></i>RAG原理与实践</a></li>


      
  <li class="menu-item menu-item-spring-ai与langchain4j实战"><a href="/post/java-ai-frameworks-2026.html" rel="section"><i class="fa fa-file-text fa-fw"></i>Spring AI与LangChain4j实战</a></li>


      
  <li class="menu-item menu-item-ai在java后端的落地实践（rag服务化）"><a href="/post/rag-service-2026.html" rel="section"><i class="fa fa-file-text fa-fw"></i>AI在Java后端的落地实践（RAG服务化）</a></li>


      
  <li class="menu-item menu-item-多智能体协作实战"><a href="/post/multi-agent-langgraph-2026.html" rel="section"><i class="fa fa-file-text fa-fw"></i>多智能体协作实战</a></li>


    </ul>


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://timewait7.github.io/post/prompt-engineering-2026.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Prompt工程实战 | 知行栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prompt工程实战
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-03 15:30:00" itemprop="dateCreated datePublished" datetime="2026-08-03T15:30:00+08:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">AI大模型</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Prompt-工程实战"><a href="#Prompt-工程实战" class="headerlink" title="Prompt 工程实战"></a>Prompt 工程实战</h1><blockquote>
<p>本文是《AI学习体系导航》阶段一的实践篇，也是全站 AI 系列的第一篇”方法论”文章：给出 Prompt 从设计、调优到评估的完整工程方法。概念定义见 <a href="/post/1d2e8cb4.html">AI大模型核心概念综述</a>，API 调用细节见 <a href="/post/llm-api-tool-calling-2026.html">LLM API与工具调用实战</a>。</p>
<p><strong>撰写时快照</strong>：本文基于 2026 年 8 月主流大模型 API 的通用行为撰写；各家模型在指令遵循、格式稳定性上存在差异，示例 Prompt 需结合具体模型微调。</p>
</blockquote>
<hr>
<h2 id="一、Prompt-的本质与评判标准"><a href="#一、Prompt-的本质与评判标准" class="headerlink" title="一、Prompt 的本质与评判标准"></a>一、Prompt 的本质与评判标准</h2><h3 id="1-本质：与概率系统对话的接口"><a href="#1-本质：与概率系统对话的接口" class="headerlink" title="1. 本质：与概率系统对话的接口"></a>1. 本质：与概率系统对话的接口</h3><p>写 Java 时，代码是<strong>确定性</strong>的：同样的输入必然得到同样的输出。而 LLM 是<strong>概率系统</strong>——同样的 Prompt 每次输出可能不同。这意味着：</p>
<ul>
<li>你无法”调试” Prompt，只能”评估”它；</li>
<li>效果问题不能靠读代码定位，只能靠<strong>样本统计</strong>定位；</li>
<li>Prompt 不是文档，是<strong>代码</strong>：它会变化、有 bug、需要版本管理和回归测试。</li>
</ul>
<p>把这个思维转换建立起来，是 Prompt 工程的第一课。</p>
<h3 id="2-四个评判维度"><a href="#2-四个评判维度" class="headerlink" title="2. 四个评判维度"></a>2. 四个评判维度</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">衡量什么</th>
<th align="left">典型观测手段</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>正确率</strong></td>
<td align="left">任务完成的对错</td>
<td align="left">回归测试集上的通过率</td>
</tr>
<tr>
<td align="left"><strong>格式稳定性</strong></td>
<td align="left">输出是否符合约定结构</td>
<td align="left">JSON 解析成功率、字段缺失率</td>
</tr>
<tr>
<td align="left"><strong>成本</strong></td>
<td align="left">每请求 token 消耗</td>
<td align="left">输入&#x2F;输出 token 统计</td>
</tr>
<tr>
<td align="left"><strong>延迟</strong></td>
<td align="left">首 token &#x2F; 总耗时</td>
<td align="left">请求日志</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>Java 对照</strong>：正确率 ≈ 单元测试通过率，格式稳定性 ≈ 反序列化失败率，成本 ≈ 每接口调用的资源开销。用工程指标管 Prompt，不要用”感觉”。</p>
</blockquote>
<h3 id="3-一个典型的”坏-Prompt”"><a href="#3-一个典型的”坏-Prompt”" class="headerlink" title="3. 一个典型的”坏 Prompt”"></a>3. 一个典型的”坏 Prompt”</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我写个Java函数把日期转成字符串</span><br></pre></td></tr></table></figure>

<p>问题：任务含糊（格式不明）、无输出约束（自由发挥）、无边界（时区？null？）。改成结构化后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">你是一个 Java 专家。实现函数 formatDate(LocalDateTime date, String pattern)：</span><br><span class="line">- 参数为 null 时返回 null</span><br><span class="line">- 使用指定 pattern 格式化（yyyy-MM-dd HH:mm:ss）</span><br><span class="line">- 只输出完整代码，不要解释</span><br></pre></td></tr></table></figure>

<p>同一模型，前者的格式乱、边界未处理；后者一次到位。<strong>差距不在模型，在输入设计</strong>。</p>
<hr>
<h2 id="二、结构化-Prompt-设计"><a href="#二、结构化-Prompt-设计" class="headerlink" title="二、结构化 Prompt 设计"></a>二、结构化 Prompt 设计</h2><h3 id="1-五要素模板"><a href="#1-五要素模板" class="headerlink" title="1. 五要素模板"></a>1. 五要素模板</h3><p>成熟的业务 Prompt 通常包含五个要素：</p>
<table>
<thead>
<tr>
<th align="left">要素</th>
<th align="left">作用</th>
<th align="left">缺失后果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>角色</strong></td>
<td align="left">限定知识范围与语气</td>
<td align="left">回答泛化、不聚焦</td>
</tr>
<tr>
<td align="left"><strong>任务</strong></td>
<td align="left">明确要做什么</td>
<td align="left">答非所问</td>
</tr>
<tr>
<td align="left"><strong>输入</strong></td>
<td align="left">声明输入结构</td>
<td align="left">遗漏字段、处理错位</td>
</tr>
<tr>
<td align="left"><strong>输出格式</strong></td>
<td align="left">约束结构</td>
<td align="left">解析困难、字段缺失</td>
</tr>
<tr>
<td align="left"><strong>约束</strong></td>
<td align="left">边界与禁忌</td>
<td align="left">越界、幻觉、过度发挥</td>
</tr>
</tbody></table>
<p>组合成模板：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你是&#123;角色&#125;。</span><br><span class="line">任务：&#123;任务描述&#125;。</span><br><span class="line">输入：&#123;输入结构说明&#125;。</span><br><span class="line">输出格式：&#123;格式要求，含示例&#125;。</span><br><span class="line">约束：&#123;必须遵守的边界&#125;。</span><br></pre></td></tr></table></figure>

<h3 id="2-系统指令设计原则"><a href="#2-系统指令设计原则" class="headerlink" title="2. 系统指令设计原则"></a>2. 系统指令设计原则</h3><ul>
<li>**写”要什么”，也写”不要什么”**：仅靠正面描述，模型可能输出多余的客套话或越界内容。</li>
<li><strong>约束必须可验证</strong>：让”输出 JSON”变成”只输出 JSON，无任何其他文字”——后者可被程序直接验证。</li>
<li><strong>信息密度优先</strong>：每个词都有信息量，避免客套开场（”我将尽力帮助您”之类是纯 token 浪费）。</li>
<li><strong>把示例当规范</strong>：输出格式部分给一个完整示例，比十句描述都有效。</li>
</ul>
<h3 id="3-输出格式：JSON-与结构化输出"><a href="#3-输出格式：JSON-与结构化输出" class="headerlink" title="3. 输出格式：JSON 与结构化输出"></a>3. 输出格式：JSON 与结构化输出</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输出格式：仅输出 JSON，结构如下：</span><br><span class="line">&#123;</span><br><span class="line">  &quot;sentiment&quot;: &quot;positive|neutral|negative&quot;,</span><br><span class="line">  &quot;confidence&quot;: 0.0~1.0,</span><br><span class="line">  &quot;keywords&quot;: [&quot;最多5个关键词&quot;]</span><br><span class="line">&#125;</span><br><span class="line">不要输出 JSON 以外的任何内容。</span><br></pre></td></tr></table></figure>

<p>配合 API 的 JSON Mode &#x2F; 结构化输出约束（见 <a href="/post/llm-api-tool-calling-2026.html">LLM API与工具调用实战</a>）可进一步保证解析成功。</p>
<hr>
<h2 id="三、Few-shot-示例"><a href="#三、Few-shot-示例" class="headerlink" title="三、Few-shot 示例"></a>三、Few-shot 示例</h2><h3 id="1-为什么示例有效"><a href="#1-为什么示例有效" class="headerlink" title="1. 为什么示例有效"></a>1. 为什么示例有效</h3><p>Few-shot 让模型从”按描述理解”变为”按示例模仿”，对格式类、分类类、风格类任务效果显著。示例本质上是在给模型<strong>划定输入分布</strong>。</p>
<h3 id="2-示例设计要点"><a href="#2-示例设计要点" class="headerlink" title="2. 示例设计要点"></a>2. 示例设计要点</h3><table>
<thead>
<tr>
<th align="left">要点</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>多样性</strong></td>
<td align="left">覆盖不同输入形态，避免只给”典型”样本</td>
</tr>
<tr>
<td align="left"><strong>边界样本</strong></td>
<td align="left">放 1-2 个易混淆的负例（这是最常见被忽略的）</td>
</tr>
<tr>
<td align="left"><strong>数量权衡</strong></td>
<td align="left">2-5 个通常足够；每个示例都有 token 成本</td>
</tr>
<tr>
<td align="left"><strong>示例即规范</strong></td>
<td align="left">示例中的任何意外细节都会被模型模仿（如多余空格）</td>
</tr>
</tbody></table>
<h3 id="3-静态-vs-动态示例"><a href="#3-静态-vs-动态示例" class="headerlink" title="3. 静态 vs 动态示例"></a>3. 静态 vs 动态示例</h3><ul>
<li><strong>静态</strong>：固定 2-3 个示例，适合格式稳定、分布简单的任务。</li>
<li><strong>动态</strong>：从示例库中按相似度检索 top-k（本质是一个迷你 RAG），适合输入分布宽的任务——示例的选择可以随用户输入变化。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 动态示例：用 Embedding 相似度挑最相关的 3 个示例</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pick_examples</span>(<span class="params">user_input, pool, embeddings, k=<span class="number">3</span></span>):</span><br><span class="line">    q = client.embeddings.create(model=<span class="string">&quot;text-embedding-3-small&quot;</span>,</span><br><span class="line">                                 <span class="built_in">input</span>=user_input).data[<span class="number">0</span>].embedding</span><br><span class="line">    scores = [np.dot(q, e) <span class="keyword">for</span> e <span class="keyword">in</span> embeddings]</span><br><span class="line">    top = np.argsort(scores)[-k:][::-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> [pool[i] <span class="keyword">for</span> i <span class="keyword">in</span> top]</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Java 对照</strong>：示例选择 ≈ 缓存键设计——选对”命中”的样本，效果立竿见影。</p>
</blockquote>
<hr>
<h2 id="四、思维链（CoT）与进阶"><a href="#四、思维链（CoT）与进阶" class="headerlink" title="四、思维链（CoT）与进阶"></a>四、思维链（CoT）与进阶</h2><h3 id="1-零样本-CoT"><a href="#1-零样本-CoT" class="headerlink" title="1. 零样本 CoT"></a>1. 零样本 CoT</h3><p>在任务末尾追加一句”让我们一步步思考”，能显著提升推理类任务的正确率。零样本、零成本，先试它：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">问题：一家公司 3 月份收入 120 万，4 月份比 3 月多 25%，5 月份比 4 月少 20%。5 月份收入是多少？</span><br><span class="line">请先逐步推导，再给出最终数字。</span><br></pre></td></tr></table></figure>

<h3 id="2-CoT-提示"><a href="#2-CoT-提示" class="headerlink" title="2. CoT 提示"></a>2. CoT 提示</h3><p>对复杂推理，给出完整推理过程示例比只给结论有效得多：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">Q: 商店进价 80 元，加价 25% 出售。售价多少？</span><br><span class="line">A: 加价 25% 意味着售价 = 进价 × 1.25 = 80 × 1.25 = 100 元。所以售价是 100 元。</span><br></pre></td></tr></table></figure>

<h3 id="3-Self-consistency"><a href="#3-Self-consistency" class="headerlink" title="3. Self-consistency"></a>3. Self-consistency</h3><p>同一问题采样 N 次，取答案投票最多的——把概率系统的随机性变成统计优势。成本 N 倍，正确率可再提升 10-20 个百分点（推理任务）。适合离线&#x2F;可等待场景，不适合实时对话。</p>
<h3 id="4-适用边界"><a href="#4-适用边界" class="headerlink" title="4. 适用边界"></a>4. 适用边界</h3><table>
<thead>
<tr>
<th align="left">任务类型</th>
<th align="left">CoT 效果</th>
<th align="left">建议</th>
</tr>
</thead>
<tbody><tr>
<td align="left">数学&#x2F;逻辑推理</td>
<td align="left">显著提升</td>
<td align="left">必用</td>
</tr>
<tr>
<td align="left">分类&#x2F;抽取</td>
<td align="left">提升有限</td>
<td align="left">可跳过，结构化 Prompt 足够</td>
</tr>
<tr>
<td align="left">创意写作</td>
<td align="left">无帮助</td>
<td align="left">不要用</td>
</tr>
<tr>
<td align="left">短任务</td>
<td align="left">反而引入废话</td>
<td align="left">关闭</td>
</tr>
</tbody></table>
<p><strong>不要对简单任务无脑加 CoT</strong>——它浪费 token 且降低响应速度。</p>
<hr>
<h2 id="五、失败模式与调试"><a href="#五、失败模式与调试" class="headerlink" title="五、失败模式与调试"></a>五、失败模式与调试</h2><h3 id="1-常见失败模式"><a href="#1-常见失败模式" class="headerlink" title="1. 常见失败模式"></a>1. 常见失败模式</h3><table>
<thead>
<tr>
<th align="left">失败模式</th>
<th align="left">表现</th>
<th align="left">常见原因</th>
<th align="left">应对</th>
</tr>
</thead>
<tbody><tr>
<td align="left">幻觉</td>
<td align="left">编造事实、引用不存在</td>
<td align="left">知识缺失、Prompt 诱导</td>
<td align="left">加”仅基于给定信息回答”；接 RAG</td>
</tr>
<tr>
<td align="left">格式错误</td>
<td align="left">JSON 解析失败、多输出文字</td>
<td align="left">约束不严、示例缺失</td>
<td align="left">结构化输出约束 + 完整示例</td>
</tr>
<tr>
<td align="left">指令遗忘</td>
<td align="left">长对话后偏离规则</td>
<td align="left">上下文稀释</td>
<td align="left">系统指令重申、压缩摘要</td>
</tr>
<tr>
<td align="left">越界</td>
<td align="left">回答训练外&#x2F;敏感内容</td>
<td align="left">边界未声明</td>
<td align="left">明确禁忌 + 意图识别</td>
</tr>
<tr>
<td align="left">重复循环</td>
<td align="left">输出自我重复</td>
<td align="left">温度过高、指令矛盾</td>
<td align="left">降 temperature、查冲突约束</td>
</tr>
</tbody></table>
<h3 id="2-调试流程"><a href="#2-调试流程" class="headerlink" title="2. 调试流程"></a>2. 调试流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">复现（固定 temperature=0）→ 隔离变量（逐句删改 Prompt）→ 对照测试（旧版 vs 新版）</span><br><span class="line">→ 批量回归（跑固定测试集）→ 固化（更新 Prompt 版本）</span><br></pre></td></tr></table></figure>

<p>关键习惯：<strong>temperature 固定为 0 再调试</strong>，否则你无法区分”Prompt 的问题”和”随机性的问题”。</p>
<hr>
<h2 id="六、常用模式库"><a href="#六、常用模式库" class="headerlink" title="六、常用模式库"></a>六、常用模式库</h2><table>
<thead>
<tr>
<th align="left">模式</th>
<th align="left">一句话说明</th>
<th align="left">适用场景</th>
<th align="left">成本</th>
</tr>
</thead>
<tbody><tr>
<td align="left">角色扮演</td>
<td align="left">限定领域与口吻</td>
<td align="left">专业咨询、教学</td>
<td align="left">低</td>
</tr>
<tr>
<td align="left">少样本</td>
<td align="left">给示例模仿</td>
<td align="left">分类、格式、风格</td>
<td align="left">中</td>
</tr>
<tr>
<td align="left">思维链</td>
<td align="left">强制推理过程</td>
<td align="left">数学、逻辑、规划</td>
<td align="left">中</td>
</tr>
<tr>
<td align="left">反思</td>
<td align="left">先答再自评再修正</td>
<td align="left">写作、方案评审</td>
<td align="left">高（多次调用）</td>
</tr>
<tr>
<td align="left">对抗</td>
<td align="left">指定”不要如何”</td>
<td align="left">内容安全、边界控制</td>
<td align="left">低</td>
</tr>
<tr>
<td align="left">元提示</td>
<td align="left">让模型生成 Prompt</td>
<td align="left">模板批量化</td>
<td align="left">低</td>
</tr>
<tr>
<td align="left">压缩</td>
<td align="left">让模型摘要上下文</td>
<td align="left">长对话、超窗</td>
<td align="left">中</td>
</tr>
<tr>
<td align="left">工具调用提示</td>
<td align="left">描述工具能力与触发条件</td>
<td align="left">Agent 场景</td>
<td align="left">低</td>
</tr>
</tbody></table>
<blockquote>
<p>模式可以组合：角色扮演 + 少样本 + 结构化输出是业务中最常见的组合拳。</p>
</blockquote>
<hr>
<h2 id="七、评测驱动的迭代流程"><a href="#七、评测驱动的迭代流程" class="headerlink" title="七、评测驱动的迭代流程"></a>七、评测驱动的迭代流程</h2><p>Prompt 迭代必须闭环到<strong>数据</strong>，否则就是玄学调参。三步：</p>
<h3 id="1-构建回归测试集"><a href="#1-构建回归测试集" class="headerlink" title="1. 构建回归测试集"></a>1. 构建回归测试集</h3><ul>
<li>20-50 条覆盖典型输入 + 边界输入的样本；</li>
<li>每条标注期望输出（或期望判定规则）；</li>
<li>存成文件随 Prompt 版本一起管理（放 Git，像测试用例一样）。</li>
</ul>
<h3 id="2-批量评测"><a href="#2-批量评测" class="headerlink" title="2. 批量评测"></a>2. 批量评测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 批量跑回归集，统计通过率（示意）</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> openai <span class="keyword">import</span> OpenAI</span><br><span class="line"></span><br><span class="line">client = OpenAI()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate</span>(<span class="params">prompt_template, cases</span>):</span><br><span class="line">    passed = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">in</span> cases:</span><br><span class="line">        resp = client.chat.completions.create(</span><br><span class="line">            model=<span class="string">&quot;gpt-4o-mini&quot;</span>,</span><br><span class="line">            messages=[&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: prompt_template&#125;,</span><br><span class="line">                      &#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="keyword">case</span>[<span class="string">&quot;input&quot;</span>]&#125;],</span><br><span class="line">            temperature=<span class="number">0</span>,</span><br><span class="line">            response_format=&#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;json_object&quot;</span>&#125;,   <span class="comment"># 保证可解析</span></span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> json.loads(resp.choices[<span class="number">0</span>].message.content)[<span class="string">&quot;sentiment&quot;</span>] == <span class="keyword">case</span>[<span class="string">&quot;expected&quot;</span>]:</span><br><span class="line">            passed += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> passed / <span class="built_in">len</span>(cases)</span><br><span class="line"></span><br><span class="line">old_score = evaluate(old_prompt, cases)</span><br><span class="line">new_score = evaluate(new_prompt, cases)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;old=<span class="subst">&#123;old_score:<span class="number">.0</span>%&#125;</span> new=<span class="subst">&#123;new_score:<span class="number">.0</span>%&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-回归对比"><a href="#3-回归对比" class="headerlink" title="3. 回归对比"></a>3. 回归对比</h3><p>改 Prompt 前跑一遍旧版基线，改后跑新版，<strong>通过率不降才允许上线</strong>。Prompt 版本与业务代码一起发版、一起回滚——把它当代码管。</p>
<blockquote>
<p>深度的评测体系（RAGAS 指标、线上观测、Agent 轨迹评测）见 <a href="/post/llm-eval-observability-2026.html">LLM评测与可观测性</a>。</p>
</blockquote>
<hr>
<h2 id="八、与工程结合"><a href="#八、与工程结合" class="headerlink" title="八、与工程结合"></a>八、与工程结合</h2><h3 id="1-模板化管理"><a href="#1-模板化管理" class="headerlink" title="1. 模板化管理"></a>1. 模板化管理</h3><ul>
<li>Prompt 与代码分离：存模板文件（如 <code>prompts/</code> 目录），按环境（dev&#x2F;prod）配置；</li>
<li>版本化：Prompt 变更走代码评审与回归流程；</li>
<li>变量化：角色、示例、约束做成参数，避免复制粘贴出多份漂移副本。</li>
</ul>
<h3 id="2-成本与缓存"><a href="#2-成本与缓存" class="headerlink" title="2. 成本与缓存"></a>2. 成本与缓存</h3><ul>
<li>系统指令 + 示例部分是<strong>固定前缀</strong>，可用 API 的 prompt caching 机制显著降本；</li>
<li>长 Prompt 的 token 成本按量计费（见 <a href="/post/llm-inference-2026.html">LLM推理与部署实战</a> 成本章节）；</li>
<li>精简 Prompt 每省 1 个 token，乘以百万级调用都是真实成本。</li>
</ul>
<h3 id="3-安全的基线"><a href="#3-安全的基线" class="headerlink" title="3. 安全的基线"></a>3. 安全的基线</h3><ul>
<li>系统指令不能信任：用户输入可能覆盖它（提示注入），必须结合 <a href="/post/agent-security-2026.html">Agent安全与防护</a> 的输入边界设计；</li>
<li>用户输入与指令拼接时做<strong>角色分离</strong>，不要简单字符串拼接。</li>
</ul>
<hr>
<h2 id="九、与-Java-存量技能迁移对照"><a href="#九、与-Java-存量技能迁移对照" class="headerlink" title="九、与 Java 存量技能迁移对照"></a>九、与 Java 存量技能迁移对照</h2><table>
<thead>
<tr>
<th align="left">本文章节</th>
<th align="left">Java 存量技能</th>
<th align="left">迁移要点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">二、结构化模板</td>
<td align="left">模板引擎 &#x2F; 接口契约</td>
<td align="left">五要素 ≈ 入参契约 + 参数校验</td>
</tr>
<tr>
<td align="left">三、Few-shot</td>
<td align="left">测试用例设计</td>
<td align="left">示例 ≈ 用例样本，边界负例必须覆盖</td>
</tr>
<tr>
<td align="left">五、失败调试</td>
<td align="left">排障流程</td>
<td align="left">变量隔离 ≈ 二分定位，temperature&#x3D;0 固定环境</td>
</tr>
<tr>
<td align="left">七、回归评测</td>
<td align="left">CI 门禁</td>
<td align="left">评测集 ≈ 回归测试集，分数不降才上线</td>
</tr>
</tbody></table>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Prompt 工程的本质是用工程方法治理概率系统的不确定性：结构化模板 + 示例规范 + 回归评测 + 版本管理。对 Java 工程师而言，这套”度量、回归、版本化”的思路与代码工程完全同构——把 Prompt 当成代码写，它就会像代码一样可靠。</p>
<blockquote>
<p><strong>相关文章：</strong> <a href="/post/llm-api-tool-calling-2026.html">LLM API与工具调用实战</a>、<a href="/post/1d2e8cb4.html">AI大模型核心概念综述</a>、<a href="/post/llm-eval-observability-2026.html">LLM评测与可观测性</a>、<a href="/post/agent-security-2026.html">Agent安全与防护</a>、<a href="/docs/nav/ai-learning-nav.html">AI学习体系导航</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Prompt/" rel="tag"># Prompt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/f87050af-rev1.html" rel="prev" title="Agent Skill开发指南（修订版）">
                  <i class="fa fa-angle-left"></i> Agent Skill开发指南（修订版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/llm-api-tool-calling-2026.html" rel="next" title="LLM API与工具调用实战">
                  LLM API与工具调用实战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">589k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">35:43</span>
  </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start --><script>
(function () {
  if (!document.querySelector('.mermaid')) return; // 页面无图表则不加载
  var s = document.createElement('script');
  s.src = '/lib/mermaid/dist/mermaid.min.js';
  s.onload = function () {
    mermaid.initialize({
      startOnLoad: false,
      theme: window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'default'
    });
    mermaid.run(); // 渲染所有 .mermaid 元素（插件格式 pre.mermaid 与标签遗留 code.mermaid）
  };
  s.onerror = function () { console.error('mermaid.min.js 加载失败'); };
  document.body.appendChild(s);
})();
</script><!-- hexo injector body_end end --></body>
</html>
